{"_index": 50000, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473320857, "cam/image_array": "50000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50001, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473320908, "cam/image_array": "50001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50002, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473320963, "cam/image_array": "50002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50003, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473321008, "cam/image_array": "50003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50004, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473321057, "cam/image_array": "50004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50005, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473321107, "cam/image_array": "50005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50006, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473321157, "cam/image_array": "50006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50007, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473321207, "cam/image_array": "50007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50008, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473321709, "cam/image_array": "50008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.47938474684896387}
{"_index": 50009, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473321772, "cam/image_array": "50009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 50010, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473321814, "cam/image_array": "50010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50011, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473321863, "cam/image_array": "50011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50012, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473321911, "cam/image_array": "50012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50013, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473321980, "cam/image_array": "50013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50014, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322011, "cam/image_array": "50014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50015, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322062, "cam/image_array": "50015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50016, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322220, "cam/image_array": "50016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50017, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322268, "cam/image_array": "50017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50018, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322317, "cam/image_array": "50018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50019, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322388, "cam/image_array": "50019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50020, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322436, "cam/image_array": "50020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50021, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322500, "cam/image_array": "50021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50022, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322553, "cam/image_array": "50022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50023, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322602, "cam/image_array": "50023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50024, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322648, "cam/image_array": "50024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50025, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322698, "cam/image_array": "50025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50026, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322749, "cam/image_array": "50026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50027, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322799, "cam/image_array": "50027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50028, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322848, "cam/image_array": "50028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50029, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322899, "cam/image_array": "50029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50030, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473322950, "cam/image_array": "50030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50031, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473323001, "cam/image_array": "50031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 50032, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473323617, "cam/image_array": "50032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 50033, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473323654, "cam/image_array": "50033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50034, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473323708, "cam/image_array": "50034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50035, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473323794, "cam/image_array": "50035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50036, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473323822, "cam/image_array": "50036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50037, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473323872, "cam/image_array": "50037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50038, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473323922, "cam/image_array": "50038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50039, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473323972, "cam/image_array": "50039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50040, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324023, "cam/image_array": "50040_cam_image_array_.jpg", "user/angle": -0.2165288247322001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50041, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324073, "cam/image_array": "50041_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50042, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324137, "cam/image_array": "50042_cam_image_array_.jpg", "user/angle": -0.46394238105410934, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50043, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324186, "cam/image_array": "50043_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50044, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324235, "cam/image_array": "50044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50045, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324286, "cam/image_array": "50045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50046, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324336, "cam/image_array": "50046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50047, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324385, "cam/image_array": "50047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50048, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324435, "cam/image_array": "50048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50049, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324485, "cam/image_array": "50049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50050, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324536, "cam/image_array": "50050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50051, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324587, "cam/image_array": "50051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50052, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324637, "cam/image_array": "50052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50053, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324688, "cam/image_array": "50053_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50054, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324737, "cam/image_array": "50054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50055, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324786, "cam/image_array": "50055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50056, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324837, "cam/image_array": "50056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50057, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324887, "cam/image_array": "50057_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50058, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324937, "cam/image_array": "50058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50059, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473324987, "cam/image_array": "50059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 50060, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473325038, "cam/image_array": "50060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 50061, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473325088, "cam/image_array": "50061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 50062, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473325391, "cam/image_array": "50062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.2371135593737602}
{"_index": 50063, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473325465, "cam/image_array": "50063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 50064, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473325491, "cam/image_array": "50064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50065, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473325546, "cam/image_array": "50065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50066, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473325793, "cam/image_array": "50066_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 50067, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473325843, "cam/image_array": "50067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50068, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473325894, "cam/image_array": "50068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50069, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473325943, "cam/image_array": "50069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50070, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473325993, "cam/image_array": "50070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50071, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326043, "cam/image_array": "50071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50072, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326093, "cam/image_array": "50072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50073, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326144, "cam/image_array": "50073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50074, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326194, "cam/image_array": "50074_cam_image_array_.jpg", "user/angle": 0.9587694936979277, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50075, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326244, "cam/image_array": "50075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50076, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326294, "cam/image_array": "50076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50077, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326344, "cam/image_array": "50077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50078, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326394, "cam/image_array": "50078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50079, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326444, "cam/image_array": "50079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50080, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326496, "cam/image_array": "50080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50081, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326545, "cam/image_array": "50081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50082, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326597, "cam/image_array": "50082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 50083, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326646, "cam/image_array": "50083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 50084, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326696, "cam/image_array": "50084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 50085, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326748, "cam/image_array": "50085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50086, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326800, "cam/image_array": "50086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50087, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326848, "cam/image_array": "50087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50088, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326899, "cam/image_array": "50088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50089, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473326950, "cam/image_array": "50089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50090, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473327001, "cam/image_array": "50090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 50091, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473327216, "cam/image_array": "50091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50092, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473327267, "cam/image_array": "50092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 50093, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473327321, "cam/image_array": "50093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50094, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473327392, "cam/image_array": "50094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50095, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473327417, "cam/image_array": "50095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50096, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473327465, "cam/image_array": "50096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50097, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473327516, "cam/image_array": "50097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50098, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473327571, "cam/image_array": "50098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50099, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473327619, "cam/image_array": "50099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50100, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473327673, "cam/image_array": "50100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50101, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473327748, "cam/image_array": "50101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2164983062227241}
{"_index": 50102, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473328502, "cam/image_array": "50102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 50103, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473328552, "cam/image_array": "50103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50104, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473328604, "cam/image_array": "50104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50105, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473328650, "cam/image_array": "50105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50106, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473328702, "cam/image_array": "50106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50107, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473328751, "cam/image_array": "50107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 50108, "_session_id": "23-12-13_8", "_timestamp_ms": 1702473328802, "cam/image_array": "50108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
