{"_index": 7000, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668070, "cam/image_array": "7000_cam_image_array_.jpg", "imu/acl_x": 1.8052280517578123, "imu/acl_y": 1.1635820068359375, "imu/acl_z": 9.809044201660155, "imu/gyr_x": 9.488549618320612, "imu/gyr_y": 5.633587786259542, "imu/gyr_z": 24.885496183206108, "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7001, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668121, "cam/image_array": "7001_cam_image_array_.jpg", "imu/acl_x": 3.1866824096679687, "imu/acl_y": 5.925649108886718, "imu/acl_z": 9.315838659667968, "imu/gyr_x": -39.62595419847328, "imu/gyr_y": 29.64885496183206, "imu/gyr_z": 28.076335877862597, "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7002, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668171, "cam/image_array": "7002_cam_image_array_.jpg", "imu/acl_x": -6.543353137207031, "imu/acl_y": 1.8219874633789062, "imu/acl_z": 11.470620153808593, "imu/gyr_x": 25.251908396946565, "imu/gyr_y": 51.3206106870229, "imu/gyr_z": 37.36641221374046, "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7003, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668221, "cam/image_array": "7003_cam_image_array_.jpg", "imu/acl_x": -4.805162731933594, "imu/acl_y": 5.130774157714844, "imu/acl_z": 10.424354028320312, "imu/gyr_x": -2.0229007633587788, "imu/gyr_y": 27.68702290076336, "imu/gyr_z": 34.396946564885496, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7004, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668271, "cam/image_array": "7004_cam_image_array_.jpg", "imu/acl_x": -4.747701892089843, "imu/acl_y": -0.5339069702148437, "imu/acl_z": 10.462661254882812, "imu/gyr_x": 3.9389312977099236, "imu/gyr_y": -0.10687022900763359, "imu/gyr_z": 76.1145038167939, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7005, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668321, "cam/image_array": "7005_cam_image_array_.jpg", "imu/acl_x": -4.599261389160156, "imu/acl_y": -3.1866824096679687, "imu/acl_z": 6.53138212890625, "imu/gyr_x": -31.091603053435115, "imu/gyr_y": 62.93129770992366, "imu/gyr_z": 15.32824427480916, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7006, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668371, "cam/image_array": "7006_cam_image_array_.jpg", "imu/acl_x": -4.273649963378906, "imu/acl_y": 3.938461730957031, "imu/acl_z": 10.654197387695312, "imu/gyr_x": -9.893129770992367, "imu/gyr_y": -6.480916030534351, "imu/gyr_z": 28.259541984732824, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7007, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668421, "cam/image_array": "7007_cam_image_array_.jpg", "imu/acl_x": -3.347093920898437, "imu/acl_y": 5.159504577636718, "imu/acl_z": 8.259995727539062, "imu/gyr_x": -27.48854961832061, "imu/gyr_y": 23.022900763358777, "imu/gyr_z": 12.67175572519084, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7008, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668471, "cam/image_array": "7008_cam_image_array_.jpg", "imu/acl_x": 5.209782812499999, "imu/acl_y": -1.7238251953125, "imu/acl_z": 12.665326782226561, "imu/gyr_x": -41.52671755725191, "imu/gyr_y": 9.679389312977099, "imu/gyr_z": -10.374045801526718, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7009, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668522, "cam/image_array": "7009_cam_image_array_.jpg", "imu/acl_x": -3.526659045410156, "imu/acl_y": -4.853046765136718, "imu/acl_z": 9.660603698730467, "imu/gyr_x": 40.25190839694657, "imu/gyr_y": 2.6564885496183206, "imu/gyr_z": 20.954198473282442, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7010, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668573, "cam/image_array": "7010_cam_image_array_.jpg", "imu/acl_x": -6.193799694824218, "imu/acl_y": 3.5434184570312497, "imu/acl_z": 8.702923034667968, "imu/gyr_x": 26.022900763358777, "imu/gyr_y": -11.687022900763358, "imu/gyr_z": -28.251908396946565, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7011, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668623, "cam/image_array": "7011_cam_image_array_.jpg", "imu/acl_x": -4.881777185058594, "imu/acl_y": 2.2673089721679687, "imu/acl_z": 11.822567797851562, "imu/gyr_x": 3.282442748091603, "imu/gyr_y": -2.9618320610687023, "imu/gyr_z": 14.687022900763358, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7012, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668690, "cam/image_array": "7012_cam_image_array_.jpg", "imu/acl_x": -6.641515405273437, "imu/acl_y": 3.4931402221679684, "imu/acl_z": 9.830592016601562, "imu/gyr_x": 29.770992366412212, "imu/gyr_y": 10.16030534351145, "imu/gyr_z": -3.9618320610687023, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7013, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668722, "cam/image_array": "7013_cam_image_array_.jpg", "imu/acl_x": -1.3455413330078123, "imu/acl_y": 1.1444283935546875, "imu/acl_z": 9.868899243164062, "imu/gyr_x": -3.1297709923664123, "imu/gyr_y": 11.114503816793894, "imu/gyr_z": -17.938931297709924, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7014, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668772, "cam/image_array": "7014_cam_image_array_.jpg", "imu/acl_x": 4.618415002441406, "imu/acl_y": -4.350264416503906, "imu/acl_z": 11.154585534667968, "imu/gyr_x": 4.770992366412214, "imu/gyr_y": -29.106870229007633, "imu/gyr_z": -24.572519083969464, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7015, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668831, "cam/image_array": "7015_cam_image_array_.jpg", "imu/acl_x": -6.782773303222656, "imu/acl_y": -0.0430956298828125, "imu/acl_z": 8.176198669433592, "imu/gyr_x": 26.931297709923665, "imu/gyr_y": -12.778625954198473, "imu/gyr_z": 13.870229007633588, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7016, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668880, "cam/image_array": "7016_cam_image_array_.jpg", "imu/acl_x": -5.4899044067382805, "imu/acl_y": -0.023942016601562498, "imu/acl_z": 9.133879333496093, "imu/gyr_x": 28.366412213740457, "imu/gyr_y": -7.1603053435114505, "imu/gyr_z": 12.717557251908397, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7017, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668929, "cam/image_array": "7017_cam_image_array_.jpg", "imu/acl_x": -4.149151477050781, "imu/acl_y": -4.316745593261719, "imu/acl_z": 9.320627062988281, "imu/gyr_x": 30.450381679389313, "imu/gyr_y": 0.9923664122137404, "imu/gyr_z": -33.778625954198475, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7018, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034668979, "cam/image_array": "7018_cam_image_array_.jpg", "imu/acl_x": 1.6041151123046875, "imu/acl_y": -4.3430818115234375, "imu/acl_z": 9.785102185058593, "imu/gyr_x": 1.9236641221374047, "imu/gyr_y": -5.778625954198473, "imu/gyr_z": -40.961832061068705, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7019, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669029, "cam/image_array": "7019_cam_image_array_.jpg", "imu/acl_x": -3.478775012207031, "imu/acl_y": 4.673481640625, "imu/acl_z": 9.200916979980468, "imu/gyr_x": -10.274809160305344, "imu/gyr_y": -2.3282442748091605, "imu/gyr_z": -16.893129770992367, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7020, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669079, "cam/image_array": "7020_cam_image_array_.jpg", "imu/acl_x": 4.285620971679688, "imu/acl_y": -3.2225954345703123, "imu/acl_z": 10.077194787597655, "imu/gyr_x": -8.32824427480916, "imu/gyr_y": -25.221374045801525, "imu/gyr_z": -5.229007633587786, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7021, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669132, "cam/image_array": "7021_cam_image_array_.jpg", "imu/acl_x": 0.9648632690429687, "imu/acl_y": 0.6416460449218749, "imu/acl_z": 10.36210478515625, "imu/gyr_x": -8.625954198473282, "imu/gyr_y": 2.312977099236641, "imu/gyr_z": -2.763358778625954, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7022, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669181, "cam/image_array": "7022_cam_image_array_.jpg", "imu/acl_x": -1.4628572143554686, "imu/acl_y": -0.7541735229492187, "imu/acl_z": 9.74200655517578, "imu/gyr_x": 2.3587786259541983, "imu/gyr_y": 22.50381679389313, "imu/gyr_z": 8.16030534351145, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7023, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669229, "cam/image_array": "7023_cam_image_array_.jpg", "imu/acl_x": -9.220070593261719, "imu/acl_y": 1.668758557128906, "imu/acl_z": 9.789890588378906, "imu/gyr_x": 10.946564885496183, "imu/gyr_y": 18.045801526717558, "imu/gyr_z": -22.549618320610687, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7024, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669279, "cam/image_array": "7024_cam_image_array_.jpg", "imu/acl_x": -3.6296097167968746, "imu/acl_y": 3.447650390625, "imu/acl_z": 13.807360974121092, "imu/gyr_x": -33.38167938931298, "imu/gyr_y": -31.709923664122137, "imu/gyr_z": -15.778625954198473, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7025, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669329, "cam/image_array": "7025_cam_image_array_.jpg", "imu/acl_x": -1.3670891479492187, "imu/acl_y": 1.4149731811523436, "imu/acl_z": 13.189656945800781, "imu/gyr_x": -37.74045801526717, "imu/gyr_y": -17.267175572519083, "imu/gyr_z": -27.900763358778626, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7026, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669379, "cam/image_array": "7026_cam_image_array_.jpg", "imu/acl_x": 1.8722656982421875, "imu/acl_y": -1.0438719238281249, "imu/acl_z": 8.307879760742187, "imu/gyr_x": 3.5267175572519083, "imu/gyr_y": 15.396946564885496, "imu/gyr_z": 42.80152671755725, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7027, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669430, "cam/image_array": "7027_cam_image_array_.jpg", "imu/acl_x": 1.448492004394531, "imu/acl_y": -4.2880151733398435, "imu/acl_z": 10.812214697265624, "imu/gyr_x": -12.274809160305344, "imu/gyr_y": 46.50381679389313, "imu/gyr_z": 11.229007633587786, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7028, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669480, "cam/image_array": "7028_cam_image_array_.jpg", "imu/acl_x": -6.157886669921875, "imu/acl_y": 4.991910461425781, "imu/acl_z": 9.732429748535155, "imu/gyr_x": 21.259541984732824, "imu/gyr_y": 42.10687022900763, "imu/gyr_z": -24.84732824427481, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7029, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669530, "cam/image_array": "7029_cam_image_array_.jpg", "imu/acl_x": 4.604049792480469, "imu/acl_y": -0.258573779296875, "imu/acl_z": 8.635885388183594, "imu/gyr_x": -5.015267175572519, "imu/gyr_y": -24.9618320610687, "imu/gyr_z": 3.4580152671755724, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7030, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669580, "cam/image_array": "7030_cam_image_array_.jpg", "imu/acl_x": 0.0, "imu/acl_y": -3.3111808959960936, "imu/acl_z": 8.40125362548828, "imu/gyr_x": 1.2671755725190839, "imu/gyr_y": 49.37404580152672, "imu/gyr_z": 55.900763358778626, "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7031, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669633, "cam/image_array": "7031_cam_image_array_.jpg", "imu/acl_x": -5.384559533691406, "imu/acl_y": -0.55545478515625, "imu/acl_z": 7.644685900878906, "imu/gyr_x": 57.916030534351144, "imu/gyr_y": 22.19083969465649, "imu/gyr_z": 31.954198473282442, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7032, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669680, "cam/image_array": "7032_cam_image_array_.jpg", "imu/acl_x": -5.240907434082031, "imu/acl_y": 4.575319372558593, "imu/acl_z": 8.875305554199219, "imu/gyr_x": 6.488549618320611, "imu/gyr_y": -2.6717557251908395, "imu/gyr_z": -23.022900763358777, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7033, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669730, "cam/image_array": "7033_cam_image_array_.jpg", "imu/acl_x": -3.4811692138671875, "imu/acl_y": 0.82360537109375, "imu/acl_z": 12.524068884277343, "imu/gyr_x": -5.221374045801527, "imu/gyr_y": -20.221374045801525, "imu/gyr_z": -18.15267175572519, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7034, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669780, "cam/image_array": "7034_cam_image_array_.jpg", "imu/acl_x": 0.0383072265625, "imu/acl_y": -1.637633935546875, "imu/acl_z": 12.220005273437499, "imu/gyr_x": 9.17557251908397, "imu/gyr_y": -24.862595419847327, "imu/gyr_z": -11.740458015267176, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7035, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669831, "cam/image_array": "7035_cam_image_array_.jpg", "imu/acl_x": -1.6065093139648436, "imu/acl_y": 1.0199299072265624, "imu/acl_z": 7.153874560546875, "imu/gyr_x": 3.1908396946564888, "imu/gyr_y": 40.33587786259542, "imu/gyr_z": -0.3435114503816794, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7036, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669881, "cam/image_array": "7036_cam_image_array_.jpg", "imu/acl_x": -5.288791467285156, "imu/acl_y": -0.8834604125976562, "imu/acl_z": 9.9981861328125, "imu/gyr_x": 10.557251908396946, "imu/gyr_y": 8.557251908396946, "imu/gyr_z": 17.206106870229007, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7037, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669931, "cam/image_array": "7037_cam_image_array_.jpg", "imu/acl_x": -3.066972326660156, "imu/acl_y": 0.9002198242187499, "imu/acl_z": 10.460267053222656, "imu/gyr_x": 0.32061068702290074, "imu/gyr_y": 15.129770992366412, "imu/gyr_z": -10.793893129770993, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7038, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034669981, "cam/image_array": "7038_cam_image_array_.jpg", "imu/acl_x": -0.8475473876953125, "imu/acl_y": -0.30885201416015623, "imu/acl_z": 13.117830895996093, "imu/gyr_x": -17.083969465648856, "imu/gyr_y": 5.145038167938932, "imu/gyr_z": 10.625954198473282, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7039, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670031, "cam/image_array": "7039_cam_image_array_.jpg", "imu/acl_x": -1.0295067138671874, "imu/acl_y": 1.005564697265625, "imu/acl_z": 9.009380847167968, "imu/gyr_x": 18.50381679389313, "imu/gyr_y": -4.824427480916031, "imu/gyr_z": 13.801526717557252, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7040, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670081, "cam/image_array": "7040_cam_image_array_.jpg", "imu/acl_x": 8.549694128417968, "imu/acl_y": 0.7158662963867187, "imu/acl_z": 10.907982763671875, "imu/gyr_x": -52.61068702290076, "imu/gyr_y": 60.404580152671755, "imu/gyr_z": -8.274809160305344, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7041, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670132, "cam/image_array": "7041_cam_image_array_.jpg", "imu/acl_x": 1.3024457031249999, "imu/acl_y": -2.4756045166015626, "imu/acl_z": 10.761936462402343, "imu/gyr_x": 4.9541984732824424, "imu/gyr_y": -32.38931297709924, "imu/gyr_z": -2.0839694656488548, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7042, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670181, "cam/image_array": "7042_cam_image_array_.jpg", "imu/acl_x": -3.380612744140625, "imu/acl_y": 0.6703764648437499, "imu/acl_z": 8.190563879394531, "imu/gyr_x": -5.900763358778626, "imu/gyr_y": 29.519083969465647, "imu/gyr_z": 21.076335877862597, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7043, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670231, "cam/image_array": "7043_cam_image_array_.jpg", "imu/acl_x": -7.060500695800781, "imu/acl_y": 3.1794998046874996, "imu/acl_z": 9.832986218261718, "imu/gyr_x": -15.374045801526718, "imu/gyr_y": 17.580152671755727, "imu/gyr_z": 15.48091603053435, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7044, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670282, "cam/image_array": "7044_cam_image_array_.jpg", "imu/acl_x": -4.398148449707031, "imu/acl_y": 1.599326708984375, "imu/acl_z": 8.008604553222655, "imu/gyr_x": -0.015267175572519083, "imu/gyr_y": -47.30534351145038, "imu/gyr_z": 31.251908396946565, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7045, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670332, "cam/image_array": "7045_cam_image_array_.jpg", "imu/acl_x": 4.42448466796875, "imu/acl_y": -3.5122938354492184, "imu/acl_z": 12.04762275390625, "imu/gyr_x": -24.72519083969466, "imu/gyr_y": 16.198473282442748, "imu/gyr_z": -25.35114503816794, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7046, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670381, "cam/image_array": "7046_cam_image_array_.jpg", "imu/acl_x": -5.846640454101562, "imu/acl_y": -3.4931402221679684, "imu/acl_z": 11.702857714843748, "imu/gyr_x": 22.954198473282442, "imu/gyr_y": -15.15267175572519, "imu/gyr_z": 15.83969465648855, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7047, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670432, "cam/image_array": "7047_cam_image_array_.jpg", "imu/acl_x": -5.5449710449218745, "imu/acl_y": 0.63206923828125, "imu/acl_z": 10.314220751953124, "imu/gyr_x": 22.129770992366414, "imu/gyr_y": 14.145038167938932, "imu/gyr_z": -0.09923664122137404, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7048, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670482, "cam/image_array": "7048_cam_image_array_.jpg", "imu/acl_x": 0.18435352783203124, "imu/acl_y": 1.944091748046875, "imu/acl_z": 8.44674345703125, "imu/gyr_x": 2.946564885496183, "imu/gyr_y": -0.9694656488549618, "imu/gyr_z": -20.66412213740458, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7049, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670540, "cam/image_array": "7049_cam_image_array_.jpg", "imu/acl_x": 3.2058360229492187, "imu/acl_y": 0.4165910888671875, "imu/acl_z": 10.182539660644531, "imu/gyr_x": -35.99236641221374, "imu/gyr_y": 38.74809160305343, "imu/gyr_z": 3.1908396946564888, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7050, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670591, "cam/image_array": "7050_cam_image_array_.jpg", "imu/acl_x": 2.6336218261718747, "imu/acl_y": -2.7078420776367187, "imu/acl_z": 11.058817468261719, "imu/gyr_x": -43.76335877862596, "imu/gyr_y": 20.14503816793893, "imu/gyr_z": -21.580152671755727, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7051, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670643, "cam/image_array": "7051_cam_image_array_.jpg", "imu/acl_x": -5.374982727050781, "imu/acl_y": 6.45476767578125, "imu/acl_z": 7.668627917480468, "imu/gyr_x": 30.045801526717558, "imu/gyr_y": 11.450381679389313, "imu/gyr_z": 16.389312977099237, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7052, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670693, "cam/image_array": "7052_cam_image_array_.jpg", "imu/acl_x": -5.157110375976562, "imu/acl_y": 3.0310593017578125, "imu/acl_z": 5.758054992675781, "imu/gyr_x": 20.106870229007633, "imu/gyr_y": 21.46564885496183, "imu/gyr_z": 25.87786259541985, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7053, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670742, "cam/image_array": "7053_cam_image_array_.jpg", "imu/acl_x": -1.2737152832031249, "imu/acl_y": 0.5458779785156249, "imu/acl_z": 5.547365246582031, "imu/gyr_x": -10.16793893129771, "imu/gyr_y": 37.541984732824424, "imu/gyr_z": 22.6793893129771, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7054, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670792, "cam/image_array": "7054_cam_image_array_.jpg", "imu/acl_x": -6.040570788574218, "imu/acl_y": -0.27293898925781246, "imu/acl_z": 7.6087728759765625, "imu/gyr_x": 9.65648854961832, "imu/gyr_y": 25.72519083969466, "imu/gyr_z": -2.2977099236641223, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7055, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670842, "cam/image_array": "7055_cam_image_array_.jpg", "imu/acl_x": 6.1076084350585935, "imu/acl_y": 0.6536170532226562, "imu/acl_z": 15.215151550292967, "imu/gyr_x": -63.13740458015267, "imu/gyr_y": 4.931297709923665, "imu/gyr_z": -25.564885496183205, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7056, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670892, "cam/image_array": "7056_cam_image_array_.jpg", "imu/acl_x": 0.5386953735351562, "imu/acl_y": -3.9647979492187497, "imu/acl_z": 12.361263171386717, "imu/gyr_x": 21.17557251908397, "imu/gyr_y": -3.9389312977099236, "imu/gyr_z": -5.32824427480916, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7057, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670942, "cam/image_array": "7057_cam_image_array_.jpg", "imu/acl_x": 5.5090580200195305, "imu/acl_y": 5.95677373046875, "imu/acl_z": 17.049110021972655, "imu/gyr_x": -50.152671755725194, "imu/gyr_y": 21.129770992366414, "imu/gyr_z": -4.229007633587786, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7058, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034670992, "cam/image_array": "7058_cam_image_array_.jpg", "imu/acl_x": -1.8746598999023436, "imu/acl_y": 0.6679822631835937, "imu/acl_z": 7.592013464355468, "imu/gyr_x": 13.557251908396946, "imu/gyr_y": -29.641221374045802, "imu/gyr_z": -18.50381679389313, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7059, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671042, "cam/image_array": "7059_cam_image_array_.jpg", "imu/acl_x": 5.588066674804687, "imu/acl_y": -0.6967126831054687, "imu/acl_z": 13.318943835449218, "imu/gyr_x": -31.427480916030536, "imu/gyr_y": 18.80916030534351, "imu/gyr_z": -1.786259541984733, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7060, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671093, "cam/image_array": "7060_cam_image_array_.jpg", "imu/acl_x": -7.50821640625, "imu/acl_y": 0.43574470214843747, "imu/acl_z": 11.159373937988281, "imu/gyr_x": 46.16793893129771, "imu/gyr_y": -18.633587786259543, "imu/gyr_z": -3.8091603053435112, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7061, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671144, "cam/image_array": "7061_cam_image_array_.jpg", "imu/acl_x": -2.7054478759765623, "imu/acl_y": 5.954379528808594, "imu/acl_z": 7.52737001953125, "imu/gyr_x": 9.32824427480916, "imu/gyr_y": -5.419847328244275, "imu/gyr_z": -1.6717557251908397, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7062, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671193, "cam/image_array": "7062_cam_image_array_.jpg", "imu/acl_x": 2.4588451049804685, "imu/acl_y": 2.454056701660156, "imu/acl_z": 9.524134204101562, "imu/gyr_x": -40.05343511450382, "imu/gyr_y": 30.81679389312977, "imu/gyr_z": -2.33587786259542, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7063, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671243, "cam/image_array": "7063_cam_image_array_.jpg", "imu/acl_x": 1.47482822265625, "imu/acl_y": 1.1133037719726562, "imu/acl_z": 13.204022155761718, "imu/gyr_x": -50.2442748091603, "imu/gyr_y": 1.297709923664122, "imu/gyr_z": -34.37404580152672, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7064, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671293, "cam/image_array": "7064_cam_image_array_.jpg", "imu/acl_x": 3.201047619628906, "imu/acl_y": -3.938461730957031, "imu/acl_z": 12.404358801269531, "imu/gyr_x": 18.900763358778626, "imu/gyr_y": -33.152671755725194, "imu/gyr_z": 18.206106870229007, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7065, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671343, "cam/image_array": "7065_cam_image_array_.jpg", "imu/acl_x": -3.1220389648437497, "imu/acl_y": 1.7357962036132812, "imu/acl_z": 9.516951599121093, "imu/gyr_x": 18.977099236641223, "imu/gyr_y": -10.603053435114504, "imu/gyr_z": 1.8549618320610688, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7066, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671393, "cam/image_array": "7066_cam_image_array_.jpg", "imu/acl_x": 0.9864110839843749, "imu/acl_y": 1.9584569580078124, "imu/acl_z": 2.9951462768554684, "imu/gyr_x": 5.541984732824427, "imu/gyr_y": 91.68702290076335, "imu/gyr_z": 13.664122137404581, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7067, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671443, "cam/image_array": "7067_cam_image_array_.jpg", "imu/acl_x": 3.0693665283203124, "imu/acl_y": -2.932897033691406, "imu/acl_z": 12.76827745361328, "imu/gyr_x": -28.137404580152673, "imu/gyr_y": -4.687022900763359, "imu/gyr_z": 23.923664122137403, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7068, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671493, "cam/image_array": "7068_cam_image_array_.jpg", "imu/acl_x": 3.706224169921875, "imu/acl_y": -0.7062894897460937, "imu/acl_z": 10.137049829101562, "imu/gyr_x": -5.351145038167939, "imu/gyr_y": -5.038167938931298, "imu/gyr_z": 19.65648854961832, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7069, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671543, "cam/image_array": "7069_cam_image_array_.jpg", "imu/acl_x": -1.6328455322265625, "imu/acl_y": -2.5953145996093747, "imu/acl_z": 9.95987890625, "imu/gyr_x": 25.419847328244273, "imu/gyr_y": 3.687022900763359, "imu/gyr_z": 26.30534351145038, "user/angle": -0.5773491622669149, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7070, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671595, "cam/image_array": "7070_cam_image_array_.jpg", "imu/acl_x": -6.318298181152343, "imu/acl_y": -2.9640216552734375, "imu/acl_z": 3.1675287963867187, "imu/gyr_x": 22.3206106870229, "imu/gyr_y": -85.74045801526718, "imu/gyr_z": -0.04580152671755725, "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7071, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671646, "cam/image_array": "7071_cam_image_array_.jpg", "imu/acl_x": 3.3638533325195312, "imu/acl_y": 1.9033903198242186, "imu/acl_z": 13.596671228027343, "imu/gyr_x": -43.64885496183206, "imu/gyr_y": 59.656488549618324, "imu/gyr_z": -23.778625954198475, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7072, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671694, "cam/image_array": "7072_cam_image_array_.jpg", "imu/acl_x": -1.446097802734375, "imu/acl_y": -1.3215993164062498, "imu/acl_z": 10.39322940673828, "imu/gyr_x": 12.366412213740459, "imu/gyr_y": -10.389312977099237, "imu/gyr_z": 39.7557251908397, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7073, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671744, "cam/image_array": "7073_cam_image_array_.jpg", "imu/acl_x": 0.34715924072265625, "imu/acl_y": 0.3495534423828125, "imu/acl_z": 11.647791076660155, "imu/gyr_x": -40.42748091603053, "imu/gyr_y": -19.83206106870229, "imu/gyr_z": -3.4656488549618323, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7074, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671794, "cam/image_array": "7074_cam_image_array_.jpg", "imu/acl_x": -3.7421371948242186, "imu/acl_y": 6.648698010253906, "imu/acl_z": 9.03332286376953, "imu/gyr_x": -10.549618320610687, "imu/gyr_y": 16.549618320610687, "imu/gyr_z": 30.671755725190838, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7075, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671844, "cam/image_array": "7075_cam_image_array_.jpg", "imu/acl_x": 3.35188232421875, "imu/acl_y": -2.6815058593749996, "imu/acl_z": 11.528080993652344, "imu/gyr_x": -23.396946564885496, "imu/gyr_y": 12.335877862595419, "imu/gyr_z": 23.9618320610687, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7076, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671903, "cam/image_array": "7076_cam_image_array_.jpg", "imu/acl_x": -7.716511950683593, "imu/acl_y": 1.68551796875, "imu/acl_z": 13.115436694335937, "imu/gyr_x": -9.122137404580153, "imu/gyr_y": -55.38931297709924, "imu/gyr_z": -55.213740458015266, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7077, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034671953, "cam/image_array": "7077_cam_image_array_.jpg", "imu/acl_x": 3.938461730957031, "imu/acl_y": -0.7015010864257812, "imu/acl_z": 8.892064965820312, "imu/gyr_x": -14.854961832061068, "imu/gyr_y": 18.778625954198475, "imu/gyr_z": 3.3587786259541983, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7078, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672004, "cam/image_array": "7078_cam_image_array_.jpg", "imu/acl_x": 4.690241052246093, "imu/acl_y": -0.9433154541015625, "imu/acl_z": 10.778695874023438, "imu/gyr_x": -12.0, "imu/gyr_y": -20.38167938931298, "imu/gyr_z": -8.725190839694656, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7079, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672053, "cam/image_array": "7079_cam_image_array_.jpg", "imu/acl_x": 2.5450363647460934, "imu/acl_y": 0.45489831542968745, "imu/acl_z": 6.744466076660156, "imu/gyr_x": 40.93129770992366, "imu/gyr_y": -18.366412213740457, "imu/gyr_z": 97.57251908396947, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7080, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672103, "cam/image_array": "7080_cam_image_array_.jpg", "imu/acl_x": -1.0534487304687499, "imu/acl_y": -4.132392065429687, "imu/acl_z": 7.790732202148437, "imu/gyr_x": 10.259541984732824, "imu/gyr_y": 38.94656488549618, "imu/gyr_z": -2.6259541984732824, "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7081, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672153, "cam/image_array": "7081_cam_image_array_.jpg", "imu/acl_x": 0.4381389038085937, "imu/acl_y": -1.7405846069335937, "imu/acl_z": 12.210428466796873, "imu/gyr_x": 2.7557251908396947, "imu/gyr_y": -12.053435114503817, "imu/gyr_z": -34.25954198473283, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7082, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672203, "cam/image_array": "7082_cam_image_array_.jpg", "imu/acl_x": -7.9463553100585935, "imu/acl_y": 0.5386953735351562, "imu/acl_z": 7.031770275878906, "imu/gyr_x": 40.083969465648856, "imu/gyr_y": -20.17557251908397, "imu/gyr_z": -27.396946564885496, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7083, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672253, "cam/image_array": "7083_cam_image_array_.jpg", "imu/acl_x": -2.1811177124023438, "imu/acl_y": -0.44532150878906246, "imu/acl_z": 18.416199169921875, "imu/gyr_x": -39.67175572519084, "imu/gyr_y": 34.00763358778626, "imu/gyr_z": 27.96946564885496, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7084, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672303, "cam/image_array": "7084_cam_image_array_.jpg", "imu/acl_x": -1.455674609375, "imu/acl_y": -0.9337386474609375, "imu/acl_z": 7.8721350585937495, "imu/gyr_x": 16.908396946564885, "imu/gyr_y": 43.74809160305343, "imu/gyr_z": -11.381679389312977, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7085, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672353, "cam/image_array": "7085_cam_image_array_.jpg", "imu/acl_x": 3.83072265625, "imu/acl_y": 1.944091748046875, "imu/acl_z": 12.627019555664061, "imu/gyr_x": -19.931297709923665, "imu/gyr_y": -29.68702290076336, "imu/gyr_z": -10.244274809160306, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7086, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672403, "cam/image_array": "7086_cam_image_array_.jpg", "imu/acl_x": -2.3678654418945313, "imu/acl_y": -2.319981408691406, "imu/acl_z": 9.076418493652342, "imu/gyr_x": 21.229007633587788, "imu/gyr_y": 3.1297709923664123, "imu/gyr_z": -1.8625954198473282, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7087, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672453, "cam/image_array": "7087_cam_image_array_.jpg", "imu/acl_x": 2.463633508300781, "imu/acl_y": 3.797203833007812, "imu/acl_z": 8.614337573242187, "imu/gyr_x": -15.465648854961833, "imu/gyr_y": 53.19083969465649, "imu/gyr_z": 14.946564885496183, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7088, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672504, "cam/image_array": "7088_cam_image_array_.jpg", "imu/acl_x": -6.007051965332031, "imu/acl_y": 2.0254946044921875, "imu/acl_z": 10.110713610839843, "imu/gyr_x": 29.083969465648856, "imu/gyr_y": -7.33587786259542, "imu/gyr_z": 2.4580152671755724, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7089, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672554, "cam/image_array": "7089_cam_image_array_.jpg", "imu/acl_x": 1.944091748046875, "imu/acl_y": 4.716577270507813, "imu/acl_z": 11.286266625976562, "imu/gyr_x": -26.763358778625953, "imu/gyr_y": 14.961832061068701, "imu/gyr_z": -40.404580152671755, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7090, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672605, "cam/image_array": "7090_cam_image_array_.jpg", "imu/acl_x": 3.5601778686523438, "imu/acl_y": -2.7365724975585937, "imu/acl_z": 11.79144317626953, "imu/gyr_x": -13.748091603053435, "imu/gyr_y": 31.572519083969464, "imu/gyr_z": 23.786259541984734, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7091, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672655, "cam/image_array": "7091_cam_image_array_.jpg", "imu/acl_x": -1.8267758666992187, "imu/acl_y": 2.1164742675781247, "imu/acl_z": 10.350133776855468, "imu/gyr_x": -5.0, "imu/gyr_y": -18.6793893129771, "imu/gyr_z": 22.022900763358777, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7092, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672705, "cam/image_array": "7092_cam_image_array_.jpg", "imu/acl_x": 4.065354418945312, "imu/acl_y": -2.0973206542968748, "imu/acl_z": 12.521674682617187, "imu/gyr_x": 1.9541984732824427, "imu/gyr_y": -4.793893129770993, "imu/gyr_z": -25.114503816793892, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7093, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672754, "cam/image_array": "7093_cam_image_array_.jpg", "imu/acl_x": -5.058948107910156, "imu/acl_y": -2.96881005859375, "imu/acl_z": 10.927136376953124, "imu/gyr_x": 30.442748091603054, "imu/gyr_y": -59.29770992366412, "imu/gyr_z": -24.34351145038168, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7094, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672804, "cam/image_array": "7094_cam_image_array_.jpg", "imu/acl_x": -4.04141240234375, "imu/acl_y": 5.092466931152344, "imu/acl_z": 10.850521923828124, "imu/gyr_x": -4.038167938931298, "imu/gyr_y": -11.16793893129771, "imu/gyr_z": -61.68702290076336, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7095, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672855, "cam/image_array": "7095_cam_image_array_.jpg", "imu/acl_x": 3.976768957519531, "imu/acl_y": -4.632780212402343, "imu/acl_z": 9.054870678710937, "imu/gyr_x": 9.312977099236642, "imu/gyr_y": -33.68702290076336, "imu/gyr_z": 0.48854961832061067, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7096, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672904, "cam/image_array": "7096_cam_image_array_.jpg", "imu/acl_x": -4.675875842285156, "imu/acl_y": 0.8116343627929687, "imu/acl_z": 8.985438830566405, "imu/gyr_x": 35.2442748091603, "imu/gyr_y": 41.6793893129771, "imu/gyr_z": -0.03816793893129771, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7097, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034672955, "cam/image_array": "7097_cam_image_array_.jpg", "imu/acl_x": -2.6384102294921874, "imu/acl_y": 1.6998831787109374, "imu/acl_z": 14.57589970703125, "imu/gyr_x": -14.763358778625955, "imu/gyr_y": 39.35114503816794, "imu/gyr_z": -4.572519083969466, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7098, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673005, "cam/image_array": "7098_cam_image_array_.jpg", "imu/acl_x": -8.039729174804688, "imu/acl_y": 4.259284753417968, "imu/acl_z": 3.9408559326171875, "imu/gyr_x": 53.54961832061068, "imu/gyr_y": 18.862595419847327, "imu/gyr_z": 44.13740458015267, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7099, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673055, "cam/image_array": "7099_cam_image_array_.jpg", "imu/acl_x": 2.4492682983398435, "imu/acl_y": 3.421314172363281, "imu/acl_z": 10.084377392578125, "imu/gyr_x": -53.458015267175576, "imu/gyr_y": 45.11450381679389, "imu/gyr_z": 5.015267175572519, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7100, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673105, "cam/image_array": "7100_cam_image_array_.jpg", "imu/acl_x": -2.4564509033203126, "imu/acl_y": -5.195417602539062, "imu/acl_z": 12.71081661376953, "imu/gyr_x": 21.03053435114504, "imu/gyr_y": 6.847328244274809, "imu/gyr_z": 20.458015267175572, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7101, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673164, "cam/image_array": "7101_cam_image_array_.jpg", "imu/acl_x": -3.23696064453125, "imu/acl_y": 5.398924743652343, "imu/acl_z": 9.962273107910155, "imu/gyr_x": -18.480916030534353, "imu/gyr_y": -8.900763358778626, "imu/gyr_z": -25.34351145038168, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7102, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673214, "cam/image_array": "7102_cam_image_array_.jpg", "imu/acl_x": -0.93852705078125, "imu/acl_y": -1.8028338500976562, "imu/acl_z": 10.575188732910156, "imu/gyr_x": -5.916030534351145, "imu/gyr_y": 27.595419847328245, "imu/gyr_z": 20.198473282442748, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7103, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673264, "cam/image_array": "7103_cam_image_array_.jpg", "imu/acl_x": 1.7956512451171873, "imu/acl_y": -4.855440966796874, "imu/acl_z": 9.516951599121093, "imu/gyr_x": 22.206106870229007, "imu/gyr_y": -7.465648854961832, "imu/gyr_z": 29.740458015267176, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7104, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673314, "cam/image_array": "7104_cam_image_array_.jpg", "imu/acl_x": -3.507505432128906, "imu/acl_y": 4.510675927734375, "imu/acl_z": 11.226411584472656, "imu/gyr_x": 0.6259541984732825, "imu/gyr_y": -51.66412213740458, "imu/gyr_z": -66.44274809160305, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7105, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673362, "cam/image_array": "7105_cam_image_array_.jpg", "imu/acl_x": -2.5522189697265625, "imu/acl_y": 2.1404162841796874, "imu/acl_z": 11.669338891601562, "imu/gyr_x": -12.549618320610687, "imu/gyr_y": 6.0, "imu/gyr_z": 6.763358778625954, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7106, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673412, "cam/image_array": "7106_cam_image_array_.jpg", "imu/acl_x": -0.8307879760742187, "imu/acl_y": -1.7357962036132812, "imu/acl_z": 4.8314989501953125, "imu/gyr_x": 51.80916030534351, "imu/gyr_y": -19.83206106870229, "imu/gyr_z": -30.290076335877863, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7107, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673462, "cam/image_array": "7107_cam_image_array_.jpg", "imu/acl_x": 5.193023400878906, "imu/acl_y": 4.082113830566406, "imu/acl_z": 11.128249316406249, "imu/gyr_x": -64.16030534351145, "imu/gyr_y": 38.70992366412214, "imu/gyr_z": -11.816793893129772, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7108, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673512, "cam/image_array": "7108_cam_image_array_.jpg", "imu/acl_x": -2.588131994628906, "imu/acl_y": 2.3965958618164063, "imu/acl_z": 8.681375219726561, "imu/gyr_x": 7.572519083969466, "imu/gyr_y": -11.19083969465649, "imu/gyr_z": 3.099236641221374, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7109, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673562, "cam/image_array": "7109_cam_image_array_.jpg", "imu/acl_x": 3.418919970703125, "imu/acl_y": -3.900154504394531, "imu/acl_z": 8.894459167480468, "imu/gyr_x": 2.0610687022900764, "imu/gyr_y": -64.38931297709924, "imu/gyr_z": -53.6793893129771, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7110, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673613, "cam/image_array": "7110_cam_image_array_.jpg", "imu/acl_x": 1.3838485595703125, "imu/acl_y": -4.089296435546875, "imu/acl_z": 8.123526232910155, "imu/gyr_x": 2.4732824427480917, "imu/gyr_y": -34.06106870229008, "imu/gyr_z": -100.82442748091603, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7111, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673664, "cam/image_array": "7111_cam_image_array_.jpg", "imu/acl_x": 3.5673604736328124, "imu/acl_y": -0.3447650390625, "imu/acl_z": 9.866505041503906, "imu/gyr_x": -6.038167938931298, "imu/gyr_y": -37.89312977099237, "imu/gyr_z": -64.44274809160305, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7112, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673730, "cam/image_array": "7112_cam_image_array_.jpg", "imu/acl_x": 1.6472107421875, "imu/acl_y": 3.7301661865234372, "imu/acl_z": 12.722787622070312, "imu/gyr_x": -31.022900763358777, "imu/gyr_y": 28.412213740458014, "imu/gyr_z": -35.152671755725194, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7113, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673762, "cam/image_array": "7113_cam_image_array_.jpg", "imu/acl_x": -8.329427575683594, "imu/acl_y": 2.9376854370117185, "imu/acl_z": 8.221688500976562, "imu/gyr_x": 6.374045801526718, "imu/gyr_y": 17.709923664122137, "imu/gyr_z": 33.030534351145036, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7114, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673812, "cam/image_array": "7114_cam_image_array_.jpg", "imu/acl_x": 3.430890979003906, "imu/acl_y": -5.190629199218749, "imu/acl_z": 13.268665600585937, "imu/gyr_x": 8.114503816793894, "imu/gyr_y": -32.23664122137404, "imu/gyr_z": -26.908396946564885, "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7115, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673863, "cam/image_array": "7115_cam_image_array_.jpg", "imu/acl_x": -6.904877587890625, "imu/acl_y": 4.223371728515625, "imu/acl_z": 7.922413293457031, "imu/gyr_x": 0.2748091603053435, "imu/gyr_y": 10.549618320610687, "imu/gyr_z": -1.6488549618320612, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7116, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673913, "cam/image_array": "7116_cam_image_array_.jpg", "imu/acl_x": 0.74699091796875, "imu/acl_y": -3.718195178222656, "imu/acl_z": 10.47702646484375, "imu/gyr_x": -19.221374045801525, "imu/gyr_y": 31.053435114503817, "imu/gyr_z": 34.595419847328245, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7117, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034673963, "cam/image_array": "7117_cam_image_array_.jpg", "imu/acl_x": -5.0948611328124995, "imu/acl_y": 0.9624690673828125, "imu/acl_z": 10.160991845703125, "imu/gyr_x": 24.801526717557252, "imu/gyr_y": 11.717557251908397, "imu/gyr_z": -52.412213740458014, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7118, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674013, "cam/image_array": "7118_cam_image_array_.jpg", "imu/acl_x": -9.631873278808593, "imu/acl_y": 2.1787235107421874, "imu/acl_z": 11.559205615234374, "imu/gyr_x": 9.511450381679388, "imu/gyr_y": 21.83206106870229, "imu/gyr_z": -92.49618320610686, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7119, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674063, "cam/image_array": "7119_cam_image_array_.jpg", "imu/acl_x": -6.234501123046875, "imu/acl_y": 1.218648645019531, "imu/acl_z": 12.627019555664061, "imu/gyr_x": -7.488549618320611, "imu/gyr_y": 15.389312977099237, "imu/gyr_z": -94.67175572519083, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7120, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674113, "cam/image_array": "7120_cam_image_array_.jpg", "imu/acl_x": -0.1197100830078125, "imu/acl_y": -2.4516625, "imu/acl_z": 13.28542501220703, "imu/gyr_x": -0.9923664122137404, "imu/gyr_y": -10.763358778625955, "imu/gyr_z": -78.77862595419847, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7121, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674164, "cam/image_array": "7121_cam_image_array_.jpg", "imu/acl_x": -1.5227122558593749, "imu/acl_y": -3.9791631591796874, "imu/acl_z": 9.471461767578125, "imu/gyr_x": 15.34351145038168, "imu/gyr_y": -44.48854961832061, "imu/gyr_z": -59.00763358778626, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7122, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674213, "cam/image_array": "7122_cam_image_array_.jpg", "imu/acl_x": -9.976638317871092, "imu/acl_y": 0.21068974609375, "imu/acl_z": 7.134720947265625, "imu/gyr_x": 54.17557251908397, "imu/gyr_y": 36.25954198473283, "imu/gyr_z": -47.23664122137404, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7123, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674263, "cam/image_array": "7123_cam_image_array_.jpg", "imu/acl_x": -5.224148022460938, "imu/acl_y": -1.0797849487304687, "imu/acl_z": 13.45780753173828, "imu/gyr_x": -39.19083969465649, "imu/gyr_y": -6.320610687022901, "imu/gyr_z": -105.3587786259542, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7124, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674314, "cam/image_array": "7124_cam_image_array_.jpg", "imu/acl_x": -2.868253588867187, "imu/acl_y": -0.689530078125, "imu/acl_z": 10.453084448242187, "imu/gyr_x": 19.595419847328245, "imu/gyr_y": 19.045801526717558, "imu/gyr_z": -39.70992366412214, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7125, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674365, "cam/image_array": "7125_cam_image_array_.jpg", "imu/acl_x": 2.923320227050781, "imu/acl_y": -0.031124621582031248, "imu/acl_z": 8.231265307617187, "imu/gyr_x": -5.290076335877862, "imu/gyr_y": 43.213740458015266, "imu/gyr_z": -32.35114503816794, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7126, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674414, "cam/image_array": "7126_cam_image_array_.jpg", "imu/acl_x": 4.944026428222656, "imu/acl_y": 1.0941501586914062, "imu/acl_z": 8.33182177734375, "imu/gyr_x": -30.17557251908397, "imu/gyr_y": 12.877862595419847, "imu/gyr_z": -48.05343511450382, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7127, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674464, "cam/image_array": "7127_cam_image_array_.jpg", "imu/acl_x": 4.450820886230469, "imu/acl_y": -3.4261025756835934, "imu/acl_z": 12.028469140624999, "imu/gyr_x": -13.526717557251908, "imu/gyr_y": 4.0458015267175576, "imu/gyr_z": -44.83969465648855, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7128, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674514, "cam/image_array": "7128_cam_image_array_.jpg", "imu/acl_x": -2.2457611572265623, "imu/acl_y": 3.883395092773437, "imu/acl_z": 10.081983190917969, "imu/gyr_x": 14.67175572519084, "imu/gyr_y": -1.465648854961832, "imu/gyr_z": -69.30534351145039, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7129, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674572, "cam/image_array": "7129_cam_image_array_.jpg", "imu/acl_x": -4.211400720214844, "imu/acl_y": 0.09337386474609374, "imu/acl_z": 6.066907006835937, "imu/gyr_x": 31.35114503816794, "imu/gyr_y": 21.396946564885496, "imu/gyr_z": -11.198473282442748, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7130, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674623, "cam/image_array": "7130_cam_image_array_.jpg", "imu/acl_x": -7.062894897460937, "imu/acl_y": -3.6559459350585937, "imu/acl_z": 7.68059892578125, "imu/gyr_x": 21.061068702290076, "imu/gyr_y": 22.580152671755727, "imu/gyr_z": -11.442748091603054, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7131, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674675, "cam/image_array": "7131_cam_image_array_.jpg", "imu/acl_x": -4.04141240234375, "imu/acl_y": 3.8283284545898435, "imu/acl_z": 7.64229169921875, "imu/gyr_x": -17.34351145038168, "imu/gyr_y": -15.80916030534351, "imu/gyr_z": -57.717557251908396, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7132, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674725, "cam/image_array": "7132_cam_image_array_.jpg", "imu/acl_x": -2.849099975585937, "imu/acl_y": -0.15322890625, "imu/acl_z": 9.334992272949219, "imu/gyr_x": -5.282442748091603, "imu/gyr_y": -10.0, "imu/gyr_z": 7.190839694656488, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7133, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674773, "cam/image_array": "7133_cam_image_array_.jpg", "imu/acl_x": 4.2688615600585935, "imu/acl_y": -0.34237083740234375, "imu/acl_z": 9.696516723632811, "imu/gyr_x": -11.923664122137405, "imu/gyr_y": -16.244274809160306, "imu/gyr_z": -6.022900763358779, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7134, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674823, "cam/image_array": "7134_cam_image_array_.jpg", "imu/acl_x": -0.19871873779296872, "imu/acl_y": 0.033518823242187495, "imu/acl_z": 12.62223115234375, "imu/gyr_x": 13.381679389312977, "imu/gyr_y": -23.923664122137403, "imu/gyr_z": -24.053435114503817, "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7135, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674874, "cam/image_array": "7135_cam_image_array_.jpg", "imu/acl_x": -3.39018955078125, "imu/acl_y": 3.294421484375, "imu/acl_z": 9.485826977539062, "imu/gyr_x": 11.534351145038167, "imu/gyr_y": -2.618320610687023, "imu/gyr_z": -31.389312977099237, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7136, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674924, "cam/image_array": "7136_cam_image_array_.jpg", "imu/acl_x": 0.7757213378906249, "imu/acl_y": -3.6248213134765623, "imu/acl_z": 11.477802758789062, "imu/gyr_x": -0.549618320610687, "imu/gyr_y": 22.328244274809162, "imu/gyr_z": -5.404580152671755, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7137, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034674974, "cam/image_array": "7137_cam_image_array_.jpg", "imu/acl_x": 1.9943699829101562, "imu/acl_y": -3.3303345092773435, "imu/acl_z": 11.355698474121093, "imu/gyr_x": 5.809160305343512, "imu/gyr_y": 18.27480916030534, "imu/gyr_z": -53.99236641221374, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7138, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675024, "cam/image_array": "7138_cam_image_array_.jpg", "imu/acl_x": -11.087547888183593, "imu/acl_y": 0.3280056274414062, "imu/acl_z": 11.384428894042967, "imu/gyr_x": 14.022900763358779, "imu/gyr_y": 20.129770992366414, "imu/gyr_z": -84.77862595419847, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7139, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675074, "cam/image_array": "7139_cam_image_array_.jpg", "imu/acl_x": 1.1827356201171875, "imu/acl_y": -1.5418658691406248, "imu/acl_z": 9.17458076171875, "imu/gyr_x": 58.88549618320611, "imu/gyr_y": -29.69465648854962, "imu/gyr_z": -65.27480916030534, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7140, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675124, "cam/image_array": "7140_cam_image_array_.jpg", "imu/acl_x": 3.7900212280273435, "imu/acl_y": -1.0917559570312498, "imu/acl_z": 8.839392529296875, "imu/gyr_x": 11.068702290076336, "imu/gyr_y": 39.29770992366412, "imu/gyr_z": -29.03053435114504, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7141, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675176, "cam/image_array": "7141_cam_image_array_.jpg", "imu/acl_x": 0.4285620971679687, "imu/acl_y": 0.5410895751953124, "imu/acl_z": 7.1586629638671875, "imu/gyr_x": 42.51908396946565, "imu/gyr_y": -39.969465648854964, "imu/gyr_z": -29.106870229007633, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7142, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675224, "cam/image_array": "7142_cam_image_array_.jpg", "imu/acl_x": 2.8658593872070313, "imu/acl_y": 1.7357962036132812, "imu/acl_z": 7.5153990112304685, "imu/gyr_x": -17.022900763358777, "imu/gyr_y": -6.068702290076335, "imu/gyr_z": 1.2061068702290076, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7143, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675274, "cam/image_array": "7143_cam_image_array_.jpg", "imu/acl_x": 4.285620971679688, "imu/acl_y": 5.023035083007812, "imu/acl_z": 5.801150622558594, "imu/gyr_x": -8.198473282442748, "imu/gyr_y": -5.145038167938932, "imu/gyr_z": -5.251908396946565, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7144, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675325, "cam/image_array": "7144_cam_image_array_.jpg", "imu/acl_x": -1.5466542724609373, "imu/acl_y": 6.5505357421875, "imu/acl_z": 6.186617089843749, "imu/gyr_x": 1.3511450381679388, "imu/gyr_y": 23.022900763358777, "imu/gyr_z": -10.702290076335878, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7145, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675374, "cam/image_array": "7145_cam_image_array_.jpg", "imu/acl_x": -5.097255334472656, "imu/acl_y": 4.742913488769531, "imu/acl_z": 10.110713610839843, "imu/gyr_x": 1.1297709923664123, "imu/gyr_y": -15.022900763358779, "imu/gyr_z": -30.641221374045802, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7146, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675425, "cam/image_array": "7146_cam_image_array_.jpg", "imu/acl_x": -4.900930798339844, "imu/acl_y": -0.316034619140625, "imu/acl_z": 9.509768994140625, "imu/gyr_x": 18.0381679389313, "imu/gyr_y": 8.01526717557252, "imu/gyr_z": -40.83206106870229, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7147, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675475, "cam/image_array": "7147_cam_image_array_.jpg", "imu/acl_x": -2.7748797241210936, "imu/acl_y": -4.548983154296875, "imu/acl_z": 10.520122094726561, "imu/gyr_x": 17.14503816793893, "imu/gyr_y": 6.152671755725191, "imu/gyr_z": -9.32824427480916, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7148, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675525, "cam/image_array": "7148_cam_image_array_.jpg", "imu/acl_x": 2.5809493896484375, "imu/acl_y": -1.7094599853515624, "imu/acl_z": 10.402806213378906, "imu/gyr_x": -18.69465648854962, "imu/gyr_y": 24.519083969465647, "imu/gyr_z": 18.396946564885496, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7149, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675575, "cam/image_array": "7149_cam_image_array_.jpg", "imu/acl_x": 3.2704794677734372, "imu/acl_y": 4.984727856445312, "imu/acl_z": 8.267178332519531, "imu/gyr_x": -30.458015267175572, "imu/gyr_y": 3.6030534351145036, "imu/gyr_z": 15.427480916030534, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7150, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675635, "cam/image_array": "7150_cam_image_array_.jpg", "imu/acl_x": -6.452373474121093, "imu/acl_y": 1.5897499023437498, "imu/acl_z": 8.643067993164061, "imu/gyr_x": 35.038167938931295, "imu/gyr_y": -14.877862595419847, "imu/gyr_z": -20.885496183206108, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7151, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675687, "cam/image_array": "7151_cam_image_array_.jpg", "imu/acl_x": -5.834669445800781, "imu/acl_y": -5.166687182617188, "imu/acl_z": 10.982203015136719, "imu/gyr_x": 18.48854961832061, "imu/gyr_y": 10.206106870229007, "imu/gyr_z": 24.83206106870229, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7152, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675725, "cam/image_array": "7152_cam_image_array_.jpg", "imu/acl_x": 3.2537200561523436, "imu/acl_y": 2.370259643554687, "imu/acl_z": 9.536105212402344, "imu/gyr_x": 7.564885496183206, "imu/gyr_y": -46.7557251908397, "imu/gyr_z": -2.3435114503816794, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7153, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675775, "cam/image_array": "7153_cam_image_array_.jpg", "imu/acl_x": -4.082113830566406, "imu/acl_y": 2.980781066894531, "imu/acl_z": 11.087547888183593, "imu/gyr_x": -0.7862595419847328, "imu/gyr_y": 11.282442748091603, "imu/gyr_z": -25.00763358778626, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7154, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675833, "cam/image_array": "7154_cam_image_array_.jpg", "imu/acl_x": -2.7653029174804686, "imu/acl_y": -3.1483751831054687, "imu/acl_z": 9.873687646484374, "imu/gyr_x": 21.106870229007633, "imu/gyr_y": 28.50381679389313, "imu/gyr_z": 23.6793893129771, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7155, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675884, "cam/image_array": "7155_cam_image_array_.jpg", "imu/acl_x": 3.727771984863281, "imu/acl_y": -0.2705447875976562, "imu/acl_z": 7.9655089233398435, "imu/gyr_x": -5.580152671755725, "imu/gyr_y": -5.145038167938932, "imu/gyr_z": 20.19083969465649, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7156, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675934, "cam/image_array": "7156_cam_image_array_.jpg", "imu/acl_x": -2.6862942626953124, "imu/acl_y": 1.6304513305664061, "imu/acl_z": 8.82263311767578, "imu/gyr_x": 13.778625954198473, "imu/gyr_y": 3.213740458015267, "imu/gyr_z": -26.129770992366414, "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7157, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034675984, "cam/image_array": "7157_cam_image_array_.jpg", "imu/acl_x": -6.562506750488281, "imu/acl_y": -3.5721488769531247, "imu/acl_z": 9.847351428222655, "imu/gyr_x": 14.34351145038168, "imu/gyr_y": 44.969465648854964, "imu/gyr_z": 3.404580152671756, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7158, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676034, "cam/image_array": "7158_cam_image_array_.jpg", "imu/acl_x": -1.4987702392578124, "imu/acl_y": -1.9800047729492187, "imu/acl_z": 7.220912207031249, "imu/gyr_x": -2.2595419847328246, "imu/gyr_y": -38.10687022900763, "imu/gyr_z": -34.51908396946565, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7159, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676084, "cam/image_array": "7159_cam_image_array_.jpg", "imu/acl_x": 2.2266075439453124, "imu/acl_y": 0.8379705810546875, "imu/acl_z": 8.343792785644531, "imu/gyr_x": 42.595419847328245, "imu/gyr_y": -38.31297709923664, "imu/gyr_z": -56.98473282442748, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7160, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676134, "cam/image_array": "7160_cam_image_array_.jpg", "imu/acl_x": 1.659181750488281, "imu/acl_y": -4.752490295410156, "imu/acl_z": 9.809044201660155, "imu/gyr_x": 32.9236641221374, "imu/gyr_y": -73.73282442748092, "imu/gyr_z": -69.22900763358778, "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7161, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676186, "cam/image_array": "7161_cam_image_array_.jpg", "imu/acl_x": -0.23702596435546874, "imu/acl_y": 0.51714755859375, "imu/acl_z": 8.71489404296875, "imu/gyr_x": -16.603053435114504, "imu/gyr_y": -4.450381679389313, "imu/gyr_z": -26.69465648854962, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7162, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676235, "cam/image_array": "7162_cam_image_array_.jpg", "imu/acl_x": -3.1747114013671873, "imu/acl_y": -4.513070129394531, "imu/acl_z": 12.761094848632812, "imu/gyr_x": 8.603053435114504, "imu/gyr_y": 43.33587786259542, "imu/gyr_z": -62.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7163, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676285, "cam/image_array": "7163_cam_image_array_.jpg", "imu/acl_x": -4.6351744140625, "imu/acl_y": 1.209071838378906, "imu/acl_z": 15.509638354492187, "imu/gyr_x": -46.42748091603053, "imu/gyr_y": -23.977099236641223, "imu/gyr_z": -30.48854961832061, "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7164, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676334, "cam/image_array": "7164_cam_image_array_.jpg", "imu/acl_x": -2.2361843505859373, "imu/acl_y": 0.1484405029296875, "imu/acl_z": 10.577582934570312, "imu/gyr_x": 20.16793893129771, "imu/gyr_y": -41.49618320610687, "imu/gyr_z": -40.98473282442748, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7165, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676384, "cam/image_array": "7165_cam_image_array_.jpg", "imu/acl_x": -5.2433016357421875, "imu/acl_y": -1.438915197753906, "imu/acl_z": 8.528146313476562, "imu/gyr_x": 20.022900763358777, "imu/gyr_y": 6.450381679389313, "imu/gyr_z": -18.893129770992367, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7166, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676434, "cam/image_array": "7166_cam_image_array_.jpg", "imu/acl_x": 1.917755529785156, "imu/acl_y": -4.127603662109375, "imu/acl_z": 9.030928662109375, "imu/gyr_x": 3.786259541984733, "imu/gyr_y": 18.068702290076335, "imu/gyr_z": -1.9618320610687023, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7167, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676485, "cam/image_array": "7167_cam_image_array_.jpg", "imu/acl_x": 0.6153098266601562, "imu/acl_y": -1.1156979736328125, "imu/acl_z": 14.487314245605468, "imu/gyr_x": -12.931297709923664, "imu/gyr_y": 2.2977099236641223, "imu/gyr_z": -83.85496183206106, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7168, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676535, "cam/image_array": "7168_cam_image_array_.jpg", "imu/acl_x": 5.702988354492187, "imu/acl_y": 0.07900865478515624, "imu/acl_z": 9.0021982421875, "imu/gyr_x": 10.366412213740459, "imu/gyr_y": -14.67175572519084, "imu/gyr_z": -58.18320610687023, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7169, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676586, "cam/image_array": "7169_cam_image_array_.jpg", "imu/acl_x": -1.4987702392578124, "imu/acl_y": -3.5098996337890624, "imu/acl_z": 10.94868419189453, "imu/gyr_x": 30.244274809160306, "imu/gyr_y": -2.687022900763359, "imu/gyr_z": -38.267175572519086, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7170, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676638, "cam/image_array": "7170_cam_image_array_.jpg", "imu/acl_x": 4.376600634765625, "imu/acl_y": -1.4030021728515625, "imu/acl_z": 7.448361364746093, "imu/gyr_x": 19.519083969465647, "imu/gyr_y": -29.076335877862597, "imu/gyr_z": -28.763358778625953, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7171, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676686, "cam/image_array": "7171_cam_image_array_.jpg", "imu/acl_x": -0.2154781494140625, "imu/acl_y": -2.205059729003906, "imu/acl_z": 6.306327172851562, "imu/gyr_x": 21.580152671755727, "imu/gyr_y": -5.488549618320611, "imu/gyr_z": -22.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7172, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676735, "cam/image_array": "7172_cam_image_array_.jpg", "imu/acl_x": -2.4851813232421875, "imu/acl_y": 2.020706201171875, "imu/acl_z": 9.718064538574218, "imu/gyr_x": -22.412213740458014, "imu/gyr_y": -12.587786259541986, "imu/gyr_z": -36.93893129770992, "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7173, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676785, "cam/image_array": "7173_cam_image_array_.jpg", "imu/acl_x": -9.09796630859375, "imu/acl_y": 3.1603461914062496, "imu/acl_z": 10.896011755371093, "imu/gyr_x": 1.3740458015267176, "imu/gyr_y": 24.9618320610687, "imu/gyr_z": -16.03053435114504, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7174, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676835, "cam/image_array": "7174_cam_image_array_.jpg", "imu/acl_x": -5.908889697265625, "imu/acl_y": -2.767697119140625, "imu/acl_z": 10.766724865722656, "imu/gyr_x": 20.229007633587788, "imu/gyr_y": 20.106870229007633, "imu/gyr_z": -33.00763358778626, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7175, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676886, "cam/image_array": "7175_cam_image_array_.jpg", "imu/acl_x": -1.22583125, "imu/acl_y": -2.3415292236328122, "imu/acl_z": 10.287884533691406, "imu/gyr_x": 34.961832061068705, "imu/gyr_y": 55.57251908396947, "imu/gyr_z": -47.916030534351144, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7176, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676936, "cam/image_array": "7176_cam_image_array_.jpg", "imu/acl_x": 2.442085693359375, "imu/acl_y": -2.04943662109375, "imu/acl_z": 8.487444885253906, "imu/gyr_x": -9.664122137404581, "imu/gyr_y": 56.33587786259542, "imu/gyr_z": -4.114503816793893, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7177, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034676986, "cam/image_array": "7177_cam_image_array_.jpg", "imu/acl_x": 4.244919543457031, "imu/acl_y": 0.7278373046875, "imu/acl_z": 9.634267480468749, "imu/gyr_x": 40.11450381679389, "imu/gyr_y": 18.916030534351144, "imu/gyr_z": -55.458015267175576, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7178, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677036, "cam/image_array": "7178_cam_image_array_.jpg", "imu/acl_x": 3.928884924316406, "imu/acl_y": -1.9823989746093749, "imu/acl_z": 9.34696328125, "imu/gyr_x": 17.18320610687023, "imu/gyr_y": -21.671755725190838, "imu/gyr_z": -24.885496183206108, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7179, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677086, "cam/image_array": "7179_cam_image_array_.jpg", "imu/acl_x": -10.24000050048828, "imu/acl_y": -4.132392065429687, "imu/acl_z": 8.920795385742187, "imu/gyr_x": 8.16030534351145, "imu/gyr_y": 1.8931297709923665, "imu/gyr_z": -67.36641221374046, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7180, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677143, "cam/image_array": "7180_cam_image_array_.jpg", "imu/acl_x": 3.4931402221679684, "imu/acl_y": -1.0702081420898437, "imu/acl_z": 7.350199096679687, "imu/gyr_x": -28.3206106870229, "imu/gyr_y": -4.32824427480916, "imu/gyr_z": -49.541984732824424, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7181, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677195, "cam/image_array": "7181_cam_image_array_.jpg", "imu/acl_x": -1.1156979736328125, "imu/acl_y": 3.3016040893554686, "imu/acl_z": 14.046781140136718, "imu/gyr_x": -56.54961832061068, "imu/gyr_y": 48.88549618320611, "imu/gyr_z": -56.51145038167939, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7182, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677245, "cam/image_array": "7182_cam_image_array_.jpg", "imu/acl_x": 4.242525341796875, "imu/acl_y": -2.3415292236328122, "imu/acl_z": 11.52329259033203, "imu/gyr_x": 22.099236641221374, "imu/gyr_y": -46.732824427480914, "imu/gyr_z": -52.282442748091604, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7183, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677294, "cam/image_array": "7183_cam_image_array_.jpg", "imu/acl_x": 2.4516625, "imu/acl_y": -1.39821376953125, "imu/acl_z": 11.341333264160156, "imu/gyr_x": -6.923664122137405, "imu/gyr_y": 3.4122137404580153, "imu/gyr_z": -43.770992366412216, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7184, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677343, "cam/image_array": "7184_cam_image_array_.jpg", "imu/acl_x": 1.1420341918945311, "imu/acl_y": -0.8882488159179687, "imu/acl_z": 8.90643017578125, "imu/gyr_x": 12.83969465648855, "imu/gyr_y": -25.35114503816794, "imu/gyr_z": 4.595419847328245, "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7185, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677394, "cam/image_array": "7185_cam_image_array_.jpg", "imu/acl_x": -0.6440402465820312, "imu/acl_y": -1.5059528442382812, "imu/acl_z": 10.967837805175781, "imu/gyr_x": -25.091603053435115, "imu/gyr_y": -0.25190839694656486, "imu/gyr_z": 3.2442748091603053, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7186, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677444, "cam/image_array": "7186_cam_image_array_.jpg", "imu/acl_x": -7.433996154785156, "imu/acl_y": -0.00239420166015625, "imu/acl_z": 9.70369932861328, "imu/gyr_x": 6.9541984732824424, "imu/gyr_y": 8.49618320610687, "imu/gyr_z": -13.16030534351145, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7187, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677494, "cam/image_array": "7187_cam_image_array_.jpg", "imu/acl_x": -1.6998831787109374, "imu/acl_y": -2.403778466796875, "imu/acl_z": 11.317391247558593, "imu/gyr_x": -6.740458015267175, "imu/gyr_y": 10.65648854961832, "imu/gyr_z": -40.6793893129771, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7188, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677545, "cam/image_array": "7188_cam_image_array_.jpg", "imu/acl_x": 1.5131354492187499, "imu/acl_y": -2.7198130859375, "imu/acl_z": 11.458649145507811, "imu/gyr_x": 47.55725190839695, "imu/gyr_y": -47.18320610687023, "imu/gyr_z": -50.38931297709924, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7189, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677594, "cam/image_array": "7189_cam_image_array_.jpg", "imu/acl_x": -2.1883003173828124, "imu/acl_y": -2.4013842651367185, "imu/acl_z": 7.886500268554687, "imu/gyr_x": 14.335877862595419, "imu/gyr_y": -23.709923664122137, "imu/gyr_z": -52.31297709923664, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7190, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677645, "cam/image_array": "7190_cam_image_array_.jpg", "imu/acl_x": -3.1220389648437497, "imu/acl_y": 1.4437036010742186, "imu/acl_z": 10.388441003417968, "imu/gyr_x": 2.099236641221374, "imu/gyr_y": 27.61832061068702, "imu/gyr_z": -58.603053435114504, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7191, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677698, "cam/image_array": "7191_cam_image_array_.jpg", "imu/acl_x": 1.0103531005859374, "imu/acl_y": -3.6056677001953124, "imu/acl_z": 9.988609326171874, "imu/gyr_x": 50.74809160305343, "imu/gyr_y": 4.458015267175573, "imu/gyr_z": -35.961832061068705, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7192, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677745, "cam/image_array": "7192_cam_image_array_.jpg", "imu/acl_x": -1.4891934326171874, "imu/acl_y": -1.7501614135742187, "imu/acl_z": 6.208164904785156, "imu/gyr_x": 32.63358778625954, "imu/gyr_y": -82.23664122137404, "imu/gyr_z": -40.43511450381679, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7193, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677795, "cam/image_array": "7193_cam_image_array_.jpg", "imu/acl_x": -1.5514426757812498, "imu/acl_y": 2.427720483398437, "imu/acl_z": 8.118737829589843, "imu/gyr_x": -30.18320610687023, "imu/gyr_y": 1.9389312977099236, "imu/gyr_z": 9.51908396946565, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7194, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677845, "cam/image_array": "7194_cam_image_array_.jpg", "imu/acl_x": -5.4779333984375, "imu/acl_y": -3.1292215698242187, "imu/acl_z": 11.992556115722655, "imu/gyr_x": 21.045801526717558, "imu/gyr_y": 26.412213740458014, "imu/gyr_z": 9.893129770992367, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7195, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677895, "cam/image_array": "7195_cam_image_array_.jpg", "imu/acl_x": -3.3686417358398435, "imu/acl_y": -2.961627453613281, "imu/acl_z": 12.373234179687499, "imu/gyr_x": 17.0, "imu/gyr_y": 17.82442748091603, "imu/gyr_z": -19.732824427480917, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7196, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677945, "cam/image_array": "7196_cam_image_array_.jpg", "imu/acl_x": 1.9704279663085937, "imu/acl_y": 2.6815058593749996, "imu/acl_z": 12.48097325439453, "imu/gyr_x": -20.427480916030536, "imu/gyr_y": -0.48854961832061067, "imu/gyr_z": -35.656488549618324, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7197, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034677995, "cam/image_array": "7197_cam_image_array_.jpg", "imu/acl_x": 0.27293898925781246, "imu/acl_y": -2.2481553588867187, "imu/acl_z": 10.16338604736328, "imu/gyr_x": 26.732824427480917, "imu/gyr_y": 70.69465648854961, "imu/gyr_z": -40.045801526717554, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7198, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678045, "cam/image_array": "7198_cam_image_array_.jpg", "imu/acl_x": 1.9967641845703124, "imu/acl_y": 0.7948749511718749, "imu/acl_z": 9.732429748535155, "imu/gyr_x": -31.893129770992367, "imu/gyr_y": -10.511450381679388, "imu/gyr_z": -45.80916030534351, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7199, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678095, "cam/image_array": "7199_cam_image_array_.jpg", "imu/acl_x": 0.40940848388671874, "imu/acl_y": 0.488417138671875, "imu/acl_z": 14.563928698730468, "imu/gyr_x": -19.83206106870229, "imu/gyr_y": 33.93893129770992, "imu/gyr_z": -41.61068702290076, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7200, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678146, "cam/image_array": "7200_cam_image_array_.jpg", "imu/acl_x": -10.599130749511717, "imu/acl_y": -2.384624853515625, "imu/acl_z": 5.102043737792968, "imu/gyr_x": 88.90839694656489, "imu/gyr_y": -10.450381679389313, "imu/gyr_z": -45.778625954198475, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7201, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678197, "cam/image_array": "7201_cam_image_array_.jpg", "imu/acl_x": 0.430956298828125, "imu/acl_y": -1.656787548828125, "imu/acl_z": 10.230423693847655, "imu/gyr_x": 18.99236641221374, "imu/gyr_y": 49.66412213740458, "imu/gyr_z": -36.86259541984733, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7202, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678246, "cam/image_array": "7202_cam_image_array_.jpg", "imu/acl_x": -3.8283284545898435, "imu/acl_y": 1.8722656982421875, "imu/acl_z": 7.390900524902343, "imu/gyr_x": 41.0, "imu/gyr_y": -35.01526717557252, "imu/gyr_z": -34.847328244274806, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7203, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678296, "cam/image_array": "7203_cam_image_array_.jpg", "imu/acl_x": 1.5083470458984374, "imu/acl_y": -4.446032482910156, "imu/acl_z": 8.413224633789062, "imu/gyr_x": 51.916030534351144, "imu/gyr_y": -49.717557251908396, "imu/gyr_z": -74.19847328244275, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7204, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678346, "cam/image_array": "7204_cam_image_array_.jpg", "imu/acl_x": 1.5442600708007812, "imu/acl_y": -5.288791467285156, "imu/acl_z": 10.62307276611328, "imu/gyr_x": 31.396946564885496, "imu/gyr_y": -23.015267175572518, "imu/gyr_z": -40.80152671755725, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7205, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678403, "cam/image_array": "7205_cam_image_array_.jpg", "imu/acl_x": -0.4165910888671875, "imu/acl_y": 1.2425906616210938, "imu/acl_z": 13.158532324218749, "imu/gyr_x": -56.00763358778626, "imu/gyr_y": 81.0381679389313, "imu/gyr_z": -39.36641221374046, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7206, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678453, "cam/image_array": "7206_cam_image_array_.jpg", "imu/acl_x": 2.9975404785156248, "imu/acl_y": 1.714248388671875, "imu/acl_z": 11.135431921386719, "imu/gyr_x": 3.519083969465649, "imu/gyr_y": -21.12213740458015, "imu/gyr_z": -34.343511450381676, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7207, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678503, "cam/image_array": "7207_cam_image_array_.jpg", "imu/acl_x": 5.547365246582031, "imu/acl_y": 0.9337386474609375, "imu/acl_z": 10.524910498046875, "imu/gyr_x": 37.412213740458014, "imu/gyr_y": -24.580152671755727, "imu/gyr_z": -66.29770992366412, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7208, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678553, "cam/image_array": "7208_cam_image_array_.jpg", "imu/acl_x": -3.6631285400390623, "imu/acl_y": -3.4261025756835934, "imu/acl_z": 6.943184814453125, "imu/gyr_x": 134.84732824427482, "imu/gyr_y": -60.82442748091603, "imu/gyr_z": -43.98473282442748, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7209, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678603, "cam/image_array": "7209_cam_image_array_.jpg", "imu/acl_x": -0.7589619262695312, "imu/acl_y": -0.4477157104492187, "imu/acl_z": 12.528857287597656, "imu/gyr_x": 0.5038167938931297, "imu/gyr_y": 42.66412213740458, "imu/gyr_z": -38.00763358778626, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7210, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678654, "cam/image_array": "7210_cam_image_array_.jpg", "imu/acl_x": 2.5665841796874997, "imu/acl_y": -3.6343981201171873, "imu/acl_z": 12.785036865234375, "imu/gyr_x": 7.641221374045801, "imu/gyr_y": 37.56488549618321, "imu/gyr_z": -14.82442748091603, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7211, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678705, "cam/image_array": "7211_cam_image_array_.jpg", "imu/acl_x": -9.509768994140625, "imu/acl_y": 3.1603461914062496, "imu/acl_z": 5.896918688964844, "imu/gyr_x": 2.0610687022900764, "imu/gyr_y": 6.442748091603053, "imu/gyr_z": -0.4580152671755725, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7212, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678776, "cam/image_array": "7212_cam_image_array_.jpg", "imu/acl_x": -1.3311761230468748, "imu/acl_y": -2.4660277099609376, "imu/acl_z": 8.142679846191406, "imu/gyr_x": 27.595419847328245, "imu/gyr_y": -25.419847328244273, "imu/gyr_z": 1.8854961832061068, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7213, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678804, "cam/image_array": "7213_cam_image_array_.jpg", "imu/acl_x": -5.434837768554687, "imu/acl_y": 1.8698714965820311, "imu/acl_z": 8.252813122558594, "imu/gyr_x": 23.30534351145038, "imu/gyr_y": -7.8320610687022905, "imu/gyr_z": -19.18320610687023, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7214, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678854, "cam/image_array": "7214_cam_image_array_.jpg", "imu/acl_x": -6.5505357421875, "imu/acl_y": 4.405331054687499, "imu/acl_z": 5.236119030761718, "imu/gyr_x": 51.541984732824424, "imu/gyr_y": -21.732824427480917, "imu/gyr_z": 5.572519083969466, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7215, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678905, "cam/image_array": "7215_cam_image_array_.jpg", "imu/acl_x": -4.50109912109375, "imu/acl_y": -0.03591302490234375, "imu/acl_z": 8.896853369140624, "imu/gyr_x": 15.816793893129772, "imu/gyr_y": -4.977099236641221, "imu/gyr_z": -23.396946564885496, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7216, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034678955, "cam/image_array": "7216_cam_image_array_.jpg", "imu/acl_x": -0.26336218261718747, "imu/acl_y": 1.1851298217773436, "imu/acl_z": 12.310984936523436, "imu/gyr_x": -25.49618320610687, "imu/gyr_y": 1.5648854961832062, "imu/gyr_z": -44.9236641221374, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7217, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034679005, "cam/image_array": "7217_cam_image_array_.jpg", "imu/acl_x": 4.766855505371093, "imu/acl_y": -1.9393033447265624, "imu/acl_z": 9.093177905273437, "imu/gyr_x": -9.473282442748092, "imu/gyr_y": 26.068702290076335, "imu/gyr_z": 35.89312977099237, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7218, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034679055, "cam/image_array": "7218_cam_image_array_.jpg", "imu/acl_x": 2.6384102294921874, "imu/acl_y": 7.187393383789062, "imu/acl_z": 11.755530151367187, "imu/gyr_x": -52.045801526717554, "imu/gyr_y": 8.15267175572519, "imu/gyr_z": -42.30534351145038, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7219, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034679105, "cam/image_array": "7219_cam_image_array_.jpg", "imu/acl_x": 1.458068811035156, "imu/acl_y": -4.388571643066406, "imu/acl_z": 12.368445776367187, "imu/gyr_x": -3.9770992366412212, "imu/gyr_y": -28.229007633587788, "imu/gyr_z": -17.51145038167939, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7220, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034679155, "cam/image_array": "7220_cam_image_array_.jpg", "imu/acl_x": 2.710236279296875, "imu/acl_y": -0.3016694091796875, "imu/acl_z": 15.27740079345703, "imu/gyr_x": -28.916030534351144, "imu/gyr_y": -24.48854961832061, "imu/gyr_z": -35.79389312977099, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7221, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034679207, "cam/image_array": "7221_cam_image_array_.jpg", "imu/acl_x": 5.137956762695312, "imu/acl_y": 0.7541735229492187, "imu/acl_z": 10.66856259765625, "imu/gyr_x": 0.061068702290076333, "imu/gyr_y": 22.053435114503817, "imu/gyr_z": 3.633587786259542, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7222, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034679256, "cam/image_array": "7222_cam_image_array_.jpg", "imu/acl_x": -3.23696064453125, "imu/acl_y": -3.564966271972656, "imu/acl_z": 8.271966735839843, "imu/gyr_x": 7.648854961832061, "imu/gyr_y": 3.6030534351145036, "imu/gyr_z": -13.038167938931299, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7223, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034679306, "cam/image_array": "7223_cam_image_array_.jpg", "imu/acl_x": -1.8459294799804686, "imu/acl_y": 6.191405493164062, "imu/acl_z": 13.431471313476562, "imu/gyr_x": -67.13740458015268, "imu/gyr_y": 101.30534351145039, "imu/gyr_z": -22.49618320610687, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7224, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034679357, "cam/image_array": "7224_cam_image_array_.jpg", "imu/acl_x": -6.512228515625, "imu/acl_y": 2.5139117431640625, "imu/acl_z": 8.719682446289061, "imu/gyr_x": -4.129770992366412, "imu/gyr_y": 35.80916030534351, "imu/gyr_z": 6.885496183206107, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7225, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034679406, "cam/image_array": "7225_cam_image_array_.jpg", "imu/acl_x": -6.514622717285156, "imu/acl_y": 0.9888052856445312, "imu/acl_z": 7.829039428710937, "imu/gyr_x": 22.900763358778626, "imu/gyr_y": -14.427480916030534, "imu/gyr_z": -0.5267175572519084, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7226, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034679456, "cam/image_array": "7226_cam_image_array_.jpg", "imu/acl_x": -3.8043864379882812, "imu/acl_y": -3.754108203125, "imu/acl_z": 9.840168823242188, "imu/gyr_x": 29.564885496183205, "imu/gyr_y": -8.419847328244275, "imu/gyr_z": 22.68702290076336, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7227, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034679506, "cam/image_array": "7227_cam_image_array_.jpg", "imu/acl_x": 2.437297290039062, "imu/acl_y": -4.953603234863281, "imu/acl_z": 9.93354268798828, "imu/gyr_x": -1.816793893129771, "imu/gyr_y": 22.717557251908396, "imu/gyr_z": -10.076335877862595, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7228, "_session_id": "24-05-18_4", "_timestamp_ms": 1716034679563, "cam/image_array": "7228_cam_image_array_.jpg", "imu/acl_x": 6.189011291503906, "imu/acl_y": -1.005564697265625, "imu/acl_z": 12.998120812988281, "imu/gyr_x": -13.419847328244275, "imu/gyr_y": 42.282442748091604, "imu/gyr_z": 19.610687022900763, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
