{"_index": 4000, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567425718, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4001, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567425775, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4002, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567425827, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4003, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567425875, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4004, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567425925, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4005, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567425976, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4006, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426026, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4007, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426077, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4008, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426126, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4009, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426178, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4010, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426234, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 4011, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426276, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 4012, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426329, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4013, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426379, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4014, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426428, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4015, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426480, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4016, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426531, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4017, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426731, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 4018, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426834, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 4019, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426885, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4020, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426933, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4021, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567426980, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 4022, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427033, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 4023, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427089, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4024, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427140, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4025, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427182, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4026, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427234, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4027, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427286, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4028, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427332, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4029, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427393, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.07214575640125737, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4030, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427436, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4031, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427484, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4032, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427536, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4033, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427586, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4034, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427635, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4035, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427687, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4036, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427733, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4037, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427790, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4038, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427835, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4039, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427884, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4040, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427942, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4041, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567427994, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4042, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428038, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4043, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428093, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4044, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428142, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4045, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428190, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4046, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428255, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4047, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428311, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4048, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428367, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4049, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428420, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4050, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428483, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4051, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428518, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4052, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428583, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4053, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428631, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4054, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428669, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4055, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428729, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 4056, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428769, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4057, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428819, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4058, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428873, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4059, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428922, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4060, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567428974, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4061, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429033, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4062, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429074, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4063, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429122, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4064, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429179, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4065, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429225, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4066, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429275, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 4067, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429325, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4068, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429375, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4069, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429434, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4070, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429477, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4071, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429524, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4072, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429580, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4073, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429626, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4074, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429728, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4075, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429778, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4076, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429827, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4077, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429878, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4078, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429929, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4079, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567429977, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4080, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567430034, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4081, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567430077, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 4082, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567430128, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.2165135654774621}
{"_index": 4083, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567430184, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.06700338755455183}
{"_index": 4084, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567430436, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10309152500991851}
{"_index": 4085, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567430691, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4086, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567430743, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4087, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567430787, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4088, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567430843, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4089, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567430891, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4090, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567430946, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4091, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567430991, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4092, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431042, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4093, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431103, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4094, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431148, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4095, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431192, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4096, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431247, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4097, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431294, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4098, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431343, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4099, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431400, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4100, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431447, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4101, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431494, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4102, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431548, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4103, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431596, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 4104, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431648, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4105, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431702, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4106, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431747, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4107, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431797, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4108, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431849, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4109, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431898, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4110, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567431999, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4111, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432052, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4112, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432099, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4113, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432252, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4114, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432303, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4115, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432350, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 4116, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432401, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 4117, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432450, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4118, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432503, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4119, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432551, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4120, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432603, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 4121, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432650, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4122, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432702, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4123, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432753, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4124, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432802, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4125, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432854, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4126, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432905, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4127, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567432952, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4128, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433002, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4129, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433058, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4130, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433106, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4131, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433157, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4132, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433209, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4133, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433257, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4134, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433304, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 4135, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433358, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4136, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433409, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4137, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433456, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4138, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433509, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4139, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433559, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4140, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433608, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4141, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433658, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4142, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433710, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4143, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433758, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4144, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433810, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4145, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433859, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4146, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567433908, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4147, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434075, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4148, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434113, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4149, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434162, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 4150, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434214, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4151, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434319, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 4152, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434365, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 4153, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434411, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 4154, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434462, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 4155, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434521, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4156, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434563, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4157, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434612, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4158, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434667, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4159, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434713, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4160, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434777, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4161, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434813, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4162, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434864, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4163, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434929, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 4164, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567434970, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4165, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435022, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4166, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435078, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4167, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435122, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4168, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435171, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4169, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435224, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4170, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435278, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4171, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435324, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": -0.030945768608661155, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 4172, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435377, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4173, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435425, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4174, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435473, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 4175, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435525, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4176, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435576, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4177, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435624, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4178, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435691, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4179, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435729, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4180, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435780, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4181, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435830, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4182, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435882, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4183, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435928, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4184, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567435988, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 4185, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436030, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 4186, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436078, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4187, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436131, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4188, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436181, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 4189, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436281, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4190, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436333, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4191, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436381, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4192, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436537, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4193, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436635, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 4194, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436782, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 4195, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436895, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4196, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436936, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4197, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567436986, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4198, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437035, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4199, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437087, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4200, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437138, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4201, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437184, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4202, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437237, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4203, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437286, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4204, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437335, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 4205, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437491, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 4206, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437543, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4207, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437589, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4208, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437637, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 4209, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437693, "cam/image_array": "4209_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4210, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437745, "cam/image_array": "4210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4211, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437798, "cam/image_array": "4211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4212, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437842, "cam/image_array": "4212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4213, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437941, "cam/image_array": "4213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4214, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567437997, "cam/image_array": "4214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4215, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438042, "cam/image_array": "4215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4216, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438093, "cam/image_array": "4216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4217, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438140, "cam/image_array": "4217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4218, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438192, "cam/image_array": "4218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4219, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438242, "cam/image_array": "4219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4220, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438446, "cam/image_array": "4220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4221, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438493, "cam/image_array": "4221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4222, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438647, "cam/image_array": "4222_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4223, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438697, "cam/image_array": "4223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4224, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438749, "cam/image_array": "4224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4225, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438804, "cam/image_array": "4225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4226, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438850, "cam/image_array": "4226_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4227, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438901, "cam/image_array": "4227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4228, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567438951, "cam/image_array": "4228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4229, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439000, "cam/image_array": "4229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 4230, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439052, "cam/image_array": "4230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4231, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439129, "cam/image_array": "4231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 4232, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439170, "cam/image_array": "4232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4233, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439215, "cam/image_array": "4233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4234, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439258, "cam/image_array": "4234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4235, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439312, "cam/image_array": "4235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
{"_index": 4236, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439362, "cam/image_array": "4236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
{"_index": 4237, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439413, "cam/image_array": "4237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
{"_index": 4238, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439465, "cam/image_array": "4238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
{"_index": 4239, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439569, "cam/image_array": "4239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4240, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439720, "cam/image_array": "4240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 4241, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567439885, "cam/image_array": "4241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 4242, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440106, "cam/image_array": "4242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4243, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440225, "cam/image_array": "4243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4244, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440241, "cam/image_array": "4244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4245, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440336, "cam/image_array": "4245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4246, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440406, "cam/image_array": "4246_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4247, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440430, "cam/image_array": "4247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 4248, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440469, "cam/image_array": "4248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4249, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440525, "cam/image_array": "4249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 4250, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440578, "cam/image_array": "4250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 4251, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440618, "cam/image_array": "4251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4252, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440670, "cam/image_array": "4252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 4253, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440721, "cam/image_array": "4253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4254, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440780, "cam/image_array": "4254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4255, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440830, "cam/image_array": "4255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29383220923490094}
{"_index": 4256, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440891, "cam/image_array": "4256_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4257, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567440972, "cam/image_array": "4257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4258, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567441084, "cam/image_array": "4258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 4259, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567441224, "cam/image_array": "4259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4260, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567441332, "cam/image_array": "4260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4261, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567441635, "cam/image_array": "4261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4262, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567441678, "cam/image_array": "4262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 4263, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567441732, "cam/image_array": "4263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4264, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567441779, "cam/image_array": "4264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4265, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567441831, "cam/image_array": "4265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4266, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567441884, "cam/image_array": "4266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4267, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567441932, "cam/image_array": "4267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4268, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567441982, "cam/image_array": "4268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 4269, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442032, "cam/image_array": "4269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4270, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442086, "cam/image_array": "4270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4271, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442132, "cam/image_array": "4271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4272, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442181, "cam/image_array": "4272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4273, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442232, "cam/image_array": "4273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4274, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442336, "cam/image_array": "4274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 4275, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442486, "cam/image_array": "4275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4276, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442743, "cam/image_array": "4276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4277, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442790, "cam/image_array": "4277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4278, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442834, "cam/image_array": "4278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.010315256202887051}
{"_index": 4279, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442890, "cam/image_array": "4279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4280, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442939, "cam/image_array": "4280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4281, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567442985, "cam/image_array": "4281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4282, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443036, "cam/image_array": "4282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4283, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443087, "cam/image_array": "4283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 4284, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443136, "cam/image_array": "4284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.31444746238593707}
{"_index": 4285, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443186, "cam/image_array": "4285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 4286, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443238, "cam/image_array": "4286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 4287, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443286, "cam/image_array": "4287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4288, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443339, "cam/image_array": "4288_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.29383220923490094}
{"_index": 4289, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443388, "cam/image_array": "4289_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4290, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443539, "cam/image_array": "4290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4291, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443590, "cam/image_array": "4291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07216101565599536}
{"_index": 4292, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443745, "cam/image_array": "4292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10309152500991851}
{"_index": 4293, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443798, "cam/image_array": "4293_cam_image_array_.jpg", "user/angle": -0.9691152684102908, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4294, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443846, "cam/image_array": "4294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 4295, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443948, "cam/image_array": "4295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4296, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567443995, "cam/image_array": "4296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4297, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444046, "cam/image_array": "4297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4298, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444096, "cam/image_array": "4298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4299, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444147, "cam/image_array": "4299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4300, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444199, "cam/image_array": "4300_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4301, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444245, "cam/image_array": "4301_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4302, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444296, "cam/image_array": "4302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4303, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444350, "cam/image_array": "4303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 4304, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444398, "cam/image_array": "4304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4305, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444449, "cam/image_array": "4305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4306, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444499, "cam/image_array": "4306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4307, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444549, "cam/image_array": "4307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4308, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444604, "cam/image_array": "4308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4309, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444649, "cam/image_array": "4309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4310, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444706, "cam/image_array": "4310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4311, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444750, "cam/image_array": "4311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4312, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444800, "cam/image_array": "4312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4313, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444851, "cam/image_array": "4313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4314, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444902, "cam/image_array": "4314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 4315, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567444957, "cam/image_array": "4315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 4316, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445010, "cam/image_array": "4316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4317, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445051, "cam/image_array": "4317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 4318, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445102, "cam/image_array": "4318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4319, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445151, "cam/image_array": "4319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4320, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445209, "cam/image_array": "4320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 4321, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445252, "cam/image_array": "4321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4322, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445304, "cam/image_array": "4322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 4323, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445355, "cam/image_array": "4323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 4324, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445406, "cam/image_array": "4324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4325, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445660, "cam/image_array": "4325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4326, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445755, "cam/image_array": "4326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 4327, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445819, "cam/image_array": "4327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4328, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445858, "cam/image_array": "4328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4329, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445916, "cam/image_array": "4329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4330, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567445961, "cam/image_array": "4330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4331, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446011, "cam/image_array": "4331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4332, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446058, "cam/image_array": "4332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4333, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446110, "cam/image_array": "4333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4334, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446160, "cam/image_array": "4334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4335, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446211, "cam/image_array": "4335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4336, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446264, "cam/image_array": "4336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4337, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446310, "cam/image_array": "4337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4338, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446364, "cam/image_array": "4338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4339, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446420, "cam/image_array": "4339_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4340, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446464, "cam/image_array": "4340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4341, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446510, "cam/image_array": "4341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4342, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446560, "cam/image_array": "4342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 4343, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446629, "cam/image_array": "4343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4344, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446678, "cam/image_array": "4344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4345, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446732, "cam/image_array": "4345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4346, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446767, "cam/image_array": "4346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4347, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446819, "cam/image_array": "4347_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4348, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446866, "cam/image_array": "4348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4349, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567446919, "cam/image_array": "4349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25258644367809074}
{"_index": 4350, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447018, "cam/image_array": "4350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 4351, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447065, "cam/image_array": "4351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 4352, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447114, "cam/image_array": "4352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4353, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447173, "cam/image_array": "4353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4354, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447219, "cam/image_array": "4354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 4355, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447271, "cam/image_array": "4355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 4356, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447315, "cam/image_array": "4356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4357, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447479, "cam/image_array": "4357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 4358, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447529, "cam/image_array": "4358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 4359, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447586, "cam/image_array": "4359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4360, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447631, "cam/image_array": "4360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4361, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447680, "cam/image_array": "4361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4362, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447735, "cam/image_array": "4362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4363, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447782, "cam/image_array": "4363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4364, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447838, "cam/image_array": "4364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 4365, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447888, "cam/image_array": "4365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 4366, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567447933, "cam/image_array": "4366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 4367, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567448008, "cam/image_array": "4367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 4368, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567448035, "cam/image_array": "4368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 4369, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567448088, "cam/image_array": "4369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 4370, "_session_id": "24-05-01_0", "_timestamp_ms": 1714567448183, "cam/image_array": "4370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
