{"_index": 7000, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775038412, "cam/image_array": "7000_cam_image_array_.jpg", "imu/acl_x": 2.35589443359375, "imu/acl_y": 4.185064501953125, "imu/acl_z": 11.324573852539062, "imu/gyr_x": 15.961832061068701, "imu/gyr_y": -38.87022900763359, "imu/gyr_z": -29.580152671755727, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7001, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775038480, "cam/image_array": "7001_cam_image_array_.jpg", "imu/acl_x": -11.705251916503906, "imu/acl_y": 0.97683427734375, "imu/acl_z": 12.004527124023436, "imu/gyr_x": -63.58015267175573, "imu/gyr_y": 70.19847328244275, "imu/gyr_z": -2.267175572519084, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7002, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775038521, "cam/image_array": "7002_cam_image_array_.jpg", "imu/acl_x": -8.008604553222655, "imu/acl_y": -5.2265422241210935, "imu/acl_z": 8.724470849609375, "imu/gyr_x": 26.72519083969466, "imu/gyr_y": -16.427480916030536, "imu/gyr_z": 18.740458015267176, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7003, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775038582, "cam/image_array": "7003_cam_image_array_.jpg", "imu/acl_x": -1.1156979736328125, "imu/acl_y": 1.235408056640625, "imu/acl_z": 19.61270144958496, "imu/gyr_x": -44.282442748091604, "imu/gyr_y": 42.06870229007634, "imu/gyr_z": -34.06106870229008, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7004, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775038637, "cam/image_array": "7004_cam_image_array_.jpg", "imu/acl_x": -1.2689268798828124, "imu/acl_y": -2.379836450195312, "imu/acl_z": 7.187393383789062, "imu/gyr_x": -14.49618320610687, "imu/gyr_y": -24.572519083969464, "imu/gyr_z": 33.0763358778626, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7005, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775038685, "cam/image_array": "7005_cam_image_array_.jpg", "imu/acl_x": -1.5658078857421873, "imu/acl_y": 2.597708801269531, "imu/acl_z": 7.225700610351562, "imu/gyr_x": -9.854961832061068, "imu/gyr_y": 23.30534351145038, "imu/gyr_z": 32.69465648854962, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7006, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775038738, "cam/image_array": "7006_cam_image_array_.jpg", "imu/acl_x": -5.468356591796875, "imu/acl_y": 7.448361364746093, "imu/acl_z": 14.520833068847656, "imu/gyr_x": -50.32824427480916, "imu/gyr_y": 50.770992366412216, "imu/gyr_z": -32.717557251908396, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7007, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775038787, "cam/image_array": "7007_cam_image_array_.jpg", "imu/acl_x": 0.97683427734375, "imu/acl_y": 1.7381904052734374, "imu/acl_z": 9.449913952636718, "imu/gyr_x": -37.0763358778626, "imu/gyr_y": 34.89312977099237, "imu/gyr_z": -3.618320610687023, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7008, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775038840, "cam/image_array": "7008_cam_image_array_.jpg", "imu/acl_x": 2.085349645996094, "imu/acl_y": -5.446808776855469, "imu/acl_z": 7.335833886718749, "imu/gyr_x": 13.366412213740459, "imu/gyr_y": 39.396946564885496, "imu/gyr_z": 72.83969465648855, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7009, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775038895, "cam/image_array": "7009_cam_image_array_.jpg", "imu/acl_x": -7.175422375488281, "imu/acl_y": 0.488417138671875, "imu/acl_z": 8.710105639648438, "imu/gyr_x": 1.7404580152671756, "imu/gyr_y": -19.778625954198475, "imu/gyr_z": 38.847328244274806, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7010, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775038970, "cam/image_array": "7010_cam_image_array_.jpg", "imu/acl_x": -0.7613561279296874, "imu/acl_y": 1.6615759521484375, "imu/acl_z": 6.725312463378906, "imu/gyr_x": 27.595419847328245, "imu/gyr_y": -11.511450381679388, "imu/gyr_z": -8.17557251908397, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7011, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039003, "cam/image_array": "7011_cam_image_array_.jpg", "imu/acl_x": 0.6177040283203125, "imu/acl_y": 2.7581203125, "imu/acl_z": 9.17458076171875, "imu/gyr_x": -15.664122137404581, "imu/gyr_y": 38.465648854961835, "imu/gyr_z": 32.30534351145038, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7012, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039052, "cam/image_array": "7012_cam_image_array_.jpg", "imu/acl_x": -8.135497241210937, "imu/acl_y": 1.0390835205078124, "imu/acl_z": 11.738770739746093, "imu/gyr_x": -13.145038167938932, "imu/gyr_y": 86.10687022900764, "imu/gyr_z": 20.862595419847327, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7013, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039102, "cam/image_array": "7013_cam_image_array_.jpg", "imu/acl_x": 1.2689268798828124, "imu/acl_y": -0.06943184814453125, "imu/acl_z": 2.942473840332031, "imu/gyr_x": 27.328244274809162, "imu/gyr_y": -7.5038167938931295, "imu/gyr_z": -47.42748091603053, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7014, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039156, "cam/image_array": "7014_cam_image_array_.jpg", "imu/acl_x": -0.16998831787109375, "imu/acl_y": 4.723759875488281, "imu/acl_z": 7.630320690917968, "imu/gyr_x": -1.015267175572519, "imu/gyr_y": -6.3893129770992365, "imu/gyr_z": 32.94656488549618, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7015, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039215, "cam/image_array": "7015_cam_image_array_.jpg", "imu/acl_x": 3.6104561035156246, "imu/acl_y": -4.867411975097656, "imu/acl_z": 9.478644372558593, "imu/gyr_x": -38.74809160305343, "imu/gyr_y": 31.31297709923664, "imu/gyr_z": -18.38167938931298, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7016, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039259, "cam/image_array": "7016_cam_image_array_.jpg", "imu/acl_x": -3.778050219726562, "imu/acl_y": -1.2952630981445312, "imu/acl_z": 12.665326782226561, "imu/gyr_x": 4.633587786259542, "imu/gyr_y": 5.587786259541985, "imu/gyr_z": -44.099236641221374, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7017, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039310, "cam/image_array": "7017_cam_image_array_.jpg", "imu/acl_x": -3.9504327392578125, "imu/acl_y": 1.235408056640625, "imu/acl_z": 6.636727001953124, "imu/gyr_x": 32.13740458015267, "imu/gyr_y": -37.41984732824427, "imu/gyr_z": 1.5801526717557253, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7018, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039361, "cam/image_array": "7018_cam_image_array_.jpg", "imu/acl_x": -6.244077929687499, "imu/acl_y": 0.1484405029296875, "imu/acl_z": 7.295132458496093, "imu/gyr_x": 3.2519083969465647, "imu/gyr_y": -26.129770992366414, "imu/gyr_z": 6.091603053435114, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7019, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039412, "cam/image_array": "7019_cam_image_array_.jpg", "imu/acl_x": 0.44532150878906246, "imu/acl_y": 5.252878442382812, "imu/acl_z": 9.315838659667968, "imu/gyr_x": -12.488549618320612, "imu/gyr_y": 42.14503816793893, "imu/gyr_z": 16.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7020, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039474, "cam/image_array": "7020_cam_image_array_.jpg", "imu/acl_x": 2.118868469238281, "imu/acl_y": 2.0374656127929685, "imu/acl_z": 9.481038574218749, "imu/gyr_x": -4.244274809160306, "imu/gyr_y": 42.29770992366412, "imu/gyr_z": 36.412213740458014, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7021, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039524, "cam/image_array": "7021_cam_image_array_.jpg", "imu/acl_x": -1.6998831787109374, "imu/acl_y": -7.237671618652343, "imu/acl_z": 12.31577333984375, "imu/gyr_x": -10.725190839694656, "imu/gyr_y": -20.610687022900763, "imu/gyr_z": 0.11450381679389313, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7022, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039567, "cam/image_array": "7022_cam_image_array_.jpg", "imu/acl_x": -8.334215979003906, "imu/acl_y": 1.4030021728515625, "imu/acl_z": 10.809820495605468, "imu/gyr_x": 7.290076335877862, "imu/gyr_y": -2.9160305343511452, "imu/gyr_z": -18.6793893129771, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7023, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039624, "cam/image_array": "7023_cam_image_array_.jpg", "imu/acl_x": 4.273649963378906, "imu/acl_y": 0.9002198242187499, "imu/acl_z": 12.34689796142578, "imu/gyr_x": -25.46564885496183, "imu/gyr_y": -8.595419847328245, "imu/gyr_z": -34.61832061068702, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7024, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039672, "cam/image_array": "7024_cam_image_array_.jpg", "imu/acl_x": -1.637633935546875, "imu/acl_y": -4.110844250488281, "imu/acl_z": 13.038822241210937, "imu/gyr_x": 12.16793893129771, "imu/gyr_y": 44.786259541984734, "imu/gyr_z": 7.5038167938931295, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7025, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039734, "cam/image_array": "7025_cam_image_array_.jpg", "imu/acl_x": -4.3239281982421875, "imu/acl_y": -5.746083984375, "imu/acl_z": 13.57272921142578, "imu/gyr_x": -23.519083969465647, "imu/gyr_y": -49.56488549618321, "imu/gyr_z": -15.022900763358779, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7026, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039778, "cam/image_array": "7026_cam_image_array_.jpg", "imu/acl_x": -1.3239935180664062, "imu/acl_y": -2.70065947265625, "imu/acl_z": 6.318298181152343, "imu/gyr_x": 21.763358778625953, "imu/gyr_y": -51.31297709923664, "imu/gyr_z": -15.229007633587786, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7027, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039829, "cam/image_array": "7027_cam_image_array_.jpg", "imu/acl_x": 1.1133037719726562, "imu/acl_y": 7.091625317382812, "imu/acl_z": 7.419630944824219, "imu/gyr_x": 10.86259541984733, "imu/gyr_y": 80.41984732824427, "imu/gyr_z": 38.0763358778626, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7028, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039887, "cam/image_array": "7028_cam_image_array_.jpg", "imu/acl_x": -2.0781670410156248, "imu/acl_y": 0.8643067993164062, "imu/acl_z": 15.464148522949218, "imu/gyr_x": -31.045801526717558, "imu/gyr_y": 17.47328244274809, "imu/gyr_z": -16.633587786259543, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7029, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775039927, "cam/image_array": "7029_cam_image_array_.jpg", "imu/acl_x": -3.3446997192382812, "imu/acl_y": -4.666299035644531, "imu/acl_z": 11.238382592773437, "imu/gyr_x": 0.3969465648854962, "imu/gyr_y": -28.46564885496183, "imu/gyr_z": -62.32824427480916, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7030, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040015, "cam/image_array": "7030_cam_image_array_.jpg", "imu/acl_x": -14.202404248046873, "imu/acl_y": 8.106766821289062, "imu/acl_z": 13.517662573242188, "imu/gyr_x": -47.82442748091603, "imu/gyr_y": 39.63358778625954, "imu/gyr_z": -5.885496183206107, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7031, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040047, "cam/image_array": "7031_cam_image_array_.jpg", "imu/acl_x": 0.3806780639648437, "imu/acl_y": 2.806004345703125, "imu/acl_z": 11.554417211914062, "imu/gyr_x": -21.33587786259542, "imu/gyr_y": 76.38167938931298, "imu/gyr_z": 20.358778625954198, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7032, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040094, "cam/image_array": "7032_cam_image_array_.jpg", "imu/acl_x": -5.379771130371093, "imu/acl_y": 0.41898529052734373, "imu/acl_z": 13.287819213867186, "imu/gyr_x": -10.442748091603054, "imu/gyr_y": 44.93129770992366, "imu/gyr_z": 5.6106870229007635, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7033, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040147, "cam/image_array": "7033_cam_image_array_.jpg", "imu/acl_x": -2.89219560546875, "imu/acl_y": -0.25139117431640623, "imu/acl_z": 8.161833459472655, "imu/gyr_x": 39.36641221374046, "imu/gyr_y": -7.694656488549619, "imu/gyr_z": 15.297709923664122, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7034, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040195, "cam/image_array": "7034_cam_image_array_.jpg", "imu/acl_x": -0.3950432739257812, "imu/acl_y": -2.6527754394531247, "imu/acl_z": 8.987833032226561, "imu/gyr_x": 1.9389312977099236, "imu/gyr_y": -20.17557251908397, "imu/gyr_z": 29.580152671755727, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7035, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040245, "cam/image_array": "7035_cam_image_array_.jpg", "imu/acl_x": -5.252878442382812, "imu/acl_y": -1.1276689819335937, "imu/acl_z": 12.765883251953124, "imu/gyr_x": 19.763358778625953, "imu/gyr_y": -17.244274809160306, "imu/gyr_z": -68.91603053435115, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7036, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040297, "cam/image_array": "7036_cam_image_array_.jpg", "imu/acl_x": -5.355829113769531, "imu/acl_y": 2.2601263671875, "imu/acl_z": 7.544129431152343, "imu/gyr_x": 18.404580152671755, "imu/gyr_y": -15.320610687022901, "imu/gyr_z": -40.31297709923664, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7037, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040347, "cam/image_array": "7037_cam_image_array_.jpg", "imu/acl_x": 0.6368576416015624, "imu/acl_y": 1.2378022583007813, "imu/acl_z": 8.461108666992187, "imu/gyr_x": 19.045801526717558, "imu/gyr_y": 23.557251908396946, "imu/gyr_z": 52.969465648854964, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7038, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040420, "cam/image_array": "7038_cam_image_array_.jpg", "imu/acl_x": -0.6584054565429687, "imu/acl_y": 2.288856787109375, "imu/acl_z": 8.734047656249999, "imu/gyr_x": -51.02290076335878, "imu/gyr_y": 31.709923664122137, "imu/gyr_z": 34.81679389312977, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7039, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040456, "cam/image_array": "7039_cam_image_array_.jpg", "imu/acl_x": 0.13168109130859373, "imu/acl_y": 3.5601778686523438, "imu/acl_z": 12.152967626953124, "imu/gyr_x": -18.938931297709924, "imu/gyr_y": 46.93893129770992, "imu/gyr_z": 4.603053435114504, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7040, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040503, "cam/image_array": "7040_cam_image_array_.jpg", "imu/acl_x": -1.3287819213867187, "imu/acl_y": -4.5322237426757805, "imu/acl_z": 12.150573425292968, "imu/gyr_x": -1.1068702290076335, "imu/gyr_y": -2.9083969465648853, "imu/gyr_z": -31.786259541984734, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7041, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040560, "cam/image_array": "7041_cam_image_array_.jpg", "imu/acl_x": -1.37906015625, "imu/acl_y": -6.766013891601562, "imu/acl_z": 13.146561315917968, "imu/gyr_x": 4.8396946564885495, "imu/gyr_y": -75.3969465648855, "imu/gyr_z": -56.412213740458014, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7042, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040603, "cam/image_array": "7042_cam_image_array_.jpg", "imu/acl_x": -0.07900865478515624, "imu/acl_y": -1.5155296508789062, "imu/acl_z": 9.947907897949218, "imu/gyr_x": -7.351145038167939, "imu/gyr_y": -39.11450381679389, "imu/gyr_z": -21.328244274809162, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7043, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040654, "cam/image_array": "7043_cam_image_array_.jpg", "imu/acl_x": 2.9951462768554684, "imu/acl_y": 1.16837041015625, "imu/acl_z": 10.350133776855468, "imu/gyr_x": -32.25954198473283, "imu/gyr_y": 108.93893129770993, "imu/gyr_z": 19.64885496183206, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7044, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040707, "cam/image_array": "7044_cam_image_array_.jpg", "imu/acl_x": -2.0542250244140625, "imu/acl_y": -7.544129431152343, "imu/acl_z": 6.756437084960937, "imu/gyr_x": 46.778625954198475, "imu/gyr_y": -42.44274809160305, "imu/gyr_z": 36.20610687022901, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7045, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040777, "cam/image_array": "7045_cam_image_array_.jpg", "imu/acl_x": -6.72291826171875, "imu/acl_y": -8.724470849609375, "imu/acl_z": 10.24000050048828, "imu/gyr_x": 28.03053435114504, "imu/gyr_y": -102.99236641221374, "imu/gyr_z": -21.0381679389313, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7046, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040807, "cam/image_array": "7046_cam_image_array_.jpg", "imu/acl_x": -3.6822821533203123, "imu/acl_y": -2.9855694702148434, "imu/acl_z": 6.066907006835937, "imu/gyr_x": 48.847328244274806, "imu/gyr_y": -70.43511450381679, "imu/gyr_z": -7.862595419847328, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7047, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040857, "cam/image_array": "7047_cam_image_array_.jpg", "imu/acl_x": 2.099714855957031, "imu/acl_y": 3.928884924316406, "imu/acl_z": 9.880870251464843, "imu/gyr_x": 5.099236641221374, "imu/gyr_y": 53.52671755725191, "imu/gyr_z": 22.923664122137403, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7048, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040907, "cam/image_array": "7048_cam_image_array_.jpg", "imu/acl_x": -0.6679822631835937, "imu/acl_y": -3.2249896362304686, "imu/acl_z": 10.467449658203124, "imu/gyr_x": 14.450381679389313, "imu/gyr_y": -47.56488549618321, "imu/gyr_z": -36.847328244274806, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7049, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775040960, "cam/image_array": "7049_cam_image_array_.jpg", "imu/acl_x": 3.239354846191406, "imu/acl_y": 4.477157104492187, "imu/acl_z": 7.247248425292969, "imu/gyr_x": 10.183206106870228, "imu/gyr_y": 26.69465648854962, "imu/gyr_z": -6.801526717557252, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7050, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041009, "cam/image_array": "7050_cam_image_array_.jpg", "imu/acl_x": -4.673481640625, "imu/acl_y": 0.6560112548828124, "imu/acl_z": 6.313509777832031, "imu/gyr_x": -31.61832061068702, "imu/gyr_y": 44.36641221374046, "imu/gyr_z": 83.63358778625954, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7051, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041065, "cam/image_array": "7051_cam_image_array_.jpg", "imu/acl_x": -6.76122548828125, "imu/acl_y": -2.868253588867187, "imu/acl_z": 7.800309008789062, "imu/gyr_x": -20.282442748091604, "imu/gyr_y": 91.7175572519084, "imu/gyr_z": 35.847328244274806, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7052, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041115, "cam/image_array": "7052_cam_image_array_.jpg", "imu/acl_x": -4.716577270507813, "imu/acl_y": -1.6927005737304686, "imu/acl_z": 14.30056651611328, "imu/gyr_x": -33.11450381679389, "imu/gyr_y": 13.244274809160306, "imu/gyr_z": -65.18320610687023, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7053, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041166, "cam/image_array": "7053_cam_image_array_.jpg", "imu/acl_x": -9.227253198242186, "imu/acl_y": -4.924872814941406, "imu/acl_z": 8.427589843749999, "imu/gyr_x": 28.870229007633586, "imu/gyr_y": -105.21374045801527, "imu/gyr_z": -0.9541984732824428, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7054, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041223, "cam/image_array": "7054_cam_image_array_.jpg", "imu/acl_x": -1.180341418457031, "imu/acl_y": 4.120421057128906, "imu/acl_z": 7.086836914062499, "imu/gyr_x": 11.145038167938932, "imu/gyr_y": 3.450381679389313, "imu/gyr_z": 56.9236641221374, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7055, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041278, "cam/image_array": "7055_cam_image_array_.jpg", "imu/acl_x": 2.8036101440429686, "imu/acl_y": -10.216058483886718, "imu/acl_z": 9.572018237304688, "imu/gyr_x": 38.51145038167939, "imu/gyr_y": -25.893129770992367, "imu/gyr_z": -35.0763358778626, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 7056, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041350, "cam/image_array": "7056_cam_image_array_.jpg", "imu/acl_x": -5.872976672363281, "imu/acl_y": 4.958391638183594, "imu/acl_z": 8.434772448730468, "imu/gyr_x": -22.46564885496183, "imu/gyr_y": 70.33587786259542, "imu/gyr_z": 81.3969465648855, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 7057, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041434, "cam/image_array": "7057_cam_image_array_.jpg", "imu/acl_x": 0.08379705810546874, "imu/acl_y": -2.327164013671875, "imu/acl_z": 7.0269818725585935, "imu/gyr_x": -25.541984732824428, "imu/gyr_y": 57.16030534351145, "imu/gyr_z": 9.076335877862595, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 7058, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041498, "cam/image_array": "7058_cam_image_array_.jpg", "imu/acl_x": -6.983886242675781, "imu/acl_y": 3.2321722412109373, "imu/acl_z": 11.022904443359375, "imu/gyr_x": -40.847328244274806, "imu/gyr_y": -48.66412213740458, "imu/gyr_z": -15.351145038167939, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 7059, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041566, "cam/image_array": "7059_cam_image_array_.jpg", "imu/acl_x": -0.5291185668945312, "imu/acl_y": 1.0749965454101562, "imu/acl_z": 8.465897070312499, "imu/gyr_x": -48.66412213740458, "imu/gyr_y": 11.473282442748092, "imu/gyr_z": -54.48854961832061, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 7060, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041597, "cam/image_array": "7060_cam_image_array_.jpg", "imu/acl_x": -3.9408559326171875, "imu/acl_y": -3.7158009765625, "imu/acl_z": 6.289567761230469, "imu/gyr_x": 31.022900763358777, "imu/gyr_y": -27.946564885496183, "imu/gyr_z": -6.022900763358779, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 7061, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041661, "cam/image_array": "7061_cam_image_array_.jpg", "imu/acl_x": -0.45010991210937495, "imu/acl_y": 3.3207577026367185, "imu/acl_z": 12.160150231933594, "imu/gyr_x": -15.366412213740459, "imu/gyr_y": 21.358778625954198, "imu/gyr_z": -14.122137404580153, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 7062, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041702, "cam/image_array": "7062_cam_image_array_.jpg", "imu/acl_x": -9.035717065429687, "imu/acl_y": -0.5817910034179687, "imu/acl_z": 6.665457421875, "imu/gyr_x": 36.732824427480914, "imu/gyr_y": -71.2442748091603, "imu/gyr_z": 0.8244274809160306, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 7063, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041748, "cam/image_array": "7063_cam_image_array_.jpg", "imu/acl_x": 0.05985504150390625, "imu/acl_y": -4.814739538574218, "imu/acl_z": 8.190563879394531, "imu/gyr_x": 49.93893129770992, "imu/gyr_y": 2.885496183206107, "imu/gyr_z": 8.488549618320612, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 7064, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041823, "cam/image_array": "7064_cam_image_array_.jpg", "imu/acl_x": -2.1068974609374997, "imu/acl_y": -5.2433016357421875, "imu/acl_z": 12.411541406249999, "imu/gyr_x": -1.2671755725190839, "imu/gyr_y": -27.458015267175572, "imu/gyr_z": -8.992366412213741, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 7065, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041853, "cam/image_array": "7065_cam_image_array_.jpg", "imu/acl_x": -1.3718775512695311, "imu/acl_y": -3.5338416503906247, "imu/acl_z": 11.616666455078125, "imu/gyr_x": -11.389312977099237, "imu/gyr_y": -33.908396946564885, "imu/gyr_z": -8.664122137404581, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 7066, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041918, "cam/image_array": "7066_cam_image_array_.jpg", "imu/acl_x": 0.45489831542968745, "imu/acl_y": 0.7326257080078125, "imu/acl_z": 12.931083166503905, "imu/gyr_x": -14.01526717557252, "imu/gyr_y": -28.755725190839694, "imu/gyr_z": -6.106870229007634, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 7067, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775041970, "cam/image_array": "7067_cam_image_array_.jpg", "imu/acl_x": 1.2306196533203124, "imu/acl_y": -1.2497732666015624, "imu/acl_z": 12.07874737548828, "imu/gyr_x": -33.41984732824427, "imu/gyr_y": 18.290076335877863, "imu/gyr_z": 5.206106870229007, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 7068, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042019, "cam/image_array": "7068_cam_image_array_.jpg", "imu/acl_x": 2.9640216552734375, "imu/acl_y": -0.59376201171875, "imu/acl_z": 11.449072338867186, "imu/gyr_x": -9.16793893129771, "imu/gyr_y": -8.778625954198473, "imu/gyr_z": 0.35877862595419846, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 7069, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042081, "cam/image_array": "7069_cam_image_array_.jpg", "imu/acl_x": -2.8730419921875, "imu/acl_y": 0.36152445068359373, "imu/acl_z": 9.672574707031249, "imu/gyr_x": -5.786259541984733, "imu/gyr_y": 66.09160305343511, "imu/gyr_z": -5.694656488549619, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 7070, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042149, "cam/image_array": "7070_cam_image_array_.jpg", "imu/acl_x": -9.145850341796875, "imu/acl_y": -0.2537853759765625, "imu/acl_z": 7.544129431152343, "imu/gyr_x": -0.549618320610687, "imu/gyr_y": -5.801526717557252, "imu/gyr_z": 31.31297709923664, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 7071, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042192, "cam/image_array": "7071_cam_image_array_.jpg", "imu/acl_x": -1.908178723144531, "imu/acl_y": -2.252943762207031, "imu/acl_z": 9.720458740234374, "imu/gyr_x": -23.458015267175572, "imu/gyr_y": 19.748091603053435, "imu/gyr_z": -51.81679389312977, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 7072, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042245, "cam/image_array": "7072_cam_image_array_.jpg", "imu/acl_x": -1.2138602416992186, "imu/acl_y": -4.639962817382812, "imu/acl_z": 10.479420666503906, "imu/gyr_x": 14.381679389312977, "imu/gyr_y": 63.32824427480916, "imu/gyr_z": -5.7251908396946565, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 7073, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042299, "cam/image_array": "7073_cam_image_array_.jpg", "imu/acl_x": -5.485116003417969, "imu/acl_y": -0.7158662963867187, "imu/acl_z": 8.607154968261717, "imu/gyr_x": -9.694656488549619, "imu/gyr_y": -26.442748091603054, "imu/gyr_z": 20.38167938931298, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 7074, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042370, "cam/image_array": "7074_cam_image_array_.jpg", "imu/acl_x": -3.229778039550781, "imu/acl_y": 0.26336218261718747, "imu/acl_z": 4.75009609375, "imu/gyr_x": -5.549618320610687, "imu/gyr_y": -7.740458015267175, "imu/gyr_z": -21.16030534351145, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7075, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042462, "cam/image_array": "7075_cam_image_array_.jpg", "imu/acl_x": -8.05648858642578, "imu/acl_y": 2.9664158569335934, "imu/acl_z": 7.771578588867187, "imu/gyr_x": -13.564885496183207, "imu/gyr_y": 10.961832061068701, "imu/gyr_z": 41.61068702290076, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7076, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042526, "cam/image_array": "7076_cam_image_array_.jpg", "imu/acl_x": -8.137891442871092, "imu/acl_y": -0.35673604736328124, "imu/acl_z": 8.896853369140624, "imu/gyr_x": 9.580152671755725, "imu/gyr_y": -8.740458015267176, "imu/gyr_z": 27.64885496183206, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7077, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042559, "cam/image_array": "7077_cam_image_array_.jpg", "imu/acl_x": -3.928884924316406, "imu/acl_y": 1.1563994018554686, "imu/acl_z": 10.192116467285155, "imu/gyr_x": -14.312977099236642, "imu/gyr_y": 14.007633587786259, "imu/gyr_z": 1.6488549618320612, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7078, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042628, "cam/image_array": "7078_cam_image_array_.jpg", "imu/acl_x": -2.0877438476562498, "imu/acl_y": -0.8738836059570312, "imu/acl_z": 8.609549169921875, "imu/gyr_x": 5.862595419847328, "imu/gyr_y": -6.740458015267175, "imu/gyr_z": -17.221374045801525, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 7079, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042664, "cam/image_array": "7079_cam_image_array_.jpg", "imu/acl_x": -0.8834604125976562, "imu/acl_y": -2.0925322509765625, "imu/acl_z": 8.686163623046875, "imu/gyr_x": -0.9312977099236641, "imu/gyr_y": -2.0076335877862594, "imu/gyr_z": 10.86259541984733, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 7080, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042718, "cam/image_array": "7080_cam_image_array_.jpg", "imu/acl_x": -0.7206546997070312, "imu/acl_y": 0.5099649536132812, "imu/acl_z": 8.264784130859374, "imu/gyr_x": 22.641221374045802, "imu/gyr_y": -50.51908396946565, "imu/gyr_z": 0.7709923664122137, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7081, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042798, "cam/image_array": "7081_cam_image_array_.jpg", "imu/acl_x": -1.0941501586914062, "imu/acl_y": -0.6775590698242188, "imu/acl_z": 7.484274389648437, "imu/gyr_x": 21.984732824427482, "imu/gyr_y": -74.04580152671755, "imu/gyr_z": 0.8931297709923665, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7082, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042860, "cam/image_array": "7082_cam_image_array_.jpg", "imu/acl_x": -1.7381904052734374, "imu/acl_y": -0.8116343627929687, "imu/acl_z": 9.112331518554686, "imu/gyr_x": -4.312977099236641, "imu/gyr_y": -9.442748091603054, "imu/gyr_z": 5.366412213740458, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7083, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042878, "cam/image_array": "7083_cam_image_array_.jpg", "imu/acl_x": -1.675941162109375, "imu/acl_y": 0.3495534423828125, "imu/acl_z": 10.199299072265624, "imu/gyr_x": 0.10687022900763359, "imu/gyr_y": 32.343511450381676, "imu/gyr_z": 8.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7084, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042935, "cam/image_array": "7084_cam_image_array_.jpg", "imu/acl_x": -3.3159692993164063, "imu/acl_y": -1.5059528442382812, "imu/acl_z": 10.93671318359375, "imu/gyr_x": -5.885496183206107, "imu/gyr_y": 21.69465648854962, "imu/gyr_z": 1.2366412213740459, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7085, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775042988, "cam/image_array": "7085_cam_image_array_.jpg", "imu/acl_x": -5.324704492187499, "imu/acl_y": -0.9744400756835937, "imu/acl_z": 11.317391247558593, "imu/gyr_x": -3.5267175572519083, "imu/gyr_y": 9.625954198473282, "imu/gyr_z": 17.251908396946565, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7086, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043033, "cam/image_array": "7086_cam_image_array_.jpg", "imu/acl_x": -4.745307690429687, "imu/acl_y": -3.153163586425781, "imu/acl_z": 9.81862100830078, "imu/gyr_x": 5.923664122137405, "imu/gyr_y": -32.343511450381676, "imu/gyr_z": 10.427480916030534, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7087, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043110, "cam/image_array": "7087_cam_image_array_.jpg", "imu/acl_x": -6.028599780273437, "imu/acl_y": -2.6767174560546874, "imu/acl_z": 9.562441430664062, "imu/gyr_x": 4.534351145038168, "imu/gyr_y": -31.282442748091604, "imu/gyr_z": 0.8320610687022901, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7088, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043143, "cam/image_array": "7088_cam_image_array_.jpg", "imu/acl_x": -3.5601778686523438, "imu/acl_y": -0.82360537109375, "imu/acl_z": 9.282319836425781, "imu/gyr_x": 10.786259541984732, "imu/gyr_y": -20.458015267175572, "imu/gyr_z": -3.183206106870229, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7089, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043210, "cam/image_array": "7089_cam_image_array_.jpg", "imu/acl_x": -2.602497204589844, "imu/acl_y": -0.1292868896484375, "imu/acl_z": 10.261548315429687, "imu/gyr_x": 0.549618320610687, "imu/gyr_y": 2.1068702290076335, "imu/gyr_z": -4.145038167938932, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7090, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043297, "cam/image_array": "7090_cam_image_array_.jpg", "imu/acl_x": -2.528276953125, "imu/acl_y": -0.09816226806640624, "imu/acl_z": 9.993397729492187, "imu/gyr_x": 0.07633587786259542, "imu/gyr_y": 9.526717557251908, "imu/gyr_z": 3.4885496183206106, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7091, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043385, "cam/image_array": "7091_cam_image_array_.jpg", "imu/acl_x": -2.3391350219726563, "imu/acl_y": 0.01915361328125, "imu/acl_z": 9.9981861328125, "imu/gyr_x": 0.8854961832061069, "imu/gyr_y": 3.267175572519084, "imu/gyr_z": -3.618320610687023, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7092, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043409, "cam/image_array": "7092_cam_image_array_.jpg", "imu/acl_x": -2.7150246826171873, "imu/acl_y": -0.181959326171875, "imu/acl_z": 9.890447058105469, "imu/gyr_x": 1.5877862595419847, "imu/gyr_y": 3.0610687022900764, "imu/gyr_z": -0.007633587786259542, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7093, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043451, "cam/image_array": "7093_cam_image_array_.jpg", "imu/acl_x": -2.7054478759765623, "imu/acl_y": -0.1580173095703125, "imu/acl_z": 9.926360083007811, "imu/gyr_x": 1.5877862595419847, "imu/gyr_y": 3.5267175572519083, "imu/gyr_z": 0.17557251908396945, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7094, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043531, "cam/image_array": "7094_cam_image_array_.jpg", "imu/acl_x": -2.636016027832031, "imu/acl_y": -0.277727392578125, "imu/acl_z": 9.87608184814453, "imu/gyr_x": 1.213740458015267, "imu/gyr_y": 2.068702290076336, "imu/gyr_z": 1.83206106870229, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7095, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043619, "cam/image_array": "7095_cam_image_array_.jpg", "imu/acl_x": -2.5426421630859375, "imu/acl_y": -0.21787235107421873, "imu/acl_z": 9.809044201660155, "imu/gyr_x": 1.251908396946565, "imu/gyr_y": 4.137404580152672, "imu/gyr_z": -0.6717557251908397, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7096, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043703, "cam/image_array": "7096_cam_image_array_.jpg", "imu/acl_x": -2.7054478759765623, "imu/acl_y": -0.2657563842773437, "imu/acl_z": 9.938331091308592, "imu/gyr_x": 1.5725190839694656, "imu/gyr_y": 4.603053435114504, "imu/gyr_z": -0.549618320610687, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7097, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043759, "cam/image_array": "7097_cam_image_array_.jpg", "imu/acl_x": -2.6695348510742187, "imu/acl_y": -0.12689268798828124, "imu/acl_z": 9.962273107910155, "imu/gyr_x": 0.7938931297709924, "imu/gyr_y": 4.022900763358779, "imu/gyr_z": -0.20610687022900764, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7098, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043781, "cam/image_array": "7098_cam_image_array_.jpg", "imu/acl_x": -2.6431986328124997, "imu/acl_y": -0.04548983154296875, "imu/acl_z": 10.091559997558592, "imu/gyr_x": 0.48854961832061067, "imu/gyr_y": 4.312977099236641, "imu/gyr_z": -0.4198473282442748, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 7099, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043832, "cam/image_array": "7099_cam_image_array_.jpg", "imu/acl_x": -2.6288334228515624, "imu/acl_y": -0.30406361083984373, "imu/acl_z": 9.8449572265625, "imu/gyr_x": 1.5038167938931297, "imu/gyr_y": 3.3435114503816794, "imu/gyr_z": 0.3893129770992366, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7100, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043880, "cam/image_array": "7100_cam_image_array_.jpg", "imu/acl_x": -2.612074011230469, "imu/acl_y": -0.43574470214843747, "imu/acl_z": 9.926360083007811, "imu/gyr_x": 1.6564885496183206, "imu/gyr_y": 3.946564885496183, "imu/gyr_z": 0.3511450381679389, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7101, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043935, "cam/image_array": "7101_cam_image_array_.jpg", "imu/acl_x": -2.5546131713867184, "imu/acl_y": -0.26815058593749996, "imu/acl_z": 9.916783276367187, "imu/gyr_x": 0.8015267175572519, "imu/gyr_y": 4.099236641221374, "imu/gyr_z": -0.5877862595419847, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7102, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775043984, "cam/image_array": "7102_cam_image_array_.jpg", "imu/acl_x": -2.7533319091796873, "imu/acl_y": -0.28490999755859375, "imu/acl_z": 9.86411083984375, "imu/gyr_x": 1.3358778625954197, "imu/gyr_y": 4.282442748091603, "imu/gyr_z": 1.0381679389312977, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7103, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775044032, "cam/image_array": "7103_cam_image_array_.jpg", "imu/acl_x": -2.549824768066406, "imu/acl_y": -0.2346317626953125, "imu/acl_z": 9.947907897949218, "imu/gyr_x": 0.8396946564885496, "imu/gyr_y": 4.633587786259542, "imu/gyr_z": 0.5267175572519084, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7104, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775044082, "cam/image_array": "7104_cam_image_array_.jpg", "imu/acl_x": -2.664746447753906, "imu/acl_y": -0.0718260498046875, "imu/acl_z": 9.923965881347655, "imu/gyr_x": 0.5954198473282443, "imu/gyr_y": 4.679389312977099, "imu/gyr_z": -0.6946564885496184, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 7105, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775044133, "cam/image_array": "7105_cam_image_array_.jpg", "imu/acl_x": -2.693476867675781, "imu/acl_y": -0.17477672119140625, "imu/acl_z": 9.86411083984375, "imu/gyr_x": 1.1297709923664123, "imu/gyr_y": 5.854961832061068, "imu/gyr_z": -1.8931297709923665, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 7106, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775044183, "cam/image_array": "7106_cam_image_array_.jpg", "imu/acl_x": -2.674323254394531, "imu/acl_y": -0.2537853759765625, "imu/acl_z": 9.87608184814453, "imu/gyr_x": 1.251908396946565, "imu/gyr_y": 4.1679389312977095, "imu/gyr_z": 0.8244274809160306, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 7107, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775044233, "cam/image_array": "7107_cam_image_array_.jpg", "imu/acl_x": -2.540247961425781, "imu/acl_y": -0.24660277099609373, "imu/acl_z": 9.809044201660155, "imu/gyr_x": 0.9389312977099237, "imu/gyr_y": 4.206106870229007, "imu/gyr_z": 0.1450381679389313, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7108, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775044283, "cam/image_array": "7108_cam_image_array_.jpg", "imu/acl_x": -2.5905261962890624, "imu/acl_y": -0.1484405029296875, "imu/acl_z": 9.97184991455078, "imu/gyr_x": 0.5725190839694656, "imu/gyr_y": 4.580152671755725, "imu/gyr_z": -0.6106870229007634, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 7109, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775044335, "cam/image_array": "7109_cam_image_array_.jpg", "imu/acl_x": -2.6671406494140624, "imu/acl_y": -0.07422025146484375, "imu/acl_z": 9.916783276367187, "imu/gyr_x": 0.6030534351145038, "imu/gyr_y": 4.2748091603053435, "imu/gyr_z": -0.31297709923664124, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 7110, "_session_id": "24-05-15_1", "_timestamp_ms": 1715775044388, "cam/image_array": "7110_cam_image_array_.jpg", "imu/acl_x": -2.722207287597656, "imu/acl_y": -0.25139117431640623, "imu/acl_z": 9.871293444824218, "imu/gyr_x": 1.4198473282442747, "imu/gyr_y": 4.022900763358779, "imu/gyr_z": 1.083969465648855, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
