{"_index": 7000, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765179, "cam/image_array": "7000_cam_image_array_.jpg", "imu/acl_x": 4.984727856445312, "imu/acl_y": -0.32561142578124996, "imu/acl_z": 11.604695446777344, "imu/gyr_x": -27.129770992366414, "imu/gyr_y": 51.55725190839695, "imu/gyr_z": 19.72519083969466, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7001, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765229, "cam/image_array": "7001_cam_image_array_.jpg", "imu/acl_x": -1.4987702392578124, "imu/acl_y": -3.5098996337890624, "imu/acl_z": 13.20881055908203, "imu/gyr_x": -9.068702290076336, "imu/gyr_y": 3.145038167938931, "imu/gyr_z": -22.801526717557252, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7002, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765279, "cam/image_array": "7002_cam_image_array_.jpg", "imu/acl_x": 2.003946789550781, "imu/acl_y": -2.403778466796875, "imu/acl_z": 10.328585961914062, "imu/gyr_x": 3.5572519083969465, "imu/gyr_y": -41.12213740458015, "imu/gyr_z": -1.3282442748091603, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7003, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765330, "cam/image_array": "7003_cam_image_array_.jpg", "imu/acl_x": 0.47884033203125, "imu/acl_y": 4.568136767578125, "imu/acl_z": 12.689268798828124, "imu/gyr_x": -22.625954198473284, "imu/gyr_y": 48.61832061068702, "imu/gyr_z": 10.618320610687023, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7004, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765388, "cam/image_array": "7004_cam_image_array_.jpg", "imu/acl_x": -3.0693665283203124, "imu/acl_y": -1.024718310546875, "imu/acl_z": 11.231199987792968, "imu/gyr_x": 8.67175572519084, "imu/gyr_y": 32.86259541984733, "imu/gyr_z": 12.717557251908397, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7005, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765429, "cam/image_array": "7005_cam_image_array_.jpg", "imu/acl_x": 2.070984436035156, "imu/acl_y": -3.77326181640625, "imu/acl_z": 10.402806213378906, "imu/gyr_x": 24.389312977099237, "imu/gyr_y": -67.36641221374046, "imu/gyr_z": 7.6183206106870225, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7006, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765489, "cam/image_array": "7006_cam_image_array_.jpg", "imu/acl_x": 0.5195417602539062, "imu/acl_y": 4.086902233886718, "imu/acl_z": 9.327809667968749, "imu/gyr_x": -2.9083969465648853, "imu/gyr_y": 0.8244274809160306, "imu/gyr_z": 12.50381679389313, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7007, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765537, "cam/image_array": "7007_cam_image_array_.jpg", "imu/acl_x": -2.2170307373046874, "imu/acl_y": 1.9728221679687499, "imu/acl_z": 8.63109698486328, "imu/gyr_x": -30.755725190839694, "imu/gyr_y": 19.84732824427481, "imu/gyr_z": 16.870229007633586, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7008, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765587, "cam/image_array": "7008_cam_image_array_.jpg", "imu/acl_x": 0.17956512451171874, "imu/acl_y": -2.50912333984375, "imu/acl_z": 11.40837091064453, "imu/gyr_x": -8.022900763358779, "imu/gyr_y": 21.480916030534353, "imu/gyr_z": -28.458015267175572, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7009, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765637, "cam/image_array": "7009_cam_image_array_.jpg", "imu/acl_x": -1.7741034301757812, "imu/acl_y": -0.5195417602539062, "imu/acl_z": 10.58476553955078, "imu/gyr_x": 3.5267175572519083, "imu/gyr_y": -21.53435114503817, "imu/gyr_z": -110.35114503816794, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7010, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765688, "cam/image_array": "7010_cam_image_array_.jpg", "imu/acl_x": 2.674323254394531, "imu/acl_y": -3.2824504760742186, "imu/acl_z": 9.947907897949218, "imu/gyr_x": -23.916030534351144, "imu/gyr_y": 18.66412213740458, "imu/gyr_z": -75.62595419847328, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7011, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765738, "cam/image_array": "7011_cam_image_array_.jpg", "imu/acl_x": -1.139639990234375, "imu/acl_y": -1.5490484741210937, "imu/acl_z": 8.904035974121093, "imu/gyr_x": 13.13740458015267, "imu/gyr_y": -0.7862595419847328, "imu/gyr_z": -11.274809160305344, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7012, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765787, "cam/image_array": "7012_cam_image_array_.jpg", "imu/acl_x": 4.6064439941406246, "imu/acl_y": 3.0406361083984375, "imu/acl_z": 12.373234179687499, "imu/gyr_x": -28.480916030534353, "imu/gyr_y": 69.45801526717557, "imu/gyr_z": 2.2290076335877864, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7013, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765838, "cam/image_array": "7013_cam_image_array_.jpg", "imu/acl_x": -0.24660277099609373, "imu/acl_y": -0.8212111694335937, "imu/acl_z": 8.935160595703124, "imu/gyr_x": 9.67175572519084, "imu/gyr_y": 33.770992366412216, "imu/gyr_z": 7.541984732824427, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7014, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765888, "cam/image_array": "7014_cam_image_array_.jpg", "imu/acl_x": 0.507570751953125, "imu/acl_y": 1.4867992309570313, "imu/acl_z": 19.61270144958496, "imu/gyr_x": -24.251908396946565, "imu/gyr_y": -55.74045801526717, "imu/gyr_z": -23.068702290076335, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7015, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765938, "cam/image_array": "7015_cam_image_array_.jpg", "imu/acl_x": -0.2154781494140625, "imu/acl_y": -1.1085153686523437, "imu/acl_z": 7.654262707519531, "imu/gyr_x": 5.030534351145038, "imu/gyr_y": 8.877862595419847, "imu/gyr_z": 9.320610687022901, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7016, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381765988, "cam/image_array": "7016_cam_image_array_.jpg", "imu/acl_x": 5.954379528808594, "imu/acl_y": -4.388571643066406, "imu/acl_z": 14.279018701171875, "imu/gyr_x": -18.541984732824428, "imu/gyr_y": -9.98473282442748, "imu/gyr_z": 4.977099236641221, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7017, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766038, "cam/image_array": "7017_cam_image_array_.jpg", "imu/acl_x": -3.1004911499023438, "imu/acl_y": -4.469974499511719, "imu/acl_z": 10.098742602539062, "imu/gyr_x": 18.236641221374047, "imu/gyr_y": 1.3206106870229009, "imu/gyr_z": -8.19083969465649, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7018, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766088, "cam/image_array": "7018_cam_image_array_.jpg", "imu/acl_x": 5.118803149414062, "imu/acl_y": 1.0295067138671874, "imu/acl_z": 12.145785021972655, "imu/gyr_x": 10.335877862595419, "imu/gyr_y": -14.816793893129772, "imu/gyr_z": -23.47328244274809, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7019, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766138, "cam/image_array": "7019_cam_image_array_.jpg", "imu/acl_x": -4.697423657226563, "imu/acl_y": -1.4101847778320311, "imu/acl_z": 13.223175769042967, "imu/gyr_x": -17.84732824427481, "imu/gyr_y": 45.732824427480914, "imu/gyr_z": -1.366412213740458, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7020, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766189, "cam/image_array": "7020_cam_image_array_.jpg", "imu/acl_x": 0.10295067138671875, "imu/acl_y": -3.6942531616210936, "imu/acl_z": 14.267047692871094, "imu/gyr_x": 7.900763358778626, "imu/gyr_y": -20.702290076335878, "imu/gyr_z": -1.534351145038168, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7021, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766239, "cam/image_array": "7021_cam_image_array_.jpg", "imu/acl_x": -11.671733093261718, "imu/acl_y": 3.229778039550781, "imu/acl_z": 8.161833459472655, "imu/gyr_x": -19.458015267175572, "imu/gyr_y": 3.801526717557252, "imu/gyr_z": -38.961832061068705, "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7022, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766290, "cam/image_array": "7022_cam_image_array_.jpg", "imu/acl_x": -2.588131994628906, "imu/acl_y": 1.8315642700195311, "imu/acl_z": 10.781090075683593, "imu/gyr_x": 9.633587786259541, "imu/gyr_y": 4.770992366412214, "imu/gyr_z": -31.48854961832061, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7023, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766338, "cam/image_array": "7023_cam_image_array_.jpg", "imu/acl_x": -19.6133, "imu/acl_y": 17.657237243652343, "imu/acl_z": 4.2880151733398435, "imu/gyr_x": -29.282442748091604, "imu/gyr_y": 83.6793893129771, "imu/gyr_z": -54.396946564885496, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7024, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766388, "cam/image_array": "7024_cam_image_array_.jpg", "imu/acl_x": 4.493916516113281, "imu/acl_y": 4.180276098632812, "imu/acl_z": 11.664550488281249, "imu/gyr_x": 8.312977099236642, "imu/gyr_y": -0.1297709923664122, "imu/gyr_z": 53.274809160305345, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7025, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766439, "cam/image_array": "7025_cam_image_array_.jpg", "imu/acl_x": -5.432443566894531, "imu/acl_y": -1.0342951171875, "imu/acl_z": 10.462661254882812, "imu/gyr_x": 1.5267175572519085, "imu/gyr_y": -55.06870229007634, "imu/gyr_z": 5.755725190839694, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7026, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766489, "cam/image_array": "7026_cam_image_array_.jpg", "imu/acl_x": 1.5538368774414062, "imu/acl_y": 2.9376854370117185, "imu/acl_z": 9.5384994140625, "imu/gyr_x": -13.595419847328245, "imu/gyr_y": -26.17557251908397, "imu/gyr_z": 13.51908396946565, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7027, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766539, "cam/image_array": "7027_cam_image_array_.jpg", "imu/acl_x": 0.0383072265625, "imu/acl_y": 5.549759448242187, "imu/acl_z": 7.204152795410156, "imu/gyr_x": -43.717557251908396, "imu/gyr_y": 99.42748091603053, "imu/gyr_z": 29.83206106870229, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7028, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766597, "cam/image_array": "7028_cam_image_array_.jpg", "imu/acl_x": -2.5905261962890624, "imu/acl_y": -0.055066638183593745, "imu/acl_z": 12.260706701660155, "imu/gyr_x": -48.02290076335878, "imu/gyr_y": 69.7557251908397, "imu/gyr_z": 32.595419847328245, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7029, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766647, "cam/image_array": "7029_cam_image_array_.jpg", "imu/acl_x": -4.556165759277343, "imu/acl_y": 2.6503812377929687, "imu/acl_z": 9.325415466308593, "imu/gyr_x": 3.3969465648854964, "imu/gyr_y": 59.70992366412214, "imu/gyr_z": -32.43511450381679, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7030, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766720, "cam/image_array": "7030_cam_image_array_.jpg", "imu/acl_x": 2.940079638671875, "imu/acl_y": 3.1651345947265623, "imu/acl_z": 12.090718383789062, "imu/gyr_x": 32.45038167938932, "imu/gyr_y": -32.79389312977099, "imu/gyr_z": 27.022900763358777, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7031, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766750, "cam/image_array": "7031_cam_image_array_.jpg", "imu/acl_x": -4.211400720214844, "imu/acl_y": 1.0319009155273438, "imu/acl_z": 9.17458076171875, "imu/gyr_x": 5.732824427480916, "imu/gyr_y": 26.022900763358777, "imu/gyr_z": -32.282442748091604, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7032, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766798, "cam/image_array": "7032_cam_image_array_.jpg", "imu/acl_x": 3.3111808959960936, "imu/acl_y": 3.632003918457031, "imu/acl_z": 8.67658681640625, "imu/gyr_x": -1.015267175572519, "imu/gyr_y": -26.396946564885496, "imu/gyr_z": 7.465648854961832, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7033, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766847, "cam/image_array": "7033_cam_image_array_.jpg", "imu/acl_x": -0.7278373046875, "imu/acl_y": 4.592078784179687, "imu/acl_z": 6.8210805297851556, "imu/gyr_x": -33.51908396946565, "imu/gyr_y": 15.854961832061068, "imu/gyr_z": 50.98473282442748, "user/angle": -0.45362712485122225, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7034, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766898, "cam/image_array": "7034_cam_image_array_.jpg", "imu/acl_x": -1.8363526733398436, "imu/acl_y": -4.469974499511719, "imu/acl_z": 13.32373223876953, "imu/gyr_x": -25.00763358778626, "imu/gyr_y": -9.16793893129771, "imu/gyr_z": -22.84732824427481, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7035, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766948, "cam/image_array": "7035_cam_image_array_.jpg", "imu/acl_x": -9.773131176757811, "imu/acl_y": -2.308010400390625, "imu/acl_z": 13.010091821289063, "imu/gyr_x": 33.3206106870229, "imu/gyr_y": -26.984732824427482, "imu/gyr_z": -5.6183206106870225, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7036, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381766998, "cam/image_array": "7036_cam_image_array_.jpg", "imu/acl_x": -2.3511060302734372, "imu/acl_y": 6.086060620117187, "imu/acl_z": 14.200010046386717, "imu/gyr_x": 2.2442748091603053, "imu/gyr_y": 2.7709923664122136, "imu/gyr_z": -37.64885496183206, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7037, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381767048, "cam/image_array": "7037_cam_image_array_.jpg", "imu/acl_x": -2.2577321655273437, "imu/acl_y": -2.4756045166015626, "imu/acl_z": 6.0525417968749995, "imu/gyr_x": 9.549618320610687, "imu/gyr_y": -61.603053435114504, "imu/gyr_z": 51.44274809160305, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7038, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381767098, "cam/image_array": "7038_cam_image_array_.jpg", "imu/acl_x": 0.8499415893554687, "imu/acl_y": 3.763685009765625, "imu/acl_z": 12.71081661376953, "imu/gyr_x": -2.9160305343511452, "imu/gyr_y": 50.38931297709924, "imu/gyr_z": -15.312977099236642, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7039, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381767148, "cam/image_array": "7039_cam_image_array_.jpg", "imu/acl_x": -0.63206923828125, "imu/acl_y": -2.2553379638671873, "imu/acl_z": 10.359710583496094, "imu/gyr_x": -2.4732824427480917, "imu/gyr_y": 8.229007633587786, "imu/gyr_z": -0.1984732824427481, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7040, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381767199, "cam/image_array": "7040_cam_image_array_.jpg", "imu/acl_x": -0.5698199951171875, "imu/acl_y": -0.8834604125976562, "imu/acl_z": 10.381258398437499, "imu/gyr_x": -11.251908396946565, "imu/gyr_y": 36.86259541984733, "imu/gyr_z": -9.900763358778626, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7041, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381767250, "cam/image_array": "7041_cam_image_array_.jpg", "imu/acl_x": 2.7269956909179687, "imu/acl_y": -1.419761584472656, "imu/acl_z": 13.723563916015625, "imu/gyr_x": -8.641221374045802, "imu/gyr_y": 36.6793893129771, "imu/gyr_z": 3.7480916030534353, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7042, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381767299, "cam/image_array": "7042_cam_image_array_.jpg", "imu/acl_x": -2.750937707519531, "imu/acl_y": 2.8275521606445313, "imu/acl_z": 7.824251025390624, "imu/gyr_x": -17.389312977099237, "imu/gyr_y": 13.923664122137405, "imu/gyr_z": 8.526717557251908, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7043, "_session_id": "24-05-22_2", "_timestamp_ms": 1716381767349, "cam/image_array": "7043_cam_image_array_.jpg", "imu/acl_x": 0.5458779785156249, "imu/acl_y": 0.852335791015625, "imu/acl_z": 14.085088366699217, "imu/gyr_x": -4.786259541984733, "imu/gyr_y": 32.86259541984733, "imu/gyr_z": 7.572519083969466, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
