{"_index": 3000, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521312, "cam/image_array": "3000_cam_image_array_.jpg", "imu/acl_x": -6.766013891601562, "imu/acl_y": 3.39018955078125, "imu/acl_z": 12.050016955566406, "imu/gyr_x": 2.7786259541984735, "imu/gyr_y": -10.603053435114504, "imu/gyr_z": -32.7557251908397, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3001, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521365, "cam/image_array": "3001_cam_image_array_.jpg", "imu/acl_x": -0.469263525390625, "imu/acl_y": -1.0414777221679687, "imu/acl_z": 8.152256652832031, "imu/gyr_x": 2.7557251908396947, "imu/gyr_y": 60.954198473282446, "imu/gyr_z": 47.916030534351144, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3002, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521413, "cam/image_array": "3002_cam_image_array_.jpg", "imu/acl_x": -4.024652990722656, "imu/acl_y": -3.5889082885742187, "imu/acl_z": 8.777143286132812, "imu/gyr_x": 21.99236641221374, "imu/gyr_y": 16.770992366412212, "imu/gyr_z": 16.786259541984734, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3003, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521462, "cam/image_array": "3003_cam_image_array_.jpg", "imu/acl_x": 3.2728736694335936, "imu/acl_y": 1.936909143066406, "imu/acl_z": 11.480196960449218, "imu/gyr_x": -10.259541984732824, "imu/gyr_y": 31.068702290076335, "imu/gyr_z": -4.3893129770992365, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3004, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521513, "cam/image_array": "3004_cam_image_array_.jpg", "imu/acl_x": -6.265625744628906, "imu/acl_y": -3.787627026367187, "imu/acl_z": 17.439364892578123, "imu/gyr_x": 3.6793893129770994, "imu/gyr_y": -12.938931297709924, "imu/gyr_z": -2.9160305343511452, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3005, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521563, "cam/image_array": "3005_cam_image_array_.jpg", "imu/acl_x": 1.5179238525390624, "imu/acl_y": 1.867477294921875, "imu/acl_z": 10.371681591796875, "imu/gyr_x": -11.541984732824428, "imu/gyr_y": -35.64885496183206, "imu/gyr_z": -43.25954198473283, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3006, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521614, "cam/image_array": "3006_cam_image_array_.jpg", "imu/acl_x": -1.678335363769531, "imu/acl_y": 2.770091320800781, "imu/acl_z": 8.259995727539062, "imu/gyr_x": 13.977099236641221, "imu/gyr_y": -2.3587786259541983, "imu/gyr_z": 20.786259541984734, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3007, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521664, "cam/image_array": "3007_cam_image_array_.jpg", "imu/acl_x": -8.497021691894531, "imu/acl_y": -3.380612744140625, "imu/acl_z": 11.959037292480469, "imu/gyr_x": 14.320610687022901, "imu/gyr_y": 14.717557251908397, "imu/gyr_z": 19.106870229007633, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3008, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521713, "cam/image_array": "3008_cam_image_array_.jpg", "imu/acl_x": 0.5267243652343749, "imu/acl_y": 1.0558429321289062, "imu/acl_z": 10.304643945312499, "imu/gyr_x": -13.412213740458014, "imu/gyr_y": 28.87786259541985, "imu/gyr_z": 1.5648854961832062, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3009, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521763, "cam/image_array": "3009_cam_image_array_.jpg", "imu/acl_x": 0.9313444458007812, "imu/acl_y": -0.06943184814453125, "imu/acl_z": 11.18571015625, "imu/gyr_x": -7.679389312977099, "imu/gyr_y": -18.12213740458015, "imu/gyr_z": 4.412213740458015, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3010, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521814, "cam/image_array": "3010_cam_image_array_.jpg", "imu/acl_x": -3.699041564941406, "imu/acl_y": 3.7301661865234372, "imu/acl_z": 7.611167077636718, "imu/gyr_x": 11.290076335877863, "imu/gyr_y": 15.267175572519085, "imu/gyr_z": -46.43511450381679, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3011, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521863, "cam/image_array": "3011_cam_image_array_.jpg", "imu/acl_x": 1.0917559570312498, "imu/acl_y": -1.8076222534179687, "imu/acl_z": 8.125920434570313, "imu/gyr_x": 15.946564885496183, "imu/gyr_y": -24.053435114503817, "imu/gyr_z": 1.1755725190839694, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3012, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521913, "cam/image_array": "3012_cam_image_array_.jpg", "imu/acl_x": -6.438008264160156, "imu/acl_y": -2.8371289672851563, "imu/acl_z": 8.947131604003905, "imu/gyr_x": 22.84732824427481, "imu/gyr_y": 40.48091603053435, "imu/gyr_z": 11.114503816793894, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3013, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032521964, "cam/image_array": "3013_cam_image_array_.jpg", "imu/acl_x": -7.105990527343749, "imu/acl_y": -1.6160861206054686, "imu/acl_z": 12.212822668457031, "imu/gyr_x": 0.7099236641221374, "imu/gyr_y": -38.37404580152672, "imu/gyr_z": -2.9618320610687023, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3014, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522014, "cam/image_array": "3014_cam_image_array_.jpg", "imu/acl_x": 1.0127473022460938, "imu/acl_y": -0.12689268798828124, "imu/acl_z": 17.42260548095703, "imu/gyr_x": -61.54961832061068, "imu/gyr_y": -42.11450381679389, "imu/gyr_z": -89.01526717557252, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3015, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522064, "cam/image_array": "3015_cam_image_array_.jpg", "imu/acl_x": 3.967192150878906, "imu/acl_y": -2.442085693359375, "imu/acl_z": 9.421183532714844, "imu/gyr_x": 6.8320610687022905, "imu/gyr_y": -24.27480916030534, "imu/gyr_z": 11.885496183206106, "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3016, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522114, "cam/image_array": "3016_cam_image_array_.jpg", "imu/acl_x": 5.406107348632812, "imu/acl_y": 2.4396914916992185, "imu/acl_z": 10.529698901367187, "imu/gyr_x": -13.900763358778626, "imu/gyr_y": 97.37404580152672, "imu/gyr_z": -43.267175572519086, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3017, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522164, "cam/image_array": "3017_cam_image_array_.jpg", "imu/acl_x": -0.93852705078125, "imu/acl_y": -8.456320263671875, "imu/acl_z": 11.475408557128906, "imu/gyr_x": 46.45038167938932, "imu/gyr_y": -92.73282442748092, "imu/gyr_z": -106.52671755725191, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3018, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522214, "cam/image_array": "3018_cam_image_array_.jpg", "imu/acl_x": -1.9129671264648436, "imu/acl_y": -1.7405846069335937, "imu/acl_z": 12.030863342285155, "imu/gyr_x": 15.755725190839694, "imu/gyr_y": 9.251908396946565, "imu/gyr_z": -52.25190839694657, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3019, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522264, "cam/image_array": "3019_cam_image_array_.jpg", "imu/acl_x": 3.1555577880859373, "imu/acl_y": 4.7764323120117185, "imu/acl_z": 14.92545314941406, "imu/gyr_x": -91.06106870229007, "imu/gyr_y": 72.00763358778626, "imu/gyr_z": 5.282442748091603, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3020, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522315, "cam/image_array": "3020_cam_image_array_.jpg", "imu/acl_x": -1.1540052001953125, "imu/acl_y": -4.139574670410156, "imu/acl_z": 11.104307299804686, "imu/gyr_x": 0.6564885496183206, "imu/gyr_y": -57.045801526717554, "imu/gyr_z": 3.687022900763359, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3021, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522365, "cam/image_array": "3021_cam_image_array_.jpg", "imu/acl_x": -6.011840368652344, "imu/acl_y": -2.971204260253906, "imu/acl_z": 10.654197387695312, "imu/gyr_x": -9.587786259541986, "imu/gyr_y": -11.67175572519084, "imu/gyr_z": -48.717557251908396, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3022, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522415, "cam/image_array": "3022_cam_image_array_.jpg", "imu/acl_x": -4.3622354248046875, "imu/acl_y": -3.763685009765625, "imu/acl_z": 9.18655177001953, "imu/gyr_x": 61.48091603053435, "imu/gyr_y": -40.82442748091603, "imu/gyr_z": -17.259541984732824, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3023, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522466, "cam/image_array": "3023_cam_image_array_.jpg", "imu/acl_x": 2.568978381347656, "imu/acl_y": 2.597708801269531, "imu/acl_z": 6.212953308105468, "imu/gyr_x": 8.419847328244275, "imu/gyr_y": 86.58778625954199, "imu/gyr_z": 30.27480916030534, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3024, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522515, "cam/image_array": "3024_cam_image_array_.jpg", "imu/acl_x": -5.552153649902343, "imu/acl_y": -1.1707646118164061, "imu/acl_z": 8.585607153320312, "imu/gyr_x": 6.427480916030534, "imu/gyr_y": 25.52671755725191, "imu/gyr_z": 16.198473282442748, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3025, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522565, "cam/image_array": "3025_cam_image_array_.jpg", "imu/acl_x": 0.9792284790039062, "imu/acl_y": 2.882618798828125, "imu/acl_z": 11.633425866699218, "imu/gyr_x": -7.908396946564886, "imu/gyr_y": 3.7786259541984735, "imu/gyr_z": -11.099236641221374, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3026, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522615, "cam/image_array": "3026_cam_image_array_.jpg", "imu/acl_x": -3.42849677734375, "imu/acl_y": 2.877830395507812, "imu/acl_z": 9.17458076171875, "imu/gyr_x": -31.083969465648856, "imu/gyr_y": 50.7557251908397, "imu/gyr_z": 31.19083969465649, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3027, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522673, "cam/image_array": "3027_cam_image_array_.jpg", "imu/acl_x": 1.8100164550781248, "imu/acl_y": -4.065354418945312, "imu/acl_z": 15.286977600097655, "imu/gyr_x": -1.0763358778625953, "imu/gyr_y": 33.717557251908396, "imu/gyr_z": 2.732824427480916, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3028, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522723, "cam/image_array": "3028_cam_image_array_.jpg", "imu/acl_x": -1.7549498168945312, "imu/acl_y": 2.01112939453125, "imu/acl_z": 8.01818135986328, "imu/gyr_x": 30.106870229007633, "imu/gyr_y": 9.145038167938932, "imu/gyr_z": -23.083969465648856, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3029, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522773, "cam/image_array": "3029_cam_image_array_.jpg", "imu/acl_x": -13.17050333251953, "imu/acl_y": -2.1619640991210938, "imu/acl_z": 11.310208642578125, "imu/gyr_x": 9.51908396946565, "imu/gyr_y": 11.664122137404581, "imu/gyr_z": -15.374045801526718, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3030, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522823, "cam/image_array": "3030_cam_image_array_.jpg", "imu/acl_x": -19.49119571533203, "imu/acl_y": 7.431601953125, "imu/acl_z": 1.7621324218749999, "imu/gyr_x": 4.137404580152672, "imu/gyr_y": 18.137404580152673, "imu/gyr_z": -20.106870229007633, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3031, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522873, "cam/image_array": "3031_cam_image_array_.jpg", "imu/acl_x": 3.3710359375, "imu/acl_y": 1.3455413330078123, "imu/acl_z": 11.054029064941405, "imu/gyr_x": -20.9618320610687, "imu/gyr_y": 67.41221374045801, "imu/gyr_z": 24.236641221374047, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3032, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522923, "cam/image_array": "3032_cam_image_array_.jpg", "imu/acl_x": 0.55545478515625, "imu/acl_y": -3.1292215698242187, "imu/acl_z": 8.836998327636719, "imu/gyr_x": 57.76335877862596, "imu/gyr_y": 9.946564885496183, "imu/gyr_z": 5.977099236641221, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3033, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032522973, "cam/image_array": "3033_cam_image_array_.jpg", "imu/acl_x": -6.730100866699218, "imu/acl_y": -2.6767174560546874, "imu/acl_z": 10.692504614257812, "imu/gyr_x": 35.56488549618321, "imu/gyr_y": 11.045801526717558, "imu/gyr_z": -8.587786259541986, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3034, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523023, "cam/image_array": "3034_cam_image_array_.jpg", "imu/acl_x": -3.545812658691406, "imu/acl_y": -1.5538368774414062, "imu/acl_z": 8.662221606445312, "imu/gyr_x": 47.18320610687023, "imu/gyr_y": 26.549618320610687, "imu/gyr_z": 1.1526717557251909, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3035, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523074, "cam/image_array": "3035_cam_image_array_.jpg", "imu/acl_x": -1.7525556152343749, "imu/acl_y": -6.076483813476562, "imu/acl_z": 7.45075556640625, "imu/gyr_x": 42.79389312977099, "imu/gyr_y": 42.36641221374046, "imu/gyr_z": 33.48854961832061, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3036, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523123, "cam/image_array": "3036_cam_image_array_.jpg", "imu/acl_x": -8.882488159179687, "imu/acl_y": -0.19871873779296872, "imu/acl_z": 7.972691528320312, "imu/gyr_x": 48.6412213740458, "imu/gyr_y": 16.3206106870229, "imu/gyr_z": 5.480916030534351, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3037, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523174, "cam/image_array": "3037_cam_image_array_.jpg", "imu/acl_x": 3.0023288818359375, "imu/acl_y": -5.568913061523437, "imu/acl_z": 10.211270080566406, "imu/gyr_x": 8.374045801526718, "imu/gyr_y": 20.00763358778626, "imu/gyr_z": 27.49618320610687, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3038, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523224, "cam/image_array": "3038_cam_image_array_.jpg", "imu/acl_x": 1.2521674682617188, "imu/acl_y": 0.9217676391601562, "imu/acl_z": 7.575254052734374, "imu/gyr_x": -4.122137404580153, "imu/gyr_y": 49.221374045801525, "imu/gyr_z": 17.48854961832061, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3039, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523274, "cam/image_array": "3039_cam_image_array_.jpg", "imu/acl_x": 4.874594580078124, "imu/acl_y": 4.802768530273437, "imu/acl_z": 9.770736975097655, "imu/gyr_x": -11.80916030534351, "imu/gyr_y": 53.48854961832061, "imu/gyr_z": 47.68702290076336, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3040, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523325, "cam/image_array": "3040_cam_image_array_.jpg", "imu/acl_x": 2.0566192260742184, "imu/acl_y": 1.5131354492187499, "imu/acl_z": 13.141772912597656, "imu/gyr_x": -13.450381679389313, "imu/gyr_y": 37.6412213740458, "imu/gyr_z": -34.29007633587786, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3041, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523375, "cam/image_array": "3041_cam_image_array_.jpg", "imu/acl_x": 0.36391865234375, "imu/acl_y": 3.1220389648437497, "imu/acl_z": 6.706158850097656, "imu/gyr_x": 22.358778625954198, "imu/gyr_y": -76.17557251908397, "imu/gyr_z": -9.977099236641221, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3042, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523424, "cam/image_array": "3042_cam_image_array_.jpg", "imu/acl_x": -4.2880151733398435, "imu/acl_y": 0.6536170532226562, "imu/acl_z": 5.533000036621093, "imu/gyr_x": 40.458015267175576, "imu/gyr_y": 84.73282442748092, "imu/gyr_z": 31.900763358778626, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3043, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523474, "cam/image_array": "3043_cam_image_array_.jpg", "imu/acl_x": 3.105279553222656, "imu/acl_y": -1.946485949707031, "imu/acl_z": 10.759542260742187, "imu/gyr_x": 20.61832061068702, "imu/gyr_y": -18.48854961832061, "imu/gyr_z": 17.80916030534351, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3044, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523524, "cam/image_array": "3044_cam_image_array_.jpg", "imu/acl_x": -3.8187516479492185, "imu/acl_y": -2.099714855957031, "imu/acl_z": 15.002067602539062, "imu/gyr_x": -7.091603053435114, "imu/gyr_y": -76.1526717557252, "imu/gyr_z": -64.54961832061069, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3045, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523574, "cam/image_array": "3045_cam_image_array_.jpg", "imu/acl_x": 0.7541735229492187, "imu/acl_y": -0.74699091796875, "imu/acl_z": 13.125013500976562, "imu/gyr_x": -8.465648854961833, "imu/gyr_y": -49.2442748091603, "imu/gyr_z": -49.83206106870229, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3046, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523633, "cam/image_array": "3046_cam_image_array_.jpg", "imu/acl_x": 2.978386865234375, "imu/acl_y": 2.454056701660156, "imu/acl_z": 8.518569506835936, "imu/gyr_x": 9.908396946564885, "imu/gyr_y": 112.30534351145039, "imu/gyr_z": 20.870229007633586, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3047, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523684, "cam/image_array": "3047_cam_image_array_.jpg", "imu/acl_x": -0.2154781494140625, "imu/acl_y": -2.6527754394531247, "imu/acl_z": 13.728352319335936, "imu/gyr_x": 40.48854961832061, "imu/gyr_y": 2.2900763358778624, "imu/gyr_z": 13.870229007633588, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3048, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523733, "cam/image_array": "3048_cam_image_array_.jpg", "imu/acl_x": 1.8938135131835936, "imu/acl_y": -0.507570751953125, "imu/acl_z": 15.174450122070311, "imu/gyr_x": -42.06106870229008, "imu/gyr_y": -40.541984732824424, "imu/gyr_z": -52.091603053435115, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3049, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523784, "cam/image_array": "3049_cam_image_array_.jpg", "imu/acl_x": -4.015076184082031, "imu/acl_y": -5.97592734375, "imu/acl_z": 11.652579479980469, "imu/gyr_x": 16.15267175572519, "imu/gyr_y": 16.091603053435115, "imu/gyr_z": -0.183206106870229, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3050, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523834, "cam/image_array": "3050_cam_image_array_.jpg", "imu/acl_x": -5.7700260009765625, "imu/acl_y": -5.877765075683594, "imu/acl_z": 8.614337573242187, "imu/gyr_x": 68.29007633587786, "imu/gyr_y": -144.73282442748092, "imu/gyr_z": -17.763358778625953, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3051, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523885, "cam/image_array": "3051_cam_image_array_.jpg", "imu/acl_x": 1.6639701538085936, "imu/acl_y": 2.645592834472656, "imu/acl_z": 9.811438403320311, "imu/gyr_x": -37.98473282442748, "imu/gyr_y": 16.916030534351144, "imu/gyr_z": -29.213740458015266, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3052, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523934, "cam/image_array": "3052_cam_image_array_.jpg", "imu/acl_x": 0.9504980590820312, "imu/acl_y": 6.4643444824218745, "imu/acl_z": 10.869675537109375, "imu/gyr_x": -30.83969465648855, "imu/gyr_y": 104.07633587786259, "imu/gyr_z": 15.931297709923664, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3053, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032523984, "cam/image_array": "3053_cam_image_array_.jpg", "imu/acl_x": 1.707065783691406, "imu/acl_y": -1.5466542724609373, "imu/acl_z": 10.58476553955078, "imu/gyr_x": 23.396946564885496, "imu/gyr_y": 19.931297709923665, "imu/gyr_z": 16.46564885496183, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3054, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524034, "cam/image_array": "3054_cam_image_array_.jpg", "imu/acl_x": -2.5139117431640625, "imu/acl_y": -0.5147533569335937, "imu/acl_z": 13.278242407226562, "imu/gyr_x": -13.770992366412214, "imu/gyr_y": -41.80152671755725, "imu/gyr_z": -35.80152671755725, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3055, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524084, "cam/image_array": "3055_cam_image_array_.jpg", "imu/acl_x": -3.6080619018554687, "imu/acl_y": -0.1292868896484375, "imu/acl_z": 9.411606726074218, "imu/gyr_x": -9.290076335877863, "imu/gyr_y": -21.49618320610687, "imu/gyr_z": -12.183206106870228, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3056, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524134, "cam/image_array": "3056_cam_image_array_.jpg", "imu/acl_x": -5.66946953125, "imu/acl_y": 3.883395092773437, "imu/acl_z": 10.311826550292968, "imu/gyr_x": -24.977099236641223, "imu/gyr_y": 34.87022900763359, "imu/gyr_z": 14.022900763358779, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3057, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524184, "cam/image_array": "3057_cam_image_array_.jpg", "imu/acl_x": 3.797203833007812, "imu/acl_y": 0.9457096557617187, "imu/acl_z": 3.9360675292968748, "imu/gyr_x": 14.229007633587786, "imu/gyr_y": 47.717557251908396, "imu/gyr_z": -100.7557251908397, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3058, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524235, "cam/image_array": "3058_cam_image_array_.jpg", "imu/acl_x": -3.9049429077148434, "imu/acl_y": -1.0869675537109373, "imu/acl_z": 11.183315954589844, "imu/gyr_x": 5.4961832061068705, "imu/gyr_y": -31.18320610687023, "imu/gyr_z": -50.152671755725194, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3059, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524285, "cam/image_array": "3059_cam_image_array_.jpg", "imu/acl_x": 1.5107412475585937, "imu/acl_y": -0.9050082275390624, "imu/acl_z": 7.493851196289062, "imu/gyr_x": -13.076335877862595, "imu/gyr_y": 73.13740458015268, "imu/gyr_z": -14.274809160305344, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3060, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524335, "cam/image_array": "3060_cam_image_array_.jpg", "imu/acl_x": -0.105344873046875, "imu/acl_y": -3.0933085449218747, "imu/acl_z": 3.404554760742187, "imu/gyr_x": 4.702290076335878, "imu/gyr_y": 9.206106870229007, "imu/gyr_z": 68.79389312977099, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3061, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524386, "cam/image_array": "3061_cam_image_array_.jpg", "imu/acl_x": -1.7812860351562498, "imu/acl_y": 5.413289953613281, "imu/acl_z": 15.176844323730467, "imu/gyr_x": -56.045801526717554, "imu/gyr_y": 65.66412213740458, "imu/gyr_z": -12.778625954198473, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3062, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524435, "cam/image_array": "3062_cam_image_array_.jpg", "imu/acl_x": -6.325480786132812, "imu/acl_y": -1.8363526733398436, "imu/acl_z": 9.583989245605467, "imu/gyr_x": 46.93129770992366, "imu/gyr_y": -60.465648854961835, "imu/gyr_z": -2.633587786259542, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3063, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524485, "cam/image_array": "3063_cam_image_array_.jpg", "imu/acl_x": -0.5123591552734374, "imu/acl_y": -1.3814543579101561, "imu/acl_z": 11.180921752929686, "imu/gyr_x": 15.129770992366412, "imu/gyr_y": -52.412213740458014, "imu/gyr_z": -21.84732824427481, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3064, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524535, "cam/image_array": "3064_cam_image_array_.jpg", "imu/acl_x": -4.103661645507812, "imu/acl_y": 4.302380383300781, "imu/acl_z": 11.420341918945311, "imu/gyr_x": -36.778625954198475, "imu/gyr_y": 53.404580152671755, "imu/gyr_z": 8.793893129770993, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3065, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524593, "cam/image_array": "3065_cam_image_array_.jpg", "imu/acl_x": -6.825868933105468, "imu/acl_y": -3.1962592163085937, "imu/acl_z": 6.083666418457031, "imu/gyr_x": 75.25190839694656, "imu/gyr_y": 7.625954198473282, "imu/gyr_z": 35.404580152671755, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3066, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524645, "cam/image_array": "3066_cam_image_array_.jpg", "imu/acl_x": -4.618415002441406, "imu/acl_y": -6.718129858398437, "imu/acl_z": 10.62307276611328, "imu/gyr_x": 25.229007633587788, "imu/gyr_y": -56.18320610687023, "imu/gyr_z": -22.236641221374047, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3067, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524694, "cam/image_array": "3067_cam_image_array_.jpg", "imu/acl_x": 8.190563879394531, "imu/acl_y": 6.892906579589844, "imu/acl_z": 9.473855969238281, "imu/gyr_x": -36.70992366412214, "imu/gyr_y": -18.083969465648856, "imu/gyr_z": -38.70992366412214, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3068, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524744, "cam/image_array": "3068_cam_image_array_.jpg", "imu/acl_x": 3.318363500976562, "imu/acl_y": 7.362170104980469, "imu/acl_z": 6.332663391113281, "imu/gyr_x": 4.145038167938932, "imu/gyr_y": 132.44274809160305, "imu/gyr_z": 37.61832061068702, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3069, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524792, "cam/image_array": "3069_cam_image_array_.jpg", "imu/acl_x": 3.086125939941406, "imu/acl_y": -0.4477157104492187, "imu/acl_z": 6.256048937988281, "imu/gyr_x": 32.23664122137404, "imu/gyr_y": 26.587786259541986, "imu/gyr_z": 24.549618320610687, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3070, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524843, "cam/image_array": "3070_cam_image_array_.jpg", "imu/acl_x": 5.365405920410156, "imu/acl_y": 1.2904746948242187, "imu/acl_z": 12.464213842773436, "imu/gyr_x": 44.23664122137404, "imu/gyr_y": 157.61068702290078, "imu/gyr_z": 60.42748091603053, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3071, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524893, "cam/image_array": "3071_cam_image_array_.jpg", "imu/acl_x": 2.93050283203125, "imu/acl_y": -4.017470385742187, "imu/acl_z": 11.135431921386719, "imu/gyr_x": 28.69465648854962, "imu/gyr_y": -124.07633587786259, "imu/gyr_z": -11.412213740458014, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3072, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032524943, "cam/image_array": "3072_cam_image_array_.jpg", "imu/acl_x": 1.1348515869140625, "imu/acl_y": -1.5490484741210937, "imu/acl_z": 8.987833032226561, "imu/gyr_x": 32.76335877862596, "imu/gyr_y": -18.66412213740458, "imu/gyr_z": -33.083969465648856, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3073, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525004, "cam/image_array": "3073_cam_image_array_.jpg", "imu/acl_x": 3.066972326660156, "imu/acl_y": -1.3000515014648437, "imu/acl_z": 9.0021982421875, "imu/gyr_x": -18.801526717557252, "imu/gyr_y": 29.17557251908397, "imu/gyr_z": 8.793893129770993, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3074, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525043, "cam/image_array": "3074_cam_image_array_.jpg", "imu/acl_x": -2.4971523315429685, "imu/acl_y": 1.4628572143554686, "imu/acl_z": 6.471527087402343, "imu/gyr_x": 21.404580152671755, "imu/gyr_y": 66.3969465648855, "imu/gyr_z": -1.9923664122137406, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3075, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525093, "cam/image_array": "3075_cam_image_array_.jpg", "imu/acl_x": -0.42377369384765623, "imu/acl_y": 1.89620771484375, "imu/acl_z": 11.880028637695311, "imu/gyr_x": -7.786259541984733, "imu/gyr_y": 39.61832061068702, "imu/gyr_z": 16.99236641221374, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3076, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525143, "cam/image_array": "3076_cam_image_array_.jpg", "imu/acl_x": 0.7445967163085937, "imu/acl_y": -0.7110778930664062, "imu/acl_z": 10.302249743652343, "imu/gyr_x": -0.4961832061068702, "imu/gyr_y": 9.992366412213741, "imu/gyr_z": 16.549618320610687, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3077, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525193, "cam/image_array": "3077_cam_image_array_.jpg", "imu/acl_x": 1.5035586425781249, "imu/acl_y": -6.047753393554687, "imu/acl_z": 14.07790576171875, "imu/gyr_x": 49.12213740458015, "imu/gyr_y": 12.549618320610687, "imu/gyr_z": -43.770992366412216, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3078, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525244, "cam/image_array": "3078_cam_image_array_.jpg", "imu/acl_x": -3.919308117675781, "imu/acl_y": -1.9297265380859374, "imu/acl_z": 9.220070593261719, "imu/gyr_x": 10.954198473282442, "imu/gyr_y": -36.18320610687023, "imu/gyr_z": -39.23664122137404, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3079, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525294, "cam/image_array": "3079_cam_image_array_.jpg", "imu/acl_x": -4.3454760131835934, "imu/acl_y": 0.8283937744140625, "imu/acl_z": 10.065223779296874, "imu/gyr_x": -2.045801526717557, "imu/gyr_y": 104.01526717557252, "imu/gyr_z": 28.374045801526716, "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3080, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525344, "cam/image_array": "3080_cam_image_array_.jpg", "imu/acl_x": -19.6133, "imu/acl_y": 1.7525556152343749, "imu/acl_z": 9.255983618164063, "imu/gyr_x": 84.00763358778626, "imu/gyr_y": 51.38167938931298, "imu/gyr_z": -7.870229007633588, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3081, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525394, "cam/image_array": "3081_cam_image_array_.jpg", "imu/acl_x": -6.426037255859375, "imu/acl_y": 1.3024457031249999, "imu/acl_z": 11.475408557128906, "imu/gyr_x": -0.5419847328244275, "imu/gyr_y": -78.19083969465649, "imu/gyr_z": -16.83969465648855, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3082, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525444, "cam/image_array": "3082_cam_image_array_.jpg", "imu/acl_x": -1.905784521484375, "imu/acl_y": -0.39264907226562495, "imu/acl_z": 9.437942944335937, "imu/gyr_x": -4.488549618320611, "imu/gyr_y": 21.862595419847327, "imu/gyr_z": 44.969465648854964, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3083, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525494, "cam/image_array": "3083_cam_image_array_.jpg", "imu/acl_x": -6.042964990234375, "imu/acl_y": 0.7781155395507812, "imu/acl_z": 12.734758630371093, "imu/gyr_x": -19.12213740458015, "imu/gyr_y": 34.42748091603053, "imu/gyr_z": 27.801526717557252, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3084, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525544, "cam/image_array": "3084_cam_image_array_.jpg", "imu/acl_x": -5.276820458984375, "imu/acl_y": -4.235342736816406, "imu/acl_z": 11.587936035156249, "imu/gyr_x": 7.969465648854962, "imu/gyr_y": 18.358778625954198, "imu/gyr_z": 11.67175572519084, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3085, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525594, "cam/image_array": "3085_cam_image_array_.jpg", "imu/acl_x": -1.3958195678710936, "imu/acl_y": -3.31357509765625, "imu/acl_z": 12.773065856933593, "imu/gyr_x": 23.053435114503817, "imu/gyr_y": -36.786259541984734, "imu/gyr_z": -31.17557251908397, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3086, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525650, "cam/image_array": "3086_cam_image_array_.jpg", "imu/acl_x": -0.28490999755859375, "imu/acl_y": -2.4492682983398435, "imu/acl_z": 9.947907897949218, "imu/gyr_x": -0.2900763358778626, "imu/gyr_y": 52.916030534351144, "imu/gyr_z": 19.053435114503817, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3087, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525694, "cam/image_array": "3087_cam_image_array_.jpg", "imu/acl_x": -12.990938208007812, "imu/acl_y": -1.0366893188476562, "imu/acl_z": 9.794678991699218, "imu/gyr_x": -12.633587786259541, "imu/gyr_y": 59.29007633587786, "imu/gyr_z": 4.190839694656488, "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3088, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525752, "cam/image_array": "3088_cam_image_array_.jpg", "imu/acl_x": -6.864176159667968, "imu/acl_y": 3.1794998046874996, "imu/acl_z": 12.246341491699217, "imu/gyr_x": 9.763358778625955, "imu/gyr_y": -43.587786259541986, "imu/gyr_z": -47.80152671755725, "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3089, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525802, "cam/image_array": "3089_cam_image_array_.jpg", "imu/acl_x": -14.37718096923828, "imu/acl_y": -0.6751648681640625, "imu/acl_z": 9.787496386718749, "imu/gyr_x": 22.64885496183206, "imu/gyr_y": -0.09923664122137404, "imu/gyr_z": 7.206106870229007, "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3090, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525853, "cam/image_array": "3090_cam_image_array_.jpg", "imu/acl_x": -4.254496350097656, "imu/acl_y": 5.257666845703125, "imu/acl_z": 10.479420666503906, "imu/gyr_x": -34.465648854961835, "imu/gyr_y": 40.68702290076336, "imu/gyr_z": 20.16030534351145, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3091, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525905, "cam/image_array": "3091_cam_image_array_.jpg", "imu/acl_x": 1.20667763671875, "imu/acl_y": 6.926425402832031, "imu/acl_z": 11.365275280761718, "imu/gyr_x": -55.23664122137404, "imu/gyr_y": 57.9236641221374, "imu/gyr_z": 42.66412213740458, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3092, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032525953, "cam/image_array": "3092_cam_image_array_.jpg", "imu/acl_x": 2.4253262817382812, "imu/acl_y": 6.945579016113281, "imu/acl_z": 10.275913525390624, "imu/gyr_x": -73.99236641221374, "imu/gyr_y": 65.00763358778626, "imu/gyr_z": 57.030534351145036, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3093, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526002, "cam/image_array": "3093_cam_image_array_.jpg", "imu/acl_x": 3.718195178222656, "imu/acl_y": 1.3742717529296875, "imu/acl_z": 10.618284362792968, "imu/gyr_x": 5.412213740458015, "imu/gyr_y": -36.82442748091603, "imu/gyr_z": 37.57251908396947, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3094, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526052, "cam/image_array": "3094_cam_image_array_.jpg", "imu/acl_x": -3.5889082885742187, "imu/acl_y": 7.232883215332031, "imu/acl_z": 14.659696765136719, "imu/gyr_x": -73.10687022900764, "imu/gyr_y": -16.106870229007633, "imu/gyr_z": -43.32824427480916, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3095, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526103, "cam/image_array": "3095_cam_image_array_.jpg", "imu/acl_x": -3.73495458984375, "imu/acl_y": 0.354341845703125, "imu/acl_z": 7.939172705078125, "imu/gyr_x": 26.0, "imu/gyr_y": -14.282442748091603, "imu/gyr_z": 6.8396946564885495, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3096, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526153, "cam/image_array": "3096_cam_image_array_.jpg", "imu/acl_x": -19.6133, "imu/acl_y": 10.347739575195313, "imu/acl_z": -2.24097275390625, "imu/gyr_x": 42.3206106870229, "imu/gyr_y": 63.9236641221374, "imu/gyr_z": 97.70992366412214, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3097, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526203, "cam/image_array": "3097_cam_image_array_.jpg", "imu/acl_x": 3.375824340820312, "imu/acl_y": -1.838746875, "imu/acl_z": 11.176133349609374, "imu/gyr_x": -9.709923664122137, "imu/gyr_y": -17.251908396946565, "imu/gyr_z": 47.33587786259542, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3098, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526253, "cam/image_array": "3098_cam_image_array_.jpg", "imu/acl_x": -1.1947066284179686, "imu/acl_y": 5.0014872680664055, "imu/acl_z": 15.619771630859374, "imu/gyr_x": -61.48854961832061, "imu/gyr_y": -20.068702290076335, "imu/gyr_z": -70.7557251908397, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3099, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526303, "cam/image_array": "3099_cam_image_array_.jpg", "imu/acl_x": -8.738836059570312, "imu/acl_y": 2.607285607910156, "imu/acl_z": 9.030928662109375, "imu/gyr_x": -13.748091603053435, "imu/gyr_y": 81.34351145038168, "imu/gyr_z": 52.900763358778626, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3100, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526354, "cam/image_array": "3100_cam_image_array_.jpg", "imu/acl_x": -8.180987072753906, "imu/acl_y": -5.272032055664062, "imu/acl_z": 9.639055883789062, "imu/gyr_x": 30.0, "imu/gyr_y": 61.961832061068705, "imu/gyr_z": 41.66412213740458, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3101, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526404, "cam/image_array": "3101_cam_image_array_.jpg", "imu/acl_x": 0.0047884033203125, "imu/acl_y": 7.970297326660156, "imu/acl_z": 17.930176232910156, "imu/gyr_x": -93.54198473282443, "imu/gyr_y": 13.251908396946565, "imu/gyr_z": -25.480916030534353, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3102, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526453, "cam/image_array": "3102_cam_image_array_.jpg", "imu/acl_x": -6.366182214355469, "imu/acl_y": 1.0342951171875, "imu/acl_z": 8.413224633789062, "imu/gyr_x": 59.55725190839695, "imu/gyr_y": -32.12213740458015, "imu/gyr_z": -10.893129770992367, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3103, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526503, "cam/image_array": "3103_cam_image_array_.jpg", "imu/acl_x": 3.766079211425781, "imu/acl_y": 3.0071172851562498, "imu/acl_z": 9.995791931152343, "imu/gyr_x": -36.17557251908397, "imu/gyr_y": -0.7404580152671756, "imu/gyr_z": 10.145038167938932, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3104, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526553, "cam/image_array": "3104_cam_image_array_.jpg", "imu/acl_x": 4.046200805664062, "imu/acl_y": 4.525041137695312, "imu/acl_z": 11.915941662597655, "imu/gyr_x": -53.282442748091604, "imu/gyr_y": 53.43511450381679, "imu/gyr_z": 25.885496183206108, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3105, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526604, "cam/image_array": "3105_cam_image_array_.jpg", "imu/acl_x": -5.006275671386718, "imu/acl_y": 2.2385785522460937, "imu/acl_z": 10.850521923828124, "imu/gyr_x": 9.129770992366412, "imu/gyr_y": -34.74045801526717, "imu/gyr_z": 3.0763358778625953, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3106, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526654, "cam/image_array": "3106_cam_image_array_.jpg", "imu/acl_x": 2.427720483398437, "imu/acl_y": -2.224213342285156, "imu/acl_z": 9.351751684570312, "imu/gyr_x": 67.06106870229007, "imu/gyr_y": -95.19083969465649, "imu/gyr_z": 62.969465648854964, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3107, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526704, "cam/image_array": "3107_cam_image_array_.jpg", "imu/acl_x": 1.7788918334960937, "imu/acl_y": -2.0159177978515626, "imu/acl_z": 8.279149340820313, "imu/gyr_x": 4.068702290076335, "imu/gyr_y": -37.89312977099237, "imu/gyr_z": -14.114503816793894, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3108, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526754, "cam/image_array": "3108_cam_image_array_.jpg", "imu/acl_x": 6.222530114746093, "imu/acl_y": 5.5545478515625, "imu/acl_z": 9.816226806640625, "imu/gyr_x": -27.51145038167939, "imu/gyr_y": 10.038167938931299, "imu/gyr_z": 8.198473282442748, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3109, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526804, "cam/image_array": "3109_cam_image_array_.jpg", "imu/acl_x": 1.6831237670898436, "imu/acl_y": 4.414907861328125, "imu/acl_z": 14.525621472167968, "imu/gyr_x": -50.954198473282446, "imu/gyr_y": 13.80916030534351, "imu/gyr_z": 7.396946564885496, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3110, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526854, "cam/image_array": "3110_cam_image_array_.jpg", "imu/acl_x": 0.6464344482421874, "imu/acl_y": -2.2553379638671873, "imu/acl_z": 7.671022119140624, "imu/gyr_x": 38.06870229007634, "imu/gyr_y": -47.16030534351145, "imu/gyr_z": -34.083969465648856, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3111, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526905, "cam/image_array": "3111_cam_image_array_.jpg", "imu/acl_x": 1.707065783691406, "imu/acl_y": 2.360682836914062, "imu/acl_z": 11.880028637695311, "imu/gyr_x": -41.152671755725194, "imu/gyr_y": -17.221374045801525, "imu/gyr_z": -10.267175572519085, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3112, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032526954, "cam/image_array": "3112_cam_image_array_.jpg", "imu/acl_x": -2.2481553588867187, "imu/acl_y": 3.27526787109375, "imu/acl_z": 6.303932971191406, "imu/gyr_x": 8.580152671755725, "imu/gyr_y": 34.17557251908397, "imu/gyr_z": 26.198473282442748, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3113, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527005, "cam/image_array": "3113_cam_image_array_.jpg", "imu/acl_x": -0.6488286499023437, "imu/acl_y": -1.2378022583007813, "imu/acl_z": 8.231265307617187, "imu/gyr_x": 55.17557251908397, "imu/gyr_y": 11.679389312977099, "imu/gyr_z": 9.549618320610687, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3114, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527063, "cam/image_array": "3114_cam_image_array_.jpg", "imu/acl_x": -4.786009118652344, "imu/acl_y": -1.3646949462890625, "imu/acl_z": 15.48809053955078, "imu/gyr_x": -34.213740458015266, "imu/gyr_y": -33.343511450381676, "imu/gyr_z": -61.267175572519086, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3115, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527113, "cam/image_array": "3115_cam_image_array_.jpg", "imu/acl_x": -8.391676818847655, "imu/acl_y": -1.7022773803710936, "imu/acl_z": 7.771578588867187, "imu/gyr_x": 36.030534351145036, "imu/gyr_y": -31.99236641221374, "imu/gyr_z": -23.9618320610687, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3116, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527162, "cam/image_array": "3116_cam_image_array_.jpg", "imu/acl_x": 1.5490484741210937, "imu/acl_y": -2.597708801269531, "imu/acl_z": 4.254496350097656, "imu/gyr_x": -18.46564885496183, "imu/gyr_y": 61.70992366412214, "imu/gyr_z": 18.061068702290076, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3117, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527212, "cam/image_array": "3117_cam_image_array_.jpg", "imu/acl_x": 0.6655880615234374, "imu/acl_y": -0.33758243408203126, "imu/acl_z": 7.153874560546875, "imu/gyr_x": 29.954198473282442, "imu/gyr_y": 3.1374045801526718, "imu/gyr_z": 7.442748091603053, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3118, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527262, "cam/image_array": "3118_cam_image_array_.jpg", "imu/acl_x": -2.2936451904296873, "imu/acl_y": 4.639962817382812, "imu/acl_z": 10.654197387695312, "imu/gyr_x": -26.916030534351144, "imu/gyr_y": 87.33587786259542, "imu/gyr_z": -24.022900763358777, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3119, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527312, "cam/image_array": "3119_cam_image_array_.jpg", "imu/acl_x": -0.59376201171875, "imu/acl_y": -2.6599580444335937, "imu/acl_z": 12.624625354003905, "imu/gyr_x": 29.938931297709924, "imu/gyr_y": -163.23664122137404, "imu/gyr_z": 12.992366412213741, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3120, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527363, "cam/image_array": "3120_cam_image_array_.jpg", "imu/acl_x": 4.314351391601562, "imu/acl_y": -4.953603234863281, "imu/acl_z": 17.228675146484374, "imu/gyr_x": -30.702290076335878, "imu/gyr_y": -40.58015267175573, "imu/gyr_z": -73.36641221374046, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3121, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527414, "cam/image_array": "3121_cam_image_array_.jpg", "imu/acl_x": 2.0159177978515626, "imu/acl_y": -3.6200329101562496, "imu/acl_z": 10.627861169433594, "imu/gyr_x": 21.893129770992367, "imu/gyr_y": -64.16793893129771, "imu/gyr_z": -25.38167938931298, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3122, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527463, "cam/image_array": "3122_cam_image_array_.jpg", "imu/acl_x": -5.49708701171875, "imu/acl_y": -1.467645617675781, "imu/acl_z": 10.20169327392578, "imu/gyr_x": 37.37404580152672, "imu/gyr_y": 65.23664122137404, "imu/gyr_z": 59.87786259541985, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3123, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527513, "cam/image_array": "3123_cam_image_array_.jpg", "imu/acl_x": -0.2346317626953125, "imu/acl_y": -0.076614453125, "imu/acl_z": 13.625401647949218, "imu/gyr_x": -24.82442748091603, "imu/gyr_y": 60.0763358778626, "imu/gyr_z": 33.99236641221374, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3124, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527563, "cam/image_array": "3124_cam_image_array_.jpg", "imu/acl_x": -0.34715924072265625, "imu/acl_y": -3.114856359863281, "imu/acl_z": 14.073117358398436, "imu/gyr_x": -10.01526717557252, "imu/gyr_y": -47.61832061068702, "imu/gyr_z": -18.099236641221374, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3125, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527613, "cam/image_array": "3125_cam_image_array_.jpg", "imu/acl_x": -6.296750366210937, "imu/acl_y": 3.801992236328125, "imu/acl_z": 14.657302563476561, "imu/gyr_x": -22.34351145038168, "imu/gyr_y": -37.06106870229008, "imu/gyr_z": 3.8473282442748094, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3126, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527664, "cam/image_array": "3126_cam_image_array_.jpg", "imu/acl_x": -16.72110439453125, "imu/acl_y": 0.5506663818359374, "imu/acl_z": 0.9792284790039062, "imu/gyr_x": 118.77099236641222, "imu/gyr_y": -53.0, "imu/gyr_z": 21.870229007633586, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3127, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527714, "cam/image_array": "3127_cam_image_array_.jpg", "imu/acl_x": 1.1731588134765625, "imu/acl_y": -4.405331054687499, "imu/acl_z": 8.267178332519531, "imu/gyr_x": 36.267175572519086, "imu/gyr_y": 32.47328244274809, "imu/gyr_z": 72.41984732824427, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3128, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527764, "cam/image_array": "3128_cam_image_array_.jpg", "imu/acl_x": -1.687912170410156, "imu/acl_y": -4.050989208984375, "imu/acl_z": 12.497732666015624, "imu/gyr_x": 14.061068702290076, "imu/gyr_y": -52.29770992366412, "imu/gyr_z": -1.4198473282442747, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3129, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527814, "cam/image_array": "3129_cam_image_array_.jpg", "imu/acl_x": -2.5163059448242184, "imu/acl_y": -0.19632453613281248, "imu/acl_z": 13.61103643798828, "imu/gyr_x": -4.969465648854962, "imu/gyr_y": 21.564885496183205, "imu/gyr_z": -31.603053435114504, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3130, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527865, "cam/image_array": "3130_cam_image_array_.jpg", "imu/acl_x": -4.637568615722656, "imu/acl_y": 0.814028564453125, "imu/acl_z": 7.206546997070312, "imu/gyr_x": 27.236641221374047, "imu/gyr_y": 55.32824427480916, "imu/gyr_z": 39.595419847328245, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3131, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527915, "cam/image_array": "3131_cam_image_array_.jpg", "imu/acl_x": -0.8667010009765624, "imu/acl_y": -1.1875240234375, "imu/acl_z": 9.313444458007812, "imu/gyr_x": 27.053435114503817, "imu/gyr_y": 35.969465648854964, "imu/gyr_z": 54.465648854961835, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3132, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032527965, "cam/image_array": "3132_cam_image_array_.jpg", "imu/acl_x": 2.8562825805664063, "imu/acl_y": -0.2154781494140625, "imu/acl_z": 9.212887988281249, "imu/gyr_x": 2.068702290076336, "imu/gyr_y": -55.63358778625954, "imu/gyr_z": -37.267175572519086, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3133, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528015, "cam/image_array": "3133_cam_image_array_.jpg", "imu/acl_x": 1.956062756347656, "imu/acl_y": 3.1579519897460937, "imu/acl_z": 16.13931339111328, "imu/gyr_x": -6.404580152671755, "imu/gyr_y": -43.20610687022901, "imu/gyr_z": -20.0, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3134, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528065, "cam/image_array": "3134_cam_image_array_.jpg", "imu/acl_x": -2.7916391357421872, "imu/acl_y": -0.9265560424804687, "imu/acl_z": 6.4475850708007805, "imu/gyr_x": 54.030534351145036, "imu/gyr_y": 45.465648854961835, "imu/gyr_z": 37.80152671755725, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3135, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528115, "cam/image_array": "3135_cam_image_array_.jpg", "imu/acl_x": -0.16759411621093748, "imu/acl_y": -1.2832920898437499, "imu/acl_z": 10.943895788574219, "imu/gyr_x": 20.31297709923664, "imu/gyr_y": 39.213740458015266, "imu/gyr_z": 43.847328244274806, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3136, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528165, "cam/image_array": "3136_cam_image_array_.jpg", "imu/acl_x": -18.950106140136718, "imu/acl_y": -1.6304513305664061, "imu/acl_z": 19.52950294189453, "imu/gyr_x": -155.15267175572518, "imu/gyr_y": -35.70992366412214, "imu/gyr_z": -74.43511450381679, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3137, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528215, "cam/image_array": "3137_cam_image_array_.jpg", "imu/acl_x": -4.350264416503906, "imu/acl_y": 0.39743747558593745, "imu/acl_z": 16.692373974609374, "imu/gyr_x": -32.961832061068705, "imu/gyr_y": -55.282442748091604, "imu/gyr_z": -33.74809160305343, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3138, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528265, "cam/image_array": "3138_cam_image_array_.jpg", "imu/acl_x": -5.607220288085937, "imu/acl_y": -2.29843359375, "imu/acl_z": 7.982268334960937, "imu/gyr_x": 28.84732824427481, "imu/gyr_y": 41.68702290076336, "imu/gyr_z": 38.98473282442748, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3139, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528315, "cam/image_array": "3139_cam_image_array_.jpg", "imu/acl_x": -7.599196069335937, "imu/acl_y": 2.798821740722656, "imu/acl_z": 16.364368347167968, "imu/gyr_x": -60.6412213740458, "imu/gyr_y": 41.25954198473283, "imu/gyr_z": 9.923664122137405, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3140, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528372, "cam/image_array": "3140_cam_image_array_.jpg", "imu/acl_x": -1.3958195678710936, "imu/acl_y": -3.679887951660156, "imu/acl_z": 14.372392565917968, "imu/gyr_x": -2.1908396946564888, "imu/gyr_y": -100.80152671755725, "imu/gyr_z": -62.0763358778626, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3141, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528416, "cam/image_array": "3141_cam_image_array_.jpg", "imu/acl_x": 1.8195932617187498, "imu/acl_y": -1.0007762939453124, "imu/acl_z": 15.626954235839843, "imu/gyr_x": -31.65648854961832, "imu/gyr_y": -33.49618320610687, "imu/gyr_z": -23.427480916030536, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3142, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528465, "cam/image_array": "3142_cam_image_array_.jpg", "imu/acl_x": 3.1794998046874996, "imu/acl_y": 2.8203695556640622, "imu/acl_z": 6.009446166992187, "imu/gyr_x": 5.32824427480916, "imu/gyr_y": 35.35114503816794, "imu/gyr_z": -9.198473282442748, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3143, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528516, "cam/image_array": "3143_cam_image_array_.jpg", "imu/acl_x": 4.975151049804687, "imu/acl_y": 3.727771984863281, "imu/acl_z": 11.793837377929687, "imu/gyr_x": -14.557251908396946, "imu/gyr_y": 90.13740458015268, "imu/gyr_z": 24.297709923664122, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3144, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528565, "cam/image_array": "3144_cam_image_array_.jpg", "imu/acl_x": 5.082890124511718, "imu/acl_y": 1.20667763671875, "imu/acl_z": 12.976572998046874, "imu/gyr_x": -2.5343511450381677, "imu/gyr_y": -30.389312977099237, "imu/gyr_z": -13.274809160305344, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3145, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528616, "cam/image_array": "3145_cam_image_array_.jpg", "imu/acl_x": -6.5768719604492185, "imu/acl_y": 4.383783239746093, "imu/acl_z": 9.337386474609374, "imu/gyr_x": 13.32824427480916, "imu/gyr_y": -6.694656488549619, "imu/gyr_z": -29.603053435114504, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3146, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528666, "cam/image_array": "3146_cam_image_array_.jpg", "imu/acl_x": 0.9624690673828125, "imu/acl_y": -4.948814831542968, "imu/acl_z": 10.479420666503906, "imu/gyr_x": 4.3893129770992365, "imu/gyr_y": -7.969465648854962, "imu/gyr_z": -33.18320610687023, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3147, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528724, "cam/image_array": "3147_cam_image_array_.jpg", "imu/acl_x": 0.10773907470703124, "imu/acl_y": 3.5793314819335937, "imu/acl_z": 7.522581616210937, "imu/gyr_x": -25.763358778625953, "imu/gyr_y": 78.65648854961832, "imu/gyr_z": -18.16030534351145, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3148, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528776, "cam/image_array": "3148_cam_image_array_.jpg", "imu/acl_x": 4.309562988281249, "imu/acl_y": 0.2561795776367187, "imu/acl_z": 11.693280908203125, "imu/gyr_x": -12.679389312977099, "imu/gyr_y": 29.66412213740458, "imu/gyr_z": -57.52671755725191, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3149, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528824, "cam/image_array": "3149_cam_image_array_.jpg", "imu/acl_x": -2.5474305664062498, "imu/acl_y": -4.908113403320312, "imu/acl_z": 9.950302099609374, "imu/gyr_x": 59.70992366412214, "imu/gyr_y": -67.53435114503817, "imu/gyr_z": -73.45801526717557, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3150, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528867, "cam/image_array": "3150_cam_image_array_.jpg", "imu/acl_x": 2.185906115722656, "imu/acl_y": -3.6679169433593746, "imu/acl_z": 9.945513696289062, "imu/gyr_x": 29.282442748091604, "imu/gyr_y": -86.0381679389313, "imu/gyr_z": -121.62595419847328, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3151, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528917, "cam/image_array": "3151_cam_image_array_.jpg", "imu/acl_x": -0.06464344482421874, "imu/acl_y": -1.4030021728515625, "imu/acl_z": 11.14022032470703, "imu/gyr_x": 14.122137404580153, "imu/gyr_y": -18.12213740458015, "imu/gyr_z": -108.09160305343511, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3152, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032528967, "cam/image_array": "3152_cam_image_array_.jpg", "imu/acl_x": -3.766079211425781, "imu/acl_y": -3.603273498535156, "imu/acl_z": 11.717222924804688, "imu/gyr_x": 15.816793893129772, "imu/gyr_y": 10.366412213740459, "imu/gyr_z": -57.74809160305343, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3153, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529017, "cam/image_array": "3153_cam_image_array_.jpg", "imu/acl_x": -2.6599580444335937, "imu/acl_y": -2.6575638427734374, "imu/acl_z": 7.800309008789062, "imu/gyr_x": 6.404580152671755, "imu/gyr_y": 72.09923664122137, "imu/gyr_z": -58.42748091603053, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3154, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529067, "cam/image_array": "3154_cam_image_array_.jpg", "imu/acl_x": -5.063736511230468, "imu/acl_y": 2.9855694702148434, "imu/acl_z": 10.565611926269531, "imu/gyr_x": 23.236641221374047, "imu/gyr_y": 75.57251908396947, "imu/gyr_z": -10.717557251908397, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3155, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529117, "cam/image_array": "3155_cam_image_array_.jpg", "imu/acl_x": -9.686939916992188, "imu/acl_y": -4.192247106933594, "imu/acl_z": 13.151349719238281, "imu/gyr_x": 37.29007633587786, "imu/gyr_y": 30.50381679389313, "imu/gyr_z": 8.030534351145038, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3156, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529175, "cam/image_array": "3156_cam_image_array_.jpg", "imu/acl_x": -3.708618371582031, "imu/acl_y": -5.528211633300781, "imu/acl_z": 10.429142431640624, "imu/gyr_x": 19.15267175572519, "imu/gyr_y": -58.29007633587786, "imu/gyr_z": -9.251908396946565, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3157, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529225, "cam/image_array": "3157_cam_image_array_.jpg", "imu/acl_x": -0.5793968017578125, "imu/acl_y": -1.7357962036132812, "imu/acl_z": 9.181763366699219, "imu/gyr_x": 24.068702290076335, "imu/gyr_y": 65.95419847328245, "imu/gyr_z": 9.86259541984733, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3158, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529274, "cam/image_array": "3158_cam_image_array_.jpg", "imu/acl_x": 0.27293898925781246, "imu/acl_y": -5.798756420898437, "imu/acl_z": 13.857639208984374, "imu/gyr_x": -23.870229007633586, "imu/gyr_y": 72.29007633587786, "imu/gyr_z": 57.00763358778626, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3159, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529325, "cam/image_array": "3159_cam_image_array_.jpg", "imu/acl_x": 1.3215993164062498, "imu/acl_y": 0.08858546142578125, "imu/acl_z": 9.085995300292968, "imu/gyr_x": -2.618320610687023, "imu/gyr_y": -12.312977099236642, "imu/gyr_z": -22.38167938931298, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3160, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529375, "cam/image_array": "3160_cam_image_array_.jpg", "imu/acl_x": -0.28969840087890625, "imu/acl_y": 1.7477672119140624, "imu/acl_z": 7.584830859375, "imu/gyr_x": 13.83206106870229, "imu/gyr_y": 29.12213740458015, "imu/gyr_z": 3.099236641221374, "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3161, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529425, "cam/image_array": "3161_cam_image_array_.jpg", "imu/acl_x": 3.593696691894531, "imu/acl_y": 3.438073583984375, "imu/acl_z": 8.25520732421875, "imu/gyr_x": 7.6106870229007635, "imu/gyr_y": 29.015267175572518, "imu/gyr_z": -39.030534351145036, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3162, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529476, "cam/image_array": "3162_cam_image_array_.jpg", "imu/acl_x": 5.121197351074218, "imu/acl_y": 8.86094034423828, "imu/acl_z": 11.221623181152344, "imu/gyr_x": -51.54961832061068, "imu/gyr_y": 85.46564885496183, "imu/gyr_z": 4.633587786259542, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3163, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529525, "cam/image_array": "3163_cam_image_array_.jpg", "imu/acl_x": 3.0358477050781247, "imu/acl_y": -2.080561242675781, "imu/acl_z": 12.370839978027343, "imu/gyr_x": -18.87786259541985, "imu/gyr_y": -21.480916030534353, "imu/gyr_z": 2.9083969465648853, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3164, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529575, "cam/image_array": "3164_cam_image_array_.jpg", "imu/acl_x": 2.6503812377929687, "imu/acl_y": -3.5051112304687497, "imu/acl_z": 15.279794995117186, "imu/gyr_x": -19.38167938931298, "imu/gyr_y": -62.06870229007634, "imu/gyr_z": -103.4885496183206, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3165, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529625, "cam/image_array": "3165_cam_image_array_.jpg", "imu/acl_x": -3.835511059570312, "imu/acl_y": -2.877830395507812, "imu/acl_z": 9.955090502929687, "imu/gyr_x": 38.47328244274809, "imu/gyr_y": -77.44274809160305, "imu/gyr_z": -92.68702290076335, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3166, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529675, "cam/image_array": "3166_cam_image_array_.jpg", "imu/acl_x": 3.5386300537109374, "imu/acl_y": 1.8124106567382812, "imu/acl_z": 9.828197814941406, "imu/gyr_x": -21.81679389312977, "imu/gyr_y": 90.80152671755725, "imu/gyr_z": -35.17557251908397, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3167, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529725, "cam/image_array": "3167_cam_image_array_.jpg", "imu/acl_x": -5.693411547851563, "imu/acl_y": -2.1499930908203124, "imu/acl_z": 13.589488623046874, "imu/gyr_x": 10.702290076335878, "imu/gyr_y": 55.70229007633588, "imu/gyr_z": -53.954198473282446, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3168, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529775, "cam/image_array": "3168_cam_image_array_.jpg", "imu/acl_x": -1.9129671264648436, "imu/acl_y": 4.716577270507813, "imu/acl_z": 11.563994018554688, "imu/gyr_x": -10.198473282442748, "imu/gyr_y": -67.87786259541984, "imu/gyr_z": -72.04580152671755, "user/angle": 0.020599993896298106, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3169, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529826, "cam/image_array": "3169_cam_image_array_.jpg", "imu/acl_x": -4.350264416503906, "imu/acl_y": -2.8275521606445313, "imu/acl_z": 9.95987890625, "imu/gyr_x": 35.83206106870229, "imu/gyr_y": -41.54961832061068, "imu/gyr_z": -9.297709923664122, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3170, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529876, "cam/image_array": "3170_cam_image_array_.jpg", "imu/acl_x": 2.346317626953125, "imu/acl_y": -0.8188169677734375, "imu/acl_z": 7.941566906738281, "imu/gyr_x": 14.13740458015267, "imu/gyr_y": -16.16030534351145, "imu/gyr_z": 29.251908396946565, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3171, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529925, "cam/image_array": "3171_cam_image_array_.jpg", "imu/acl_x": -3.5769372802734374, "imu/acl_y": -3.1747114013671873, "imu/acl_z": 12.607865942382812, "imu/gyr_x": -17.328244274809162, "imu/gyr_y": -10.717557251908397, "imu/gyr_z": 39.656488549618324, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3172, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032529975, "cam/image_array": "3172_cam_image_array_.jpg", "imu/acl_x": -0.47884033203125, "imu/acl_y": -6.732495068359374, "imu/acl_z": 14.034810131835936, "imu/gyr_x": 13.98473282442748, "imu/gyr_y": -5.66412213740458, "imu/gyr_z": -90.32824427480917, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3173, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530038, "cam/image_array": "3173_cam_image_array_.jpg", "imu/acl_x": -0.967257470703125, "imu/acl_y": -2.616862414550781, "imu/acl_z": 12.255918298339843, "imu/gyr_x": 7.564885496183206, "imu/gyr_y": -0.29770992366412213, "imu/gyr_z": -117.63358778625954, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3174, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530076, "cam/image_array": "3174_cam_image_array_.jpg", "imu/acl_x": 5.894524487304687, "imu/acl_y": 3.73495458984375, "imu/acl_z": 8.992621435546875, "imu/gyr_x": -59.900763358778626, "imu/gyr_y": 98.04580152671755, "imu/gyr_z": -31.786259541984734, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3175, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530127, "cam/image_array": "3175_cam_image_array_.jpg", "imu/acl_x": 4.082113830566406, "imu/acl_y": 4.4819455078125, "imu/acl_z": 6.217741711425781, "imu/gyr_x": 5.129770992366412, "imu/gyr_y": 59.20610687022901, "imu/gyr_z": -72.50381679389314, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3176, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530177, "cam/image_array": "3176_cam_image_array_.jpg", "imu/acl_x": -3.3590649291992185, "imu/acl_y": -3.1268273681640624, "imu/acl_z": 15.595829614257811, "imu/gyr_x": -38.786259541984734, "imu/gyr_y": 0.22137404580152673, "imu/gyr_z": -70.16793893129771, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3177, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530226, "cam/image_array": "3177_cam_image_array_.jpg", "imu/acl_x": -9.361328491210937, "imu/acl_y": -2.403778466796875, "imu/acl_z": 11.935095275878906, "imu/gyr_x": 24.69465648854962, "imu/gyr_y": -56.099236641221374, "imu/gyr_z": -66.92366412213741, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3178, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530276, "cam/image_array": "3178_cam_image_array_.jpg", "imu/acl_x": 3.928884924316406, "imu/acl_y": 1.2497732666015624, "imu/acl_z": 11.690886706542969, "imu/gyr_x": -33.43511450381679, "imu/gyr_y": -34.778625954198475, "imu/gyr_z": -75.66412213740458, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3179, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530334, "cam/image_array": "3179_cam_image_array_.jpg", "imu/acl_x": -1.2042834350585936, "imu/acl_y": 2.3247698120117186, "imu/acl_z": 7.771578588867187, "imu/gyr_x": -0.25190839694656486, "imu/gyr_y": 75.04580152671755, "imu/gyr_z": -51.31297709923664, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3180, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530387, "cam/image_array": "3180_cam_image_array_.jpg", "imu/acl_x": -0.5793968017578125, "imu/acl_y": -4.99909306640625, "imu/acl_z": 8.164227661132813, "imu/gyr_x": 13.786259541984732, "imu/gyr_y": 10.648854961832061, "imu/gyr_z": -77.86259541984732, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3181, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530436, "cam/image_array": "3181_cam_image_array_.jpg", "imu/acl_x": 3.1938650146484373, "imu/acl_y": -2.578555187988281, "imu/acl_z": 11.712434521484374, "imu/gyr_x": 18.015267175572518, "imu/gyr_y": -68.74809160305344, "imu/gyr_z": -87.82442748091603, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3182, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530485, "cam/image_array": "3182_cam_image_array_.jpg", "imu/acl_x": -1.0989385620117187, "imu/acl_y": 3.2130186279296873, "imu/acl_z": 8.772354882812499, "imu/gyr_x": -13.335877862595419, "imu/gyr_y": -4.7251908396946565, "imu/gyr_z": -81.42748091603053, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3183, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530535, "cam/image_array": "3183_cam_image_array_.jpg", "imu/acl_x": -0.0909796630859375, "imu/acl_y": -0.7254431030273437, "imu/acl_z": 8.106766821289062, "imu/gyr_x": 25.396946564885496, "imu/gyr_y": 77.41221374045801, "imu/gyr_z": -23.916030534351144, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3184, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530584, "cam/image_array": "3184_cam_image_array_.jpg", "imu/acl_x": -1.0007762939453124, "imu/acl_y": 3.143586779785156, "imu/acl_z": 10.110713610839843, "imu/gyr_x": 9.946564885496183, "imu/gyr_y": 12.603053435114504, "imu/gyr_z": -101.90076335877863, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3185, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530634, "cam/image_array": "3185_cam_image_array_.jpg", "imu/acl_x": 5.396530541992187, "imu/acl_y": -1.2617442749023438, "imu/acl_z": 11.875240234375, "imu/gyr_x": 14.091603053435115, "imu/gyr_y": -17.47328244274809, "imu/gyr_z": -71.18320610687023, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3186, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530684, "cam/image_array": "3186_cam_image_array_.jpg", "imu/acl_x": -1.39821376953125, "imu/acl_y": -5.633556506347656, "imu/acl_z": 8.942343200683593, "imu/gyr_x": 70.1145038167939, "imu/gyr_y": -0.3053435114503817, "imu/gyr_z": -55.16793893129771, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3187, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530735, "cam/image_array": "3187_cam_image_array_.jpg", "imu/acl_x": -2.683900061035156, "imu/acl_y": 4.163516687011718, "imu/acl_z": 9.050082275390624, "imu/gyr_x": -15.458015267175572, "imu/gyr_y": -7.9465648854961835, "imu/gyr_z": -17.671755725190838, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3188, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530785, "cam/image_array": "3188_cam_image_array_.jpg", "imu/acl_x": -9.490615380859374, "imu/acl_y": 0.28012159423828126, "imu/acl_z": 10.395623608398436, "imu/gyr_x": 6.32824427480916, "imu/gyr_y": 19.3206106870229, "imu/gyr_z": -47.86259541984733, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3189, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530834, "cam/image_array": "3189_cam_image_array_.jpg", "imu/acl_x": 3.555389465332031, "imu/acl_y": 1.8124106567382812, "imu/acl_z": 14.698003991699219, "imu/gyr_x": 29.87786259541985, "imu/gyr_y": -74.49618320610686, "imu/gyr_z": -19.0381679389313, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3190, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530885, "cam/image_array": "3190_cam_image_array_.jpg", "imu/acl_x": 1.7501614135742187, "imu/acl_y": -2.3367408203125, "imu/acl_z": 15.528791967773437, "imu/gyr_x": -20.129770992366414, "imu/gyr_y": -40.847328244274806, "imu/gyr_z": -30.46564885496183, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3191, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530935, "cam/image_array": "3191_cam_image_array_.jpg", "imu/acl_x": -4.261678955078125, "imu/acl_y": -0.5746083984375, "imu/acl_z": 11.25514200439453, "imu/gyr_x": 2.0076335877862594, "imu/gyr_y": -17.27480916030534, "imu/gyr_z": -15.801526717557252, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3192, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032530985, "cam/image_array": "3192_cam_image_array_.jpg", "imu/acl_x": 0.9696516723632812, "imu/acl_y": -1.7262193969726563, "imu/acl_z": 11.666944689941406, "imu/gyr_x": -13.450381679389313, "imu/gyr_y": 33.01526717557252, "imu/gyr_z": 10.442748091603054, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3193, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531035, "cam/image_array": "3193_cam_image_array_.jpg", "imu/acl_x": -2.3032219970703123, "imu/acl_y": -5.9208607055664055, "imu/acl_z": 10.740388647460938, "imu/gyr_x": 46.51145038167939, "imu/gyr_y": -20.51145038167939, "imu/gyr_z": -21.923664122137403, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3194, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531085, "cam/image_array": "3194_cam_image_array_.jpg", "imu/acl_x": 4.2305543334960936, "imu/acl_y": -2.3439234252929686, "imu/acl_z": 10.091559997558592, "imu/gyr_x": 2.9160305343511452, "imu/gyr_y": -60.94656488549618, "imu/gyr_z": -55.42748091603053, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3195, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531135, "cam/image_array": "3195_cam_image_array_.jpg", "imu/acl_x": -1.608903515625, "imu/acl_y": -0.0047884033203125, "imu/acl_z": 9.483432775878907, "imu/gyr_x": 27.755725190839694, "imu/gyr_y": 22.549618320610687, "imu/gyr_z": -1.8549618320610688, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3196, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531185, "cam/image_array": "3196_cam_image_array_.jpg", "imu/acl_x": 2.655169641113281, "imu/acl_y": -1.0678139404296874, "imu/acl_z": 9.627084875488281, "imu/gyr_x": 3.213740458015267, "imu/gyr_y": 11.541984732824428, "imu/gyr_z": 3.045801526717557, "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3197, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531235, "cam/image_array": "3197_cam_image_array_.jpg", "imu/acl_x": -8.169016064453125, "imu/acl_y": -1.0702081420898437, "imu/acl_z": 10.314220751953124, "imu/gyr_x": 40.404580152671755, "imu/gyr_y": 5.9465648854961835, "imu/gyr_z": -32.41984732824427, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3198, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531285, "cam/image_array": "3198_cam_image_array_.jpg", "imu/acl_x": -2.6216508178710938, "imu/acl_y": -0.82360537109375, "imu/acl_z": 8.75320126953125, "imu/gyr_x": 6.473282442748092, "imu/gyr_y": 57.458015267175576, "imu/gyr_z": -1.702290076335878, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3199, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531335, "cam/image_array": "3199_cam_image_array_.jpg", "imu/acl_x": -0.33758243408203126, "imu/acl_y": -2.521094348144531, "imu/acl_z": 8.923189587402343, "imu/gyr_x": 19.83969465648855, "imu/gyr_y": 1.9465648854961832, "imu/gyr_z": -6.0458015267175576, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3200, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531386, "cam/image_array": "3200_cam_image_array_.jpg", "imu/acl_x": 1.2282254516601563, "imu/acl_y": -5.030217687988281, "imu/acl_z": 13.869610217285155, "imu/gyr_x": -3.549618320610687, "imu/gyr_y": 17.671755725190838, "imu/gyr_z": -99.62595419847328, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3201, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531436, "cam/image_array": "3201_cam_image_array_.jpg", "imu/acl_x": -5.046977099609375, "imu/acl_y": -2.3439234252929686, "imu/acl_z": 9.351751684570312, "imu/gyr_x": 39.587786259541986, "imu/gyr_y": -31.61832061068702, "imu/gyr_z": -92.87022900763358, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3202, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531486, "cam/image_array": "3202_cam_image_array_.jpg", "imu/acl_x": -5.322310290527343, "imu/acl_y": 1.0797849487304687, "imu/acl_z": 8.415618835449218, "imu/gyr_x": 3.1374045801526718, "imu/gyr_y": 50.81679389312977, "imu/gyr_z": -70.98473282442748, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3203, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531536, "cam/image_array": "3203_cam_image_array_.jpg", "imu/acl_x": -1.7238251953125, "imu/acl_y": -3.6918589599609373, "imu/acl_z": 9.753977563476562, "imu/gyr_x": 0.1984732824427481, "imu/gyr_y": 54.67175572519084, "imu/gyr_z": 16.33587786259542, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3204, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531595, "cam/image_array": "3204_cam_image_array_.jpg", "imu/acl_x": -1.209071838378906, "imu/acl_y": -1.13006318359375, "imu/acl_z": 12.07874737548828, "imu/gyr_x": -24.458015267175572, "imu/gyr_y": 11.206106870229007, "imu/gyr_z": -97.00763358778626, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3205, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531644, "cam/image_array": "3205_cam_image_array_.jpg", "imu/acl_x": -6.926425402832031, "imu/acl_y": -5.250484240722656, "imu/acl_z": 10.781090075683593, "imu/gyr_x": 43.030534351145036, "imu/gyr_y": -0.9083969465648855, "imu/gyr_z": -113.3587786259542, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3206, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531694, "cam/image_array": "3206_cam_image_array_.jpg", "imu/acl_x": 2.1260510742187497, "imu/acl_y": -1.2665326782226562, "imu/acl_z": 16.15846700439453, "imu/gyr_x": -36.97709923664122, "imu/gyr_y": -91.45801526717557, "imu/gyr_z": -168.65648854961833, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3207, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531745, "cam/image_array": "3207_cam_image_array_.jpg", "imu/acl_x": -0.12689268798828124, "imu/acl_y": -3.066972326660156, "imu/acl_z": 8.769960681152343, "imu/gyr_x": 8.16030534351145, "imu/gyr_y": 22.885496183206108, "imu/gyr_z": -53.64885496183206, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3208, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531794, "cam/image_array": "3208_cam_image_array_.jpg", "imu/acl_x": -1.197100830078125, "imu/acl_y": 1.3239935180664062, "imu/acl_z": 9.208099584960937, "imu/gyr_x": 14.618320610687023, "imu/gyr_y": 121.44274809160305, "imu/gyr_z": -17.015267175572518, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3209, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531844, "cam/image_array": "3209_cam_image_array_.jpg", "imu/acl_x": -2.6144682128906247, "imu/acl_y": -1.3024457031249999, "imu/acl_z": 9.009380847167968, "imu/gyr_x": 50.98473282442748, "imu/gyr_y": 1.5419847328244274, "imu/gyr_z": 1.2595419847328244, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3210, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531895, "cam/image_array": "3210_cam_image_array_.jpg", "imu/acl_x": -1.9847931762695312, "imu/acl_y": -2.43250888671875, "imu/acl_z": 7.773972790527344, "imu/gyr_x": 58.98473282442748, "imu/gyr_y": -64.93129770992367, "imu/gyr_z": -40.48091603053435, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3211, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531945, "cam/image_array": "3211_cam_image_array_.jpg", "imu/acl_x": -8.913612780761719, "imu/acl_y": -1.0582371337890624, "imu/acl_z": 6.648698010253906, "imu/gyr_x": 40.01526717557252, "imu/gyr_y": -9.389312977099237, "imu/gyr_z": -25.12213740458015, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3212, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032531995, "cam/image_array": "3212_cam_image_array_.jpg", "imu/acl_x": -7.671022119140624, "imu/acl_y": 1.438915197753906, "imu/acl_z": 11.67652149658203, "imu/gyr_x": 5.419847328244275, "imu/gyr_y": -33.30534351145038, "imu/gyr_z": -17.0381679389313, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3213, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532045, "cam/image_array": "3213_cam_image_array_.jpg", "imu/acl_x": 2.422932080078125, "imu/acl_y": -0.8978256225585937, "imu/acl_z": 9.382876306152344, "imu/gyr_x": 0.48854961832061067, "imu/gyr_y": -30.358778625954198, "imu/gyr_z": -46.82442748091603, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3214, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532095, "cam/image_array": "3214_cam_image_array_.jpg", "imu/acl_x": -0.08379705810546874, "imu/acl_y": -0.3112462158203125, "imu/acl_z": 9.356540087890625, "imu/gyr_x": 13.770992366412214, "imu/gyr_y": 2.381679389312977, "imu/gyr_z": -2.33587786259542, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3215, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532145, "cam/image_array": "3215_cam_image_array_.jpg", "imu/acl_x": 3.0071172851562498, "imu/acl_y": -0.7422025146484375, "imu/acl_z": 12.284648718261717, "imu/gyr_x": -5.595419847328245, "imu/gyr_y": 48.12977099236641, "imu/gyr_z": -32.32824427480916, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3216, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532195, "cam/image_array": "3216_cam_image_array_.jpg", "imu/acl_x": -2.288856787109375, "imu/acl_y": 0.15322890625, "imu/acl_z": 11.906364855957031, "imu/gyr_x": -11.442748091603054, "imu/gyr_y": -41.42748091603053, "imu/gyr_z": -41.50381679389313, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3217, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532245, "cam/image_array": "3217_cam_image_array_.jpg", "imu/acl_x": -4.3263223999023435, "imu/acl_y": -3.3782185424804685, "imu/acl_z": 9.753977563476562, "imu/gyr_x": 21.64885496183206, "imu/gyr_y": 8.709923664122137, "imu/gyr_z": -51.458015267175576, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3218, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532295, "cam/image_array": "3218_cam_image_array_.jpg", "imu/acl_x": -1.5131354492187499, "imu/acl_y": -0.46208092041015625, "imu/acl_z": 9.160215551757812, "imu/gyr_x": -5.282442748091603, "imu/gyr_y": 45.38167938931298, "imu/gyr_z": -45.770992366412216, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3219, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532345, "cam/image_array": "3219_cam_image_array_.jpg", "imu/acl_x": 2.3343466186523436, "imu/acl_y": -1.9895815795898437, "imu/acl_z": 8.288726147460936, "imu/gyr_x": -9.82442748091603, "imu/gyr_y": 25.30534351145038, "imu/gyr_z": -27.290076335877863, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3220, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532396, "cam/image_array": "3220_cam_image_array_.jpg", "imu/acl_x": 1.2401964599609374, "imu/acl_y": -3.871424084472656, "imu/acl_z": 17.470489514160157, "imu/gyr_x": -34.229007633587784, "imu/gyr_y": -34.6412213740458, "imu/gyr_z": -81.4885496183206, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3221, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532446, "cam/image_array": "3221_cam_image_array_.jpg", "imu/acl_x": -0.8882488159179687, "imu/acl_y": -4.537012145996093, "imu/acl_z": 15.907075830078124, "imu/gyr_x": -33.35114503816794, "imu/gyr_y": -49.83969465648855, "imu/gyr_z": -142.5648854961832, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3222, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532496, "cam/image_array": "3222_cam_image_array_.jpg", "imu/acl_x": 0.5817910034179687, "imu/acl_y": 1.675941162109375, "imu/acl_z": 9.354145886230468, "imu/gyr_x": -4.305343511450381, "imu/gyr_y": 41.86259541984733, "imu/gyr_z": -58.70229007633588, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3223, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532546, "cam/image_array": "3223_cam_image_array_.jpg", "imu/acl_x": 4.639962817382812, "imu/acl_y": 1.838746875, "imu/acl_z": 7.079654309082031, "imu/gyr_x": -6.320610687022901, "imu/gyr_y": 144.83969465648855, "imu/gyr_z": -29.916030534351144, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3224, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532596, "cam/image_array": "3224_cam_image_array_.jpg", "imu/acl_x": -1.24498486328125, "imu/acl_y": -4.489128112792969, "imu/acl_z": 11.477802758789062, "imu/gyr_x": 21.129770992366414, "imu/gyr_y": -52.045801526717554, "imu/gyr_z": -64.87022900763358, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3225, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532646, "cam/image_array": "3225_cam_image_array_.jpg", "imu/acl_x": 0.852335791015625, "imu/acl_y": 0.4213794921875, "imu/acl_z": 12.744335437011719, "imu/gyr_x": -15.709923664122137, "imu/gyr_y": -41.74045801526717, "imu/gyr_z": -73.19847328244275, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3226, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532696, "cam/image_array": "3226_cam_image_array_.jpg", "imu/acl_x": -19.6133, "imu/acl_y": 7.149086157226562, "imu/acl_z": 1.0941501586914062, "imu/gyr_x": 1.2442748091603053, "imu/gyr_y": 106.32824427480917, "imu/gyr_z": 17.236641221374047, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3227, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532746, "cam/image_array": "3227_cam_image_array_.jpg", "imu/acl_x": -0.6488286499023437, "imu/acl_y": -1.47482822265625, "imu/acl_z": 14.539986682128905, "imu/gyr_x": 7.374045801526718, "imu/gyr_y": 23.69465648854962, "imu/gyr_z": 21.564885496183205, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3228, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532805, "cam/image_array": "3228_cam_image_array_.jpg", "imu/acl_x": -10.98699141845703, "imu/acl_y": -3.2249896362304686, "imu/acl_z": 9.564835632324218, "imu/gyr_x": 38.33587786259542, "imu/gyr_y": -81.7175572519084, "imu/gyr_z": -52.541984732824424, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3229, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532855, "cam/image_array": "3229_cam_image_array_.jpg", "imu/acl_x": -3.7708676147460936, "imu/acl_y": -2.4516625, "imu/acl_z": 7.398083129882812, "imu/gyr_x": 8.618320610687023, "imu/gyr_y": 17.923664122137403, "imu/gyr_z": 22.801526717557252, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3230, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532905, "cam/image_array": "3230_cam_image_array_.jpg", "imu/acl_x": 5.0757075195312495, "imu/acl_y": 6.023811376953125, "imu/acl_z": 9.634267480468749, "imu/gyr_x": -38.20610687022901, "imu/gyr_y": 175.14503816793894, "imu/gyr_z": 27.213740458015266, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3231, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032532955, "cam/image_array": "3231_cam_image_array_.jpg", "imu/acl_x": 3.394977954101562, "imu/acl_y": 1.7717092285156248, "imu/acl_z": 15.04755743408203, "imu/gyr_x": -17.84732824427481, "imu/gyr_y": 12.748091603053435, "imu/gyr_z": -13.374045801526718, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3232, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533007, "cam/image_array": "3232_cam_image_array_.jpg", "imu/acl_x": 3.6655227416992187, "imu/acl_y": 1.7621324218749999, "imu/acl_z": 12.026074938964843, "imu/gyr_x": -51.404580152671755, "imu/gyr_y": 96.53435114503817, "imu/gyr_z": 18.137404580152673, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3233, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533055, "cam/image_array": "3233_cam_image_array_.jpg", "imu/acl_x": 2.4301146850585935, "imu/acl_y": 4.244919543457031, "imu/acl_z": 3.84987626953125, "imu/gyr_x": -1.9389312977099236, "imu/gyr_y": 75.85496183206106, "imu/gyr_z": 55.29770992366412, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3234, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533105, "cam/image_array": "3234_cam_image_array_.jpg", "imu/acl_x": 2.5641899780273434, "imu/acl_y": 4.991910461425781, "imu/acl_z": 5.334281298828125, "imu/gyr_x": 21.236641221374047, "imu/gyr_y": 87.43511450381679, "imu/gyr_z": 27.603053435114504, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3235, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533155, "cam/image_array": "3235_cam_image_array_.jpg", "imu/acl_x": 1.3623007446289062, "imu/acl_y": -2.4301146850585935, "imu/acl_z": 14.104241979980468, "imu/gyr_x": -33.16793893129771, "imu/gyr_y": -78.54961832061069, "imu/gyr_z": -6.862595419847328, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3236, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533206, "cam/image_array": "3236_cam_image_array_.jpg", "imu/acl_x": 5.717353564453124, "imu/acl_y": 0.3064578125, "imu/acl_z": 9.272743029785156, "imu/gyr_x": -70.41221374045801, "imu/gyr_y": -34.06106870229008, "imu/gyr_z": -25.755725190839694, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3237, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533256, "cam/image_array": "3237_cam_image_array_.jpg", "imu/acl_x": -0.1388636962890625, "imu/acl_y": -2.8323405639648436, "imu/acl_z": 9.983820922851562, "imu/gyr_x": 7.603053435114504, "imu/gyr_y": 49.213740458015266, "imu/gyr_z": 20.49618320610687, "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3238, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533306, "cam/image_array": "3238_cam_image_array_.jpg", "imu/acl_x": 1.4053963745117186, "imu/acl_y": -0.679953271484375, "imu/acl_z": 7.735665563964844, "imu/gyr_x": 72.30534351145039, "imu/gyr_y": 51.954198473282446, "imu/gyr_z": 40.00763358778626, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3239, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533356, "cam/image_array": "3239_cam_image_array_.jpg", "imu/acl_x": -4.472368701171875, "imu/acl_y": 5.288791467285156, "imu/acl_z": 6.938396411132812, "imu/gyr_x": 10.396946564885496, "imu/gyr_y": 8.954198473282442, "imu/gyr_z": 43.404580152671755, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3240, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533406, "cam/image_array": "3240_cam_image_array_.jpg", "imu/acl_x": 0.7613561279296874, "imu/acl_y": 1.0917559570312498, "imu/acl_z": 11.334150659179686, "imu/gyr_x": -31.641221374045802, "imu/gyr_y": 8.374045801526718, "imu/gyr_z": 9.954198473282442, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3241, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533457, "cam/image_array": "3241_cam_image_array_.jpg", "imu/acl_x": -9.028534460449219, "imu/acl_y": -5.652710119628906, "imu/acl_z": 9.713276135253906, "imu/gyr_x": 58.64885496183206, "imu/gyr_y": -48.76335877862596, "imu/gyr_z": -1.4961832061068703, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3242, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533507, "cam/image_array": "3242_cam_image_array_.jpg", "imu/acl_x": -15.0164328125, "imu/acl_y": -11.631031665039062, "imu/acl_z": 9.981426721191406, "imu/gyr_x": 67.83969465648855, "imu/gyr_y": -64.48091603053435, "imu/gyr_z": -70.61832061068702, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3243, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533557, "cam/image_array": "3243_cam_image_array_.jpg", "imu/acl_x": -3.19865341796875, "imu/acl_y": 0.17956512451171874, "imu/acl_z": 19.570204370117185, "imu/gyr_x": -36.778625954198475, "imu/gyr_y": 10.091603053435115, "imu/gyr_z": -35.778625954198475, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3244, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533607, "cam/image_array": "3244_cam_image_array_.jpg", "imu/acl_x": 9.763554370117188, "imu/acl_y": 7.3669585083007805, "imu/acl_z": 6.643909606933593, "imu/gyr_x": -39.98473282442748, "imu/gyr_y": 121.8854961832061, "imu/gyr_z": 57.55725190839695, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3245, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533657, "cam/image_array": "3245_cam_image_array_.jpg", "imu/acl_x": 4.6447512207031245, "imu/acl_y": 3.708618371582031, "imu/acl_z": 8.06367119140625, "imu/gyr_x": -34.083969465648856, "imu/gyr_y": 37.57251908396947, "imu/gyr_z": 27.206106870229007, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3246, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533708, "cam/image_array": "3246_cam_image_array_.jpg", "imu/acl_x": 0.16759411621093748, "imu/acl_y": 4.350264416503906, "imu/acl_z": 11.001356628417968, "imu/gyr_x": -48.12977099236641, "imu/gyr_y": 4.908396946564886, "imu/gyr_z": 0.7099236641221374, "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3247, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533757, "cam/image_array": "3247_cam_image_array_.jpg", "imu/acl_x": 0.13168109130859373, "imu/acl_y": 0.32082302246093747, "imu/acl_z": 4.568136767578125, "imu/gyr_x": 8.091603053435115, "imu/gyr_y": -5.297709923664122, "imu/gyr_z": 38.43511450381679, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3248, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533815, "cam/image_array": "3248_cam_image_array_.jpg", "imu/acl_x": 2.0063409912109376, "imu/acl_y": -1.6256629272460936, "imu/acl_z": 8.769960681152343, "imu/gyr_x": -21.53435114503817, "imu/gyr_y": -9.900763358778626, "imu/gyr_z": 5.656488549618321, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3249, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533866, "cam/image_array": "3249_cam_image_array_.jpg", "imu/acl_x": -1.2976572998046874, "imu/acl_y": -1.7956512451171873, "imu/acl_z": 11.231199987792968, "imu/gyr_x": -2.183206106870229, "imu/gyr_y": -13.335877862595419, "imu/gyr_z": -9.183206106870228, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3250, "_session_id": "24-05-18_1", "_timestamp_ms": 1716032533917, "cam/image_array": "3250_cam_image_array_.jpg", "imu/acl_x": 0.3687070556640625, "imu/acl_y": -3.526659045410156, "imu/acl_z": 17.5830169921875, "imu/gyr_x": -45.38931297709924, "imu/gyr_y": -124.3969465648855, "imu/gyr_z": -44.86259541984733, "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3659779656361583}
